                       PEST RUN RECORD: CASE montney


 PEST Version: 17.3


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     4
    Number of adjustable parameters                :     4
    Number of parameter groups                     :     2
    Number of observations                         :    12
    Number of prior estimates                      :     0


 Model command line(s):-
 
    python run_pest.py montney.fmf


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       montney.ptf
    for model input files:
       montney.fmf

    (Parameter values written using single precision protocol.)
    (Decimal point always included.)

    Instruction files:
       output.pin
    for reading model output files:
       output.sts


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 p32_vals     relative    1.0000E-02  1.0000E-04    switch       1.500     parabolic
 trunc_lims   relative    0.1000      1.0000E-03    switch       1.500     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 set_a_p32    none              relative   5.000000E-03   1.000000E-04   0.100000    
 set_b_p32    none              relative   5.000000E-03   1.000000E-04   0.100000    
 set_a_min    none              relative    100.000        25.0000        499.000    
 set_b_min    none              relative    100.000        25.0000        499.000    

 Name         Group          Scale         Offset        Model command number
 set_a_p32    p32_vals      1.00000        0.00000            1
 set_b_p32    p32_vals      1.00000        0.00000            1
 set_a_min    trunc_lims    1.00000        0.00000            1
 set_b_min    trunc_lims    1.00000        0.00000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  total_length            7847.00         0.1000       lineaments  
  num_lineaments          30.0000          100.0       lineaments  
  d2wm3s                  6.32770          1.000       d2w         
  d2wm2s                  19.6310          1.000       d2w         
  d2wm1s                  46.1852          1.000       d2w         
  d2w0s                   115.984          1.000       d2w         
  d2wp1s                  289.202          1.000       d2w         
  d2wp2s                  420.088          1.000       d2w         
  d2wp3s                  535.529          1.000       d2w         
  d2w250                 0.774000          100.0       d2w         
  d2w500                 0.206000          100.0       d2w         
  d2w750                 2.000000E-02      100.0       d2w         


 Control settings:-

    Initial lambda                                               :  10.000    
    Lambda adjustment factor                                     : iteration-dependent
    Value of variable governing adjustment                       : -3.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  19
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) :  5.0000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no
 
 
                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi)               =  5.34078E+08
    Contribution to phi from observation group "lineaments"  =  5.31066E+08
    Contribution to phi from observation group "d2w"         =  3.01263E+06
 
       Current parameter values
       set_a_p32       5.000000E-03
       set_b_p32       5.000000E-03
       set_a_min        100.000    
       set_b_min        100.000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration                          :  5.34078E+08
    Contribution to phi from observation group "lineaments"  :  5.31066E+08
    Contribution to phi from observation group "d2w"         :  3.01263E+06

        Lambda =   10.000     ----->
           Phi =  5.29427E+09  (  9.913 times starting phi)

        Lambda =   4.6416     ----->
           Phi =  4.78356E+09  (  8.957 times starting phi)

        Lambda =   2.1544     ----->
           Phi =  4.01878E+09  (  7.525 times starting phi)

        Lambda =   1.0000     ----->
           Phi =  5.41169E+09  ( 10.133 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  4.01878E+09
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to higher order derivatives calculation
    (restart from best parameters so far - these achieved at iteration    0)

       Current parameter values
       set_a_p32       5.000000E-03
       set_b_p32       5.000000E-03
       set_a_min        100.000    
       set_b_min        100.000    


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 9
    Starting phi for this iteration                          :  5.34078E+08
    Contribution to phi from observation group "lineaments"  :  5.31066E+08
    Contribution to phi from observation group "d2w"         :  3.01263E+06

        Lambda =   10.000     ----->
           Phi =  1.79019E+08  (  0.335 of starting phi)

        Lambda =   4.6416     ----->
           Phi =  1.73865E+08  (  0.326 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  1.73865E+08

       Current parameter values                 Previous parameter values
       set_a_p32       5.036405E-03             set_a_p32        5.000000E-03
       set_b_p32       3.894373E-03             set_b_p32        5.000000E-03
       set_a_min        100.176                 set_a_min         100.000    
       set_b_min        99.8391                 set_b_min         100.000    
    Maximum relative change: 0.2211     ["set_b_p32"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 19
    Starting phi for this iteration                          :  1.73865E+08
    Contribution to phi from observation group "lineaments"  :  1.72006E+08
    Contribution to phi from observation group "d2w"         :  1.85933E+06

        Lambda =   2.1544     ----->
           Phi =  1.28426E+08  (  0.739 of starting phi)

        Lambda =   1.0772     ----->
           Phi =  1.25215E+08  (  0.720 of starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  1.25215E+08

       Current parameter values                 Previous parameter values
       set_a_p32       7.009194E-03             set_a_p32        5.036405E-03
       set_b_p32       2.283780E-03             set_b_p32        3.894373E-03
       set_a_min        87.7145                 set_a_min         100.176    
       set_b_min        95.0639                 set_b_min         99.8391    
    Maximum relative change: 0.4136     ["set_b_p32"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 29
    Starting phi for this iteration                          :  1.25215E+08
    Contribution to phi from observation group "lineaments"  :  1.24616E+08
    Contribution to phi from observation group "d2w"         :  5.99157E+05

        Lambda =  0.53861     ----->
           Phi =  5.69377E+07  (  0.455 of starting phi)

        Lambda =  0.26930     ----->
           Phi =  7.08288E+07  (  0.566 of starting phi)

        Lambda =   1.0772     ----->
           Phi =  5.09582E+07  (  0.407 of starting phi)

        Lambda =   2.1544     ----->
           Phi =  5.37591E+07  (  0.429 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  5.09582E+07

       Current parameter values                 Previous parameter values
       set_a_p32       5.953503E-03             set_a_p32        7.009194E-03
       set_b_p32       2.172797E-03             set_b_p32        2.283780E-03
       set_a_min        86.4097                 set_a_min         87.7145    
       set_b_min        93.1723                 set_b_min         95.0639    
    Maximum relative change: 0.1506     ["set_a_p32"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 41
    Starting phi for this iteration                          :  5.09582E+07
    Contribution to phi from observation group "lineaments"  :  5.04679E+07
    Contribution to phi from observation group "d2w"         :  4.90282E+05

        Lambda =   1.0772     ----->
           Phi =  4.63884E+05  (  0.009 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:  4.63884E+05

       Current parameter values                 Previous parameter values
       set_a_p32       3.465278E-03             set_a_p32        5.953503E-03
       set_b_p32       1.712718E-03             set_b_p32        2.172797E-03
       set_a_min        66.8194                 set_a_min         86.4097    
       set_b_min        118.904                 set_b_min         93.1723    
    Maximum relative change: 0.4179     ["set_a_p32"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 50
    Starting phi for this iteration                          :  4.63884E+05
    Contribution to phi from observation group "lineaments"  :  4.39408E+05
    Contribution to phi from observation group "d2w"         :   24476.    

        Lambda =  0.53861     ----->
           Phi =  2.78187E+05  (  0.600 of starting phi)

        Lambda =  0.26930     ----->
           Phi =  6.47455E+05  (  1.396 times starting phi)

        Lambda =   1.0772     ----->
           Phi =  4.28664E+05  (  0.924 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  2.78187E+05

       Current parameter values                 Previous parameter values
       set_a_p32       3.265624E-03             set_a_p32        3.465278E-03
       set_b_p32       1.632477E-03             set_b_p32        1.712718E-03
       set_a_min        80.8137                 set_a_min         66.8194    
       set_b_min        115.387                 set_b_min         118.904    
    Maximum relative change: 0.2094     ["set_a_min"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 61
    Starting phi for this iteration                          :  2.78187E+05
    Contribution to phi from observation group "lineaments"  :  2.64485E+05
    Contribution to phi from observation group "d2w"         :   13702.    

        Lambda =  0.53861     ----->
           Phi =  8.57929E+05  (  3.084 times starting phi)

        Lambda =  0.26930     ----->
           Phi =  4.20526E+05  (  1.512 times starting phi)

        Lambda =  0.13465     ----->
           Phi =  6.23582E+05  (  2.242 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  4.20526E+05

       Current parameter values                 Previous parameter values
       set_a_p32       3.172883E-03             set_a_p32        3.265624E-03
       set_b_p32       1.921676E-03             set_b_p32        1.632477E-03
       set_a_min        86.9766                 set_a_min         80.8137    
       set_b_min        133.006                 set_b_min         115.387    
    Maximum relative change: 0.1772     ["set_b_p32"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 72
    Starting phi for this iteration                          :  4.20526E+05
    Contribution to phi from observation group "lineaments"  :  3.98315E+05
    Contribution to phi from observation group "d2w"         :   22211.    

        Lambda =  0.13465     ----->
           Phi =   61997.      (  0.147 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:   61997.    

       Current parameter values                 Previous parameter values
       set_a_p32       3.478678E-03             set_a_p32        3.172883E-03
       set_b_p32       1.536178E-03             set_b_p32        1.921676E-03
       set_a_min        34.8826                 set_a_min         86.9766    
       set_b_min        94.5636                 set_b_min         133.006    
    Maximum relative change: 0.5989     ["set_a_min"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 81
    Starting phi for this iteration                          :   61997.    
    Contribution to phi from observation group "lineaments"  :   56424.    
    Contribution to phi from observation group "d2w"         :   5573.1    

        Lambda =  6.73261E-02 ----->
           Phi =   99758.      (  1.609 times starting phi)

        Lambda =  2.73891E-02 ----->
           Phi =   56255.      (  0.907 of starting phi)

        Lambda =  1.11422E-02 ----->
           Phi =   73867.      (  1.191 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   56255.    

       Current parameter values                 Previous parameter values
       set_a_p32       3.114416E-03             set_a_p32        3.478678E-03
       set_b_p32       1.369015E-03             set_b_p32        1.536178E-03
       set_a_min        45.3289                 set_a_min         34.8826    
       set_b_min        90.7745                 set_b_min         94.5636    
    Maximum relative change: 0.2995     ["set_a_min"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 92
    Starting phi for this iteration                          :   56255.    
    Contribution to phi from observation group "lineaments"  :   49744.    
    Contribution to phi from observation group "d2w"         :   6511.1    

        Lambda =  1.11422E-02 ----->
           Phi =  1.50703E+05  (  2.679 times starting phi)

        Lambda =  2.48865E-03 ----->
           Phi =  1.34200E+05  (  2.386 times starting phi)

        Lambda =  5.55845E-04 ----->
           Phi =  1.10456E+05  (  1.963 times starting phi)

        Lambda =  1.24149E-04 ----->
           Phi =   92210.      (  1.639 times starting phi)

        Lambda =  2.77291E-05 ----->
           Phi =  1.01417E+05  (  1.803 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:   92210.    

       Current parameter values                 Previous parameter values
       set_a_p32       4.022186E-03             set_a_p32        3.114416E-03
       set_b_p32       7.411096E-04             set_b_p32        1.369015E-03
       set_a_min        53.7498                 set_a_min         45.3289    
       set_b_min        105.466                 set_b_min         90.7745    
    Maximum relative change: 0.4587     ["set_b_p32"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 105
    Starting phi for this iteration                          :   92210.    
    Contribution to phi from observation group "lineaments"  :   83619.    
    Contribution to phi from observation group "d2w"         :   8591.1    

        Lambda =  2.77291E-05 ----->
           Phi =  7.65634E+05  (  8.303 times starting phi)

        Lambda =  8.39293E-07 ----->
           Phi =  1.21674E+06  ( 13.195 times starting phi)

        Lambda =  9.16129E-04 ----->
           Phi =  8.72111E+05  (  9.458 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  7.65634E+05

       Current parameter values                 Previous parameter values
       set_a_p32       2.598935E-03             set_a_p32        4.022186E-03
       set_b_p32       7.310383E-04             set_b_p32        7.411096E-04
       set_a_min        134.535                 set_a_min         53.7498    
       set_b_min        87.9554                 set_b_min         105.466    
    Maximum relative change:  1.503     ["set_a_min"]


 OPTIMISATION ITERATION NO.        : 12
    Model calls so far             : 116
    Starting phi for this iteration                          :  7.65634E+05
    Contribution to phi from observation group "lineaments"  :  7.64648E+05
    Contribution to phi from observation group "d2w"         :   985.60    

        Lambda =  2.77291E-05 ----->
           Phi =  6.86436E+05  (  0.897 of starting phi)

        Lambda =  8.39293E-07 ----->
           Phi =  5.80224E+05  (  0.758 of starting phi)

        Lambda =  2.54034E-08 ----->
           Phi =  3.26681E+05  (  0.427 of starting phi)

        Lambda =  7.68901E-10 ----->
           Phi =  8.28348E+05  (  1.082 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  3.26681E+05

       Current parameter values                 Previous parameter values
       set_a_p32       3.958146E-03             set_a_p32        2.598935E-03
       set_b_p32       1.000000E-04             set_b_p32        7.310383E-04
       set_a_min        25.0000                 set_a_min         134.535    
       set_b_min        113.209                 set_b_min         87.9554    
    Maximum relative change: 0.8632     ["set_b_p32"]


 OPTIMISATION ITERATION NO.        : 13
    Model calls so far             : 128
    Starting phi for this iteration                          :  3.26681E+05
    Contribution to phi from observation group "lineaments"  :  3.05839E+05
    Contribution to phi from observation group "d2w"         :   20842.    
        param "set_b_p32" frozen: gradient and update vectors out of bounds
        param "set_a_min" frozen: gradient and update vectors out of bounds

        Lambda =  1.00000E-08 ----->
           Phi =  1.92539E+06  (  5.894 times starting phi)

        Lambda =  2.15443E-11 ----->
           Phi =  1.76736E+06  (  5.410 times starting phi)

        Lambda =  4.64159E-14 ----->
           Phi =  1.78094E+06  (  5.452 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  1.76736E+06

       Current parameter values                 Previous parameter values
       set_a_p32       3.112424E-03             set_a_p32        3.958146E-03
       set_b_p32       1.000000E-04             set_b_p32        1.000000E-04
       set_a_min        25.0000                 set_a_min         25.0000    
       set_b_min        223.885                 set_b_min         113.209    
    Maximum relative change: 0.9776     ["set_b_min"]

    Optimisation complete:   4 optimisation iterations have elapsed since lowest
                           phi was achieved.
    Total model calls:    139

    The model has been run one final time using best parameters. 
    Thus all model input files contain best parameter values, and model 
    output files contain model results based on these parameters.


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  set_a_p32      3.114416E-03       1.509831E-03      4.719001E-03
  set_b_p32      1.369015E-03       9.207342E-06      2.728822E-03
  set_a_min       45.3289            4.48775           86.1701    
  set_b_min       90.7745           -192.192           373.741    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file montney.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 total_length           7847.00        9497.56       -1650.56       0.1000      lineaments  
 num_lineaments         30.0000        28.5000        1.50000        100.0      lineaments  
 d2wm3s                 6.32770        10.0690       -3.74135        1.000      d2w         
 d2wm2s                 19.6310        19.7382      -0.107209        1.000      d2w         
 d2wm1s                 46.1852        41.6935        4.49170        1.000      d2w         
 d2w0s                  115.984        130.060       -14.0759        1.000      d2w         
 d2wp1s                 289.202        318.934       -29.7318        1.000      d2w         
 d2wp2s                 420.088        455.899       -35.8111        1.000      d2w         
 d2wp3s                 535.529        599.182       -63.6534        1.000      d2w         
 d2w250                0.774000       0.818684      -4.468445E-02    100.0      d2w         
 d2w500                0.206000       0.144491       6.150866E-02    100.0      d2w         
 d2w750                2.000000E-02   3.682421E-02  -1.682421E-02    100.0      d2w         

 See file montney.res for more details of residuals in graph-ready format.

 See file montney.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =   56255.    
   Contribution to phi from observation group "lineaments"   =   49744.    
   Contribution to phi from observation group "d2w"          =   6511.1    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.99721    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    12
      Mean value of non-zero weighted residuals                      =  -13.14    
      Maximum weighted residual [observation "num_lineaments"]       =   150.0    
      Minimum weighted residual [observation "total_length"]         =  -165.1    
      Standard variance of weighted residuals                        =   7032.    
      Standard error of weighted residuals                           =   83.86    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.

   Residuals for observation group "lineaments":-
      Number of residuals with non-zero weight                       =     2
      Mean value of non-zero weighted residuals                      =  -7.528    
      Maximum weighted residual [observation "num_lineaments"]       =   150.0    
      Minimum weighted residual [observation "total_length"]         =  -165.1    
      "Variance" of weighted residuals                               =  2.4872E+04
      "Standard error" of weighted residuals                         =   157.7    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "d2w":-
      Number of residuals with non-zero weight                       =    10
      Mean value of non-zero weighted residuals                      =  -14.26    
      Maximum weighted residual [observation "d2w500"]               =   6.151    
      Minimum weighted residual [observation "d2wp3s"]               =  -63.65    
      "Variance" of weighted residuals                               =   651.1    
      "Standard error" of weighted residuals                         =   25.52    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.
 

 K-L information statistics ----->

 
   AIC   =   111.4329    
   AICC  =   121.4329    
   BIC   =   113.8574    
   KIC   =   117.8319    

 Parameter covariance matrix ----->

               set_a_p32    set_b_p32    set_a_min    set_b_min  
 set_a_p32      4.8418E-07   3.9135E-07   3.9103E-03  -7.3143E-02
 set_b_p32      3.9135E-07   3.4773E-07   5.7466E-03  -6.6288E-02
 set_a_min      3.9103E-03   5.7466E-03    313.7       -1566.    
 set_b_min     -7.3143E-02  -6.6288E-02   -1566.       1.5057E+04


 Parameter correlation coefficient matrix ----->

               set_a_p32    set_b_p32    set_a_min    set_b_min  
 set_a_p32       1.000       0.9538       0.3173      -0.8566    
 set_b_p32      0.9538        1.000       0.5502      -0.9161    
 set_a_min      0.3173       0.5502        1.000      -0.7204    
 set_b_min     -0.8566      -0.9161      -0.7204        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4   
 set_a_p32      0.7436      -0.6686      -2.5127E-05  -4.8057E-06
 set_b_p32     -0.6686      -0.7436      -8.0945E-06  -4.3704E-06
 set_a_min      1.3132E-05  -2.2019E-05   0.9945      -0.1044    
 set_b_min      2.0342E-06  -8.8109E-06   0.1044       0.9945    


 Eigenvalues ----->

                1.2801E-09   8.4332E-08    149.3       1.5222E+04
