#=================================================================
# WHISPER - WSP Induced Seismic Simulator v1
#Generate fracs from A2, A4 & A6 wells
#Frac height constant at 300m
#Frac length constant at intial 200m
#==================================================================
 
 
#=================================================================
# Load Data
#=================================================================
BEGIN ImportFile
	Path = "C:\Users\scott.mckean\Desktop\Whisper_Op_C_BaseModel min 100m_relocated.frd"
	TypeName = "FRED"
END
 
BEGIN SetSeed
	Seed = 100
END
 
#=================================================================
#Generate fracs stochastic NE (set A) & NW faults (set B)
#==================================================================
 
BEGIN DefineFractureSetDefinition
	DefinitionName = "Stochastic Faults - Set A"
	FractureModel = "REGION"
	RegionName = "Lower Montney Zone"
	ClipToRegion = 1
	UseSurfacePoints = 1     #0=centers, 1=surfacePts, 2=cellcenter (geocell only)
	BEGIN Properties
		Name = "Aperture"
		BEGIN Distribution
			ValueType "Aperture" Units "m"
			Type = "EXPONENTIAL"
			Parameter "Mean" = 0.0001 [m]
			MinValue = 0 [m]
		END
		Name = "Permeability"
		BEGIN Distribution
			ValueType "Permeability" Units "mD"
			Type = "LOGNORMAL"
			Parameter "Mean" = 100 [mD]
			Parameter "Std Dev." = 100 [mD]
			MinValue = 0 [mD]
		END
		Name = "Compressibility"
		BEGIN Distribution
			ValueType "Compressibility" Units "1/kPa"
			Type = "CONSTANT"
			Parameter "Value" = 0.001 [1/kPa]
			MinValue = 0 [1/kPa]
		END
	END
	#** Intensity
		P32 = .00108039921 [1/m]
		AdjustedByTruncation = 1
	#** Orientation
		UsePole = 1
		BEGIN OrientationDistribution
			Type = "CONSTANT"
			Parameter "Mean Trend" = 153 [deg]
			Parameter "Mean Plunge" = 0 [deg]
		END
	#** Size
	BEGIN LengthDistribution
		ValueType "Length" Units "m"
		Type = "POWERLAW"
		Parameter "Xmin" = 10 [m]
		Parameter "D" = 1.01
		MinValue = 2.4999000E+02 [m]
		MaxValue = 1.0001000E+03 [m]
	END
	HeightFunction = "FractureLength* 1/RandomUniform( 2, 1 ) "
	#** Shape
	NumSides = 4
	Termination = 0
	#** Shape
	NumSides = 4
	Termination = 0
END
 
BEGIN DefineFractureSetDefinition
	DefinitionName = "Stochastic Faults - Set B"
	FractureModel = "REGION"
	RegionName = "Lower Montney Zone"
	ClipToRegion = 1
	UseSurfacePoints = 1     #0=centers, 1=surfacePts, 2=cellcenter (geocell only)
	BEGIN Properties
		Name = "Aperture"
		BEGIN Distribution
			ValueType "Aperture" Units "m"
			Type = "EXPONENTIAL"
			Parameter "Mean" = 0.0001 [m]
			MinValue = 0 [m]
		END
		Name = "Permeability"
		BEGIN Distribution
			ValueType "Permeability" Units "mD"
			Type = "LOGNORMAL"
			Parameter "Mean" = 100 [mD]
			Parameter "Std Dev." = 100 [mD]
			MinValue = 0 [mD]
		END
		Name = "Compressibility"
		BEGIN Distribution
			ValueType "Compressibility" Units "1/kPa"
			Type = "CONSTANT"
			Parameter "Value" = 0.001 [1/kPa]
			MinValue = 0 [1/kPa]
		END
	END
	#** Intensity
		P32 = .01135948571 [1/m]
		AdjustedByTruncation = 1
	#** Orientation
		UsePole = 1
		BEGIN OrientationDistribution
			Type = "CONSTANT"
			Parameter "Mean Trend" = 200 [deg]
			Parameter "Mean Plunge" = 0 [deg]
		END
	#** Size
	BEGIN LengthDistribution
		ValueType "Length" Units "m"
		Type = "POWERLAW"
		Parameter "Xmin" = 10 [m]
		Parameter "D" = 1.01
		MinValue = 2.4999000E+02 [m]
		MaxValue = 1.0001000E+03 [m]
	END
	HeightFunction = "FractureLength* 1/RandomUniform( 2, 1 ) "
	#** Shape
	NumSides = 4
	Termination = 0
	#** Shape
	NumSides = 4
	Termination = 0
END
 
#=================================================================
#Generate stochastic hydraulic fracs
#==================================================================
 
BEGIN DefineFractureSetDefinition
	DefinitionName = "A2_fracs"
	FractureModel = "BOOTSTRAP"
	RegionName = "C9-frac data_5m_up"
	#** Size
		BEGIN SizeHeight
			ValueType "Length" Units "m"
			Type = "CONSTANT"
			Parameter "Value" = 30 [m]
		END
		BEGIN SizeLength
			ValueType "Length" Units "m"
			Type = "CONSTANT"
			Parameter "Value" = 200 [m]
		END
	ClipToRegion = 1
	UseSurfacePoints = 0     #0=centers, 1=surfacePts, 2=cellcenter (geocell only)
	BEGIN Properties
		Name = "Aperture"
		BEGIN Distribution
			ValueType "Aperture" Units "m"
			Type = "EXPONENTIAL"
			Parameter "Mean" = 0.0001 [m]
			MinValue = 0 [m]
		END
		Name = "Permeability"
		BEGIN Distribution
			ValueType "Permeability" Units "mD"
			Type = "LOGNORMAL"
			Parameter "Mean" = 100 [mD]
			Parameter "Std Dev." = 100 [mD]
			MinValue = 0 [mD]
		END
		Name = "Compressibility"
		BEGIN Distribution
			ValueType "Compressibility" Units "1/kPa"
			Type = "CONSTANT"
			Parameter "Value" = 0.001 [1/kPa]
		END
	END
	#** Orientation
		UsePole = 1
		#** (Distribution Parameters as scalar distributions below)
		BEGIN OrientationDistribution
			Type = "CONSTANT"
		END
		BEGIN TrendDistribution
			ValueType "Angle" Units "deg"
			Type = "CONSTANT"
			Parameter "Value" = 118 [deg]
		END
		BEGIN PlungeDistribution
			ValueType "Angle" Units "deg"
			Type = "CONSTANT"
			Parameter "Value" = 0 [deg]
		END
	#** Shape
	SidesDist Type = "CONSTANT" "Value" = 4
	Termination = 0
END
 
 
BEGIN DefineFractureSetDefinition
	DefinitionName = "A4_fracs"
	FractureModel = "BOOTSTRAP"
	RegionName = "E9-frac data_5m_up"
	#** Size
		BEGIN SizeHeight
			ValueType "Length" Units "m"
			Type = "CONSTANT"
			Parameter "Value" = 30 [m]
		END
		BEGIN SizeLength
			ValueType "Length" Units "m"
			Type = "CONSTANT"
			Parameter "Value" = 200 [m]
		END
	ClipToRegion = 1
	UseSurfacePoints = 0     #0=centers, 1=surfacePts, 2=cellcenter (geocell only)
	BEGIN Properties
		Name = "Aperture"
		BEGIN Distribution
			ValueType "Aperture" Units "m"
			Type = "EXPONENTIAL"
			Parameter "Mean" = 0.0001 [m]
			MinValue = 0 [m]
		END
		Name = "Permeability"
		BEGIN Distribution
			ValueType "Permeability" Units "mD"
			Type = "LOGNORMAL"
			Parameter "Mean" = 100 [mD]
			Parameter "Std Dev." = 100 [mD]
			MinValue = 0 [mD]
		END
		Name = "Compressibility"
		BEGIN Distribution
			ValueType "Compressibility" Units "1/kPa"
			Type = "CONSTANT"
			Parameter "Value" = 0.001 [1/kPa]
			MinValue = 0 [1/kPa]
		END
	END
	#** Orientation
		UsePole = 1
		#** (Distribution Parameters as scalar distributions below)
		BEGIN OrientationDistribution
			Type = "CONSTANT"
		END
		BEGIN TrendDistribution
			ValueType "Angle" Units "deg"
			Type = "CONSTANT"
			Parameter "Value" = 118 [deg]
		END
		BEGIN PlungeDistribution
			ValueType "Angle" Units "deg"
			Type = "CONSTANT"
			Parameter "Value" = 0 [deg]
		END
	#** Shape
	SidesDist Type = "CONSTANT" "Value" = 4
	Termination = 0
END
 
BEGIN DefineFractureSetDefinition
	DefinitionName = "A6_fracs"
	FractureModel = "BOOTSTRAP"
	RegionName = "G9-frac data_5m_up"
	#** Size
		BEGIN SizeHeight
			ValueType "Length" Units "m"
			Type = "CONSTANT"
			Parameter "Value" = 30 [m]
		END
		BEGIN SizeLength
			ValueType "Length" Units "m"
			Type = "CONSTANT"
			Parameter "Value" = 200 [m]
		END
	ClipToRegion = 1
	UseSurfacePoints = 0     #0=centers, 1=surfacePts, 2=cellcenter (geocell only)
	BEGIN Properties
		Name = "Aperture"
		BEGIN Distribution
			ValueType "Aperture" Units "m"
			Type = "EXPONENTIAL"
			Parameter "Mean" = 0.0001 [m]
			MinValue = 0 [m]
		END
		Name = "Permeability"
		BEGIN Distribution
			ValueType "Permeability" Units "mD"
			Type = "LOGNORMAL"
			Parameter "Mean" = 100 [mD]
			Parameter "Std Dev." = 100 [mD]
			MinValue = 0 [mD]
		END
		Name = "Compressibility"
		BEGIN Distribution
			ValueType "Compressibility" Units "1/kPa"
			Type = "CONSTANT"
			Parameter "Value" = 0.001 [1/kPa]
			MinValue = 0 [1/kPa]
		END
	END
	#** Orientation
		UsePole = 1
		#** (Distribution Parameters as scalar distributions below)
		BEGIN OrientationDistribution
			Type = "CONSTANT"
		END
		BEGIN TrendDistribution
			ValueType "Angle" Units "deg"
			Type = "CONSTANT"
			Parameter "Value" = 118 [deg]
		END
		BEGIN PlungeDistribution
			ValueType "Angle" Units "deg"
			Type = "CONSTANT"
			Parameter "Value" = 0 [deg]
		END
	#** Shape
	SidesDist Type = "CONSTANT" "Value" = 4
	Termination = 0
END
 
#==========================================
#  Start the loop
#==========================================
 
BEGIN_LOOP (1,1,1)
 
BEGIN GenerateFractureSet
	DefinitionName = "A2_fracs"
	#FractureSetName = "SetName"  #Optional name for generated set - (replaces existing objects!)
END
 
BEGIN GenerateFractureSet
	DefinitionName = "A4_fracs"
	#FractureSetName = "SetName"  #Optional name for generated set - (replaces existing objects!)
END
 
BEGIN GenerateFractureSet
	DefinitionName = "A6_fracs"
	#FractureSetName = "SetName"  #Optional name for generated set - (replaces existing objects!)
END
 
BEGIN GenerateFractureSet
	DefinitionName = "Stochastic Faults - Set A"
	FractureSetName = "Stochastic Faults - Set A_%d"  #Optional name for generated set - (replaces existing objects!)
END
 
BEGIN GenerateFractureSet
	DefinitionName = "Stochastic Faults - Set B"
	FractureSetName = "Stochastic Faults - Set B_%d"  #Optional name for generated set - (replaces existing objects!)
END
 
BEGIN ReparentObject
	Object = "Stochastic Faults - Set B_%d"
	Object = "A2_fracs_1"
	Object = "A4_fracs_1"
	Object = "A6_fracs_1"
	Object = "Stochastic Faults - Set A_%d"
	NewParent = "Stochastic Fracture Sets"
END
 
BEGIN ObjectStats
	Object = "Stochastic Faults - Set A_%d"
	Object = "Stochastic Faults - Set B_%d"
	Object = "A2_fracs_1"
	Object = "A4_fracs_1"
	Object = "A6_fracs_1"
	View = 0
	Store = 0
	Detail = 0
	Path = ".\Scenario_1\Stats\Stochastic Fractures\Stochastic_Fractures_%d.sts" # optional output path
END
 
#=============================================
# Create Set_Name property
# Fracs = 1, NE fracs=2, NW fracs=3
#============================================
 
BEGIN AddProperty
	Object = "A6_fracs_1"
	Object = "A2_fracs_1"
	Object = "A4_fracs_1"
	PropertyName = "Set_Name"
	Correlation = "CONSTANT"
	ParaConst = 1
	NullValue = -9999
	Element = 128
	Type = "single precision floating point"
	ValueType = "--None--"
	UnitsType = " - "
END
 
BEGIN AddProperty
	Object = "Stochastic Faults - Set A_%d"
	PropertyName = "Set_Name"
	Correlation = "CONSTANT"
	ParaConst = 2
	NullValue = -9999
	Element = 128
	Type = "single precision floating point"
	ValueType = "--None--"
	UnitsType = " - "
END
 
BEGIN AddProperty
	Object = "Stochastic Faults - Set B_%d"
	PropertyName = "Set_Name"
	Correlation = "CONSTANT"
	ParaConst = 3
	NullValue = -9999
	Element = 128
	Type = "single precision floating point"
	ValueType = "--None--"
	UnitsType = " - "
END
 
#=============================================
# Identify all fractures connected to the well
# Select NE fracs
#============================================
 
BEGIN DefineIntersectingFractures
	Name = "Connected_Fracture_search"
	ComputeWellLog = 0
	ComputeIntersectingFractures = 0
	ComputeConnectedFractures = 1
	ComputeStats = 0
	ComputePerInterval = 0
	ComputeDepthCorrelation = 0
	#ObjectNameBase = "Well_Connected_faults_%d"  #optional name base used to create object names
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "36"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "35"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "34"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "33"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "32"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "31"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "30"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "29"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "28"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "27"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "26"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "25"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "24"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "23"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "22"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "21"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "20"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "19"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "18"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "17"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "16"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "15"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "14"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "13"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "12"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "11"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "10"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "9"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "8"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "7"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "6"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "5"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "4"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "3"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "2"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = "1"
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = ""
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "34"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "33"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "32"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "31"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "30"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "29"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "28"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "27"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "26"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "25"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "24"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "23"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "22"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "21"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "20"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "19"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "18"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "17"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "16"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "15"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "14"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "13"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "12"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "11"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "10"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "9"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "8"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "7"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "6"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "5"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "4"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "3"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "2"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = "1"
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = ""
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "35"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "34"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "33"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "32"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "31"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "30"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "29"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "28"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "27"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "26"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "25"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "24"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "23"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "22"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "21"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "20"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "19"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "18"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "17"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "16"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "15"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "14"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "13"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "12"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "11"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "10"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "9"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "8"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "7"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "6"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "5"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "4"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "3"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "2"
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = "1"
	FractureSet = "A2_fracs_%d"
	FractureSet = "A4_fracs_%d"
	FractureSet = "A6_fracs_%d"
	FractureSet = "Stochastic Faults - Set A_%d"
	FractureSet = "Stochastic Faults - Set B_%d"
	UseMinMaxConnectionLevel = 0
	#ExportConnected = "output.fab"  #optional connected fractures saved to fab file
END
 
BEGIN WellIntersectingFractures
	Name = "Connected_Fracture_search"
END
 
BEGIN DefineFilter
	Name = "Connected_fracs"
	ElementType = "Fractures"
	FilterType = "Connected Fractures"
	Property Name = "Set_Name"  MinValue = "2"  MaxValue = "2" Bool = "AND"
	Object = "Connected_Fracture_searchA6_well_A6_Stages_Conn_1"
	Object = "Connected_Fracture_searchA2_well_A2_Stages_Conn_1"
	Object = "Connected_Fracture_searchA4_well_A4_Stages_Conn_1"
END
 
BEGIN CreateReferenceSet
	Filter = "Connected_fracs"
	ObjectName = "Connected_fracs_%d"
	#Parent = ""		#optional object parent
END
 
BEGIN ConvertReferenceSet
	Object = "Connected_fracs_%d"
	ObjectName = "Connected_fracs_%d"
	MergeTessFracs = 0
END
 
BEGIN ReparentObject
	Object = "Connected_fracs_%d"
	NewParent = "Connected Fracs"
END
 
BEGIN AddProperty
	Object = "Connected_fracs_%d"
	ToObject = "A2_well"
	ToObject = "A4_well"
	ToObject = "A6_well"
	PropertyName = "Distance2Well"
	ToIntersection = 0
	VertOnly = 0
	HorizOnly = 0
	SelectionType = 1
	DataInterpolation = "MIN"
	Correlation = "Distance"
	Type = "single precision floating point"
	Element = 128
END
 
#=========================================================================++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Create simulated seismic scale faults (connected set 2 faults GT100m) and within 600m of the wells (if turned on, currently off)
#=================================================================================================================================
 
BEGIN ComputeHeightWidth
	Object = "Connected_fracs_%d"
END
 
BEGIN DefineFilter
	Name = "Connected Fracs GT 100m"
	ElementType = "Fractures"
	FilterType = "Fracture Sets"
	Property Name = "FractureLength"  MinValue = "100" Bool = "AND"
	Property Name = "Set_Name"  MinValue = "2"  MaxValue = "2" Bool = "AND"
#	Property Name = "Distance2Well"  MaxValue = "600" Bool = "AND"
	Object = "Connected_fracs_%d"
END
 
 
BEGIN CreateFracturesSubset
	Filter = "Connected Fracs GT 100m"
END
 
BEGIN RenameObject
	Object = "Connected_fracs_%d_Connected Fracs GT 100m"
	NewName = "Connected_fracs_GT100m_%d"
END
 
BEGIN ReparentObject
	Object = "Connected_fracs_GT100m_%d"
	NewParent = "Connected Fracs GT100m"
END
 
 
#=========================================================================
# Create simulated seismic events
#=========================================================================
 
BEGIN ConvertReferenceSet
	Object = "Connected_fracs_GT100m_%d"
	ObjectName = "Connected_fracs_GT100m_%d"
	MergeTessFracs = 0
END
 
#Tessellating fractures from Select_NE_connected_Fracs_1 at 50m size
BEGIN TessellateFracs
	Object = "Connected_fracs_%d"
	Object = "Connected_fracs_GT100m_%d"
	ElementSize = 50 [m]
END
 
BEGIN ReparentObject
	Object = "Connected_fracs_%d_tess_1"
	NewParent = "Connected Fracs Tess"
END
 
BEGIN ReparentObject
	Object = "Connected_fracs_GT100m_%d_tess_1"
	NewParent = "Connected Fracs GT100m Tess"
END
 
BEGIN ConvertObjectToPoints
	Object = "Connected_fracs_%d_tess_1"
	Name = "Simulated_Events_%d"		#optional object name
	ElementType = 2     #1=Vert, 2=Face, 4=Cell
	MergePoints = 1
END
 
BEGIN ReparentObject
	Object = "Simulated_Events_%d"
	NewParent = "Simulated Events"
END
 
BEGIN ConvertObjectToPoints
	Object = "Connected_fracs_GT100m_%d_tess_1"
	Name = "Simulated Events_GT100m_%d"		#optional object name
	ElementType = 2     #1=Vert, 2=Face, 4=Cell
	MergePoints = 1
END
 
BEGIN ReparentObject
	Object = "Simulated Events_GT100m_%d"
	NewParent = "Simulated Events GT100m"
END
 
BEGIN CreatePointSubset
	Object = "Simulated_Events_%d"
	Name = "Simulated Events_GT100m_%d" #optional subset object name
	Filter = "Subsample-events_GT100m"
END
 
BEGIN DuplicateObject
	Object = "Simulated Events_GT100m_%d"
	NewName = "Simulated Events_GT100m_%d_Sub40PC"
END
 
BEGIN ReparentObject
	Object = "Simulated Events_GT100m_%d_Sub40PC"
	NewParent = "Simulated Events GT100m Subset"
END
 
BEGIN DefineFilter
	Name = "Subsample-events_GT100m"
	ElementType = "Verts"
	FilterType = "Point Data"
	Property Name = "" Bool = "AND"
	Percent = 40
	Object = "Simulated Events_GT100m_%d_Sub40PC"
END
 
BEGIN CreatePointSubset
	Object = "Simulated Events_GT100m_%d"
	#Name = "SubsetName"		#optional subset object name
	Filter = "Subsample-events_GT100m"
END
 
BEGIN ReparentObject
	Object = "Simulated Events_GT100m_%dSubsample-events_GT100m"
	NewParent = "Simulated Events GT100m Subset"
END
 
BEGIN RenameObject
	Object = "Simulated Events_GT100m_%dSubsample-events_GT100m"
	NewName = "Simulated Events_GT100m_%d_Sub40PC"
END
 
#=============================================
# Create well connected reference set
#============================================
 
BEGIN CreateReferenceSet
	Element "Connected_Fracture_searchA6_well_A6_Stages_Conn_%d" 8 : -1
	Element "Connected_Fracture_searchA2_well_A2_Stages_Conn_%d" 8 : -1
	Element "Connected_Fracture_searchA4_well_A4_Stages_Conn_%d" 8 : -1
	ObjectName = "Well_Connected_Fracs_%d"		#optional object name
	#Parent = ""		#optional object parent
END
 
BEGIN ConvertReferenceSet
	Object = "Well_Connected_Fracs_%d"
	ObjectName = "Well_Connected_Fracs_%d"
	MergeTessFracs = 0
END
 
BEGIN ReparentObject
	Object = "Well_Connected_Fracs_%d"
	NewParent = "Well Fracs"
END
 
#=============================================================================================================================
# Determine intensity of simulated induced events (NE faults >100m) to compare against induced seismic lineament P21=0.0011 m-1
#=============================================================================================================================
 
BEGIN ComputeHeightWidth
	Object = "Connected_fracs_%d_tess_1"
END
 
BEGIN DefineFilter
	Name = "Simulated_induced_event_intensity"
	ElementType = "Fractures"
	FilterType = "Fracture Sets"
	Property Name = "FractureLength"  MinValue = "100" Bool = "AND"
	Object = "Connected_fracs_%d_tess_1"
END
 
BEGIN DefineSurfaceIntersect
	DefName = "Fault Intensity search"
	ObjectName = "Lower Montney Intensity Measure"
	Filter = "Simulated_induced_event_intensity"
	ComputeTraces = 1
	ExportTracemap = 0
	TracemapPath = ""
	NewObjectName = "Simulated seismic fault traces_%d"     #optional specify new object name
	ComputeFracs = 0
	ComputeConnected = 0
	ComputeStats = 1
	DisplayStats = 0
	ExportStats = 1
	StatsPath = "sim_seismic_fault_intensity.sts"
END
 
BEGIN RunSurfaceIntersect
	DefName = "Fault Intensity search"
END
 
BEGIN SetObjectOption
	Object = "Lower Montney Intensity Measure_Simulated seismic fault traces_1_tmap_%d"
	LineWidth = 8
END
 
BEGIN SetObjectOption
	Object = "Lower Montney Intensity Measure_Simulated seismic fault traces_1_tmap_%d"
	WireColor = 255, 0, 0
END
 
BEGIN SetObjectOption
	Visible = 0
	Object = "Lower Montney Intensity Measure_Simulated seismic fault traces_1_tmap_%d"
END
 
#=============================================================================================================================
# Determine intensity of intersected fractures 1) all NE fractures 2) GT100m NE fractures
#=============================================================================================================================
 
BEGIN DefineIntersectingFractures
	Name = "Well_Fracture_Intersection_NE_all"
	ComputeWellLog = 1
	ComputeIntersectingFractures = 0
	ComputeConnectedFractures = 0
	ComputeStats = 1
	ComputePerInterval = 0
	ComputeDepthCorrelation = 0
	ObjectNameBase = "NE_Fracs"  #optional name base used to create object names
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = ""
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = ""
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = ""
	FractureSet = "Stochastic Faults - Set A_%d"
	#OrsPath = "output.ors"  #optional well log saved to ORS file
	#SeparateOrsFiles = 1  #optional to output seperate ORS files for each log
	#ExportIntersecting = "output.fab"  #optional intersecting fractures saved to fab file
	ResultsPath = ".\Scenario_1\Stats\well intersections\intersecting_fractures_NE_all_%d.sts"
END
 
BEGIN WellIntersectingFractures
	Name = "Well_Fracture_Intersection_NE_all"
END
 
BEGIN RenameObject
	Object = "NE_Fracs_Log_1"
	NewName = "A6_NE_Fracs_Log_%d"
END
 
BEGIN RenameObject
	Object = "NE_Fracs_Log_2"
	NewName = "A2_NE_Fracs_Log_%d"
END
 
BEGIN RenameObject
	Object = "NE_Fracs_Log_3"
	NewName = "A4_NE_Fracs_Log_%d"
END
 
BEGIN DefineFilter
	Name = "NE Fracs GT 100m"
	ElementType = "Fractures"
	FilterType = "Fracture Sets"
	Property Name = "FractureLength"  MinValue = "100" Bool = "AND"
	Object = "Stochastic Faults - Set A_%d"
END
 
BEGIN DefineIntersectingFractures
	Name = "Well_Fracture_Intersection_NE_GT100m"
	ComputeWellLog = 1
	ComputeIntersectingFractures = 0
	ComputeConnectedFractures = 0
	ComputeStats = 1
	ComputePerInterval = 0
	ComputeDepthCorrelation = 0
	ObjectNameBase = "NE_Fracs_GT100m"  #optional name base used to create object names
	WellInterval Well = "A6_well" IntervalSet = "A6_Stages" IntervalName = ""
	WellInterval Well = "A2_well" IntervalSet = "A2_Stages" IntervalName = ""
	WellInterval Well = "A4_well" IntervalSet = "A4_Stages" IntervalName = ""
	Filter = "NE Fracs GT 100m"
	#OrsPath = "output.ors"  #optional well log saved to ORS file
	#SeparateOrsFiles = 1  #optional to output seperate ORS files for each log
	#ExportIntersecting = "output.fab"  #optional intersecting fractures saved to fab file
	ResultsPath = ".\Scenario_1\Stats\well intersections\intersecting_fractures_GT100m_%d.sts"
END
 
BEGIN WellIntersectingFractures
	Name = "Well_Fracture_Intersection_NE_GT100m"
END
 
BEGIN RenameObject
	Object = "NE_Fracs_GT100m_Log_1"
	NewName = "A6_NE_Fracs_GT100m_Log_%d"
END
 
BEGIN RenameObject
	Object = "NE_Fracs_GT100m_Log_2"
	NewName = "A2_NE_Fracs_GT100m_Log_%d"
END
 
BEGIN RenameObject
	Object = "NE_Fracs_GT100m_Log_3"
	NewName = "A4_NE_Fracs_GT100m_Log_%d"
END
 
#=============================================
# Display events
# Subsampled - blue, unsampled - red
#============================================
 
BEGIN SetObjectOption
	Visible = 0
#	Object = "Simulated_Events_%d_1"
    Object = "Well_Connected_Fracs_%d"
	Object = "Connected_fracs_%d_tess_1"
END
 
BEGIN SetObjectOption
	Visible = 1
	Object = "Simulated_Events_%d"
END
 
#BEGIN ReparentObject
#	Object = "Simulated_Events_%d_1"
#	NewParent = "Simulated Events"
#END
 
#BEGIN ReparentObject
#	Object = "Sim_Events_Subs40PC_%d"
#	NewParent = "Simulated events - subset"
#END
 
BEGIN SetObjectOption
	Visible = 1
	Object = "Simulated Events_GT100m_%d_Sub40PC"
END
 
BEGIN SetObjectOption
	Visible = 0
	Object = "Simulated_Events_%d"
END
 
BEGIN SetObjectOption
Object = "Simulated Events_GT100m_%d_Sub40PC"
	Object = "Simulated_Events_%d"
	DrawLit = 1
END
 
BEGIN SetObjectOption
Object = "Simulated Events_GT100m_%d_Sub40PC"
CycleFillColor = 1
END
 
BEGIN AddProperty
	Object = "Simulated Events_GT100m_%d_Sub40PC"
	PropertyName = "SimMagnitude"
	Correlation = "EQUATION"
	Function = " RandomNormal( 0.6, 0.7 ) "
	NullValue = -9999
	UseMean = 0
	Static = 1
	Element = 1
	Type = "double precision floating point"
	ValueType = "--None--"
	UnitsType = " - "
END
 
BEGIN VisualizeSize
	Object = "Simulated Events_GT100m_%d_Sub40PC"
	Size = "SimMagnitude"
	Norm = 1
END
 
BEGIN SetObjectOption
	Visible = 1
	Object = "Point Data"
END
 
 
BEGIN VisualizeProperty
	PropertyName = "SimMagnitude"
	Object = "Simulated Events_GT100m_%d_Sub40PC"
END
 
BEGIN SetObjectOption
	Object = "Simulated Events_GT100m_%d_Sub40PC"
	PointSize = 50
END
 
BEGIN SetVisiblePercent
	Object = "Simulated Events_GT100m_%d_Sub40PC"
	Percent = .35
END
 
#=============================================
# Set points
#=============================================
 
BEGIN VisualizeProperty
	PropertyName = ""
END
 
BEGIN SetObjectOption
	Visible = 1
	Object = "Simulated Events_GT100m_%d_Sub40PC"
END
 
BEGIN SetVisiblePercent
	Object = "Simulated Events_GT100m_%d_Sub40PC"
	Percent = 0.5
END
 
BEGIN SetObjectOption
	Object = "Simulated Events_GT100m_%d_Sub40PC"
	PointSize = 30
END
 
BEGIN SetObjectOption
	Object = "Simulated Events_GT100m_%d_Sub40PC"
	FillColor = 0, 255, 0
END
 
#=============================================
# Cluster analysis - min 5
#============================================
 
BEGIN DefineClusterAnalysis
	Name = "ClusterAnalysis_NFs_HFs"
	MinimumSetSize = 5
	Object = "A2_fracs_%d"
	Object = "A4_fracs_%d"
	Object = "A6_fracs_%d"
	Object = "Stochastic Faults - Set A_%d"
	Object = "Stochastic Faults - Set B_%d"
	Path = ".\Scenario_1\Stats\clusters\cluster_results_%d.sts"
	RetainClusters = 1
	ComputeHulls = 1
	ComputeHullProj = 1
	RetainHullObjects = 0
	SaveStats = 1
	ClusterDetails = 0
	SaveToFab = ".\Scenario_1\Clusters\Clusters_%d.fab"
END
 
BEGIN RunClusterAnalysis
	Name = "ClusterAnalysis_NFs_HFs"
END
 
#=============================================
# Export objects
#============================================
 
BEGIN ExportFile
	Path = ".\Scenario_1\Connected fracs\Well_Connected_Fracs_%d.fab"
	TypeName = "FAB"
	Object = "Well_Connected_Fracs_%d"
END
 
BEGIN ExportFile
	Path = ".\Scenario_1\Connected fracs\Connected_Fracs_seismic_%d.fab"
	TypeName = "FAB"
	Object = "Connected_fracs_GT100m_%d"
END
 
 
BEGIN ExportFile
	Path = ".\Scenario_1\Simulated Events\Simulated Events_GT100m_1_Sub40PC.ors"
	TypeName = "BOOTSTRAP"
	Object = "Simulated Events_GT100m_%d_Sub40PC"
END
 
BEGIN ExportFile
	Path = ".\Scenario_1\Simulated Events\Simulated Events_GT100m_1.ors"
	TypeName = "BOOTSTRAP"
	Object = "Simulated Events_GT100m_%d"
END
 
BEGIN ExportFile
	Path = ".\Scenario_1\Distance2well\Simulated Events_GT100m_%d_Sub40PC.ors"
	TypeName = "BOOTSTRAP"
	Object = "Simulated Events_GT100m_%d_Sub40PC"
END
 
#=============================================
# Clear all objects
# 1. Fractures
# 2. Connected Fractures
# 3. Fracs - remove when running
#============================================
 
BEGIN DeleteObjects
	Name = "Well_Connected_Fracs_%d"
	Name = "Connected_fracs_%d"
	Name = "Connected_fracs_GT100m_%d"
	Name = "Connected_fracs_GT100m_%d_tess_1"
	Name = "Connected_fracs_%d_tess_1"
	Name = "Simulated_Events_%d"
	Name = "Simulated Events_GT100m_%d_tess_1"
	Name = "Simulated Events_GT100m_%d_Sub40PC"
	Name = "Simulated Events_GT100m_%d"
	Name = "Connected_Fracture_searchA6_well_A6_Stages_Conn_%d"
	Name = "Connected_Fracture_searchA2_well_A2_Stages_Conn_%d"
	Name = "Connected_Fracture_searchA4_well_A4_Stages_Conn_%d"
	Name = "Stochastic Faults - Set B_%d"
	Name  = "A2_fracs_1"
	Name  = "A4_fracs_1"
	Name  = "A6_fracs_1"
	Name  = "Stochastic Faults - Set A_%d"
	Name = "A6_NE_Fracs_Log_%d"
	Name = "A6_NE_Fracs_GT100m_Log_%d"
	Name = "A2_NE_Fracs_Log_%d"
	Name = "A2_NE_Fracs_GT100m_Log_%d"
	Name = "A4_NE_Fracs_Log_%d"
	Name = "A4_NE_Fracs_GT100m_Log_%d"
	Name = "ClusterAnalysis_NFs_HFs Results_%d"
END
 
END_LOOP/
 
EXIT
