Definition                                                                      	                                  FaultIntensitySearch 	
Tracemap Statistics                                                             	                                                       	
Object                                                                          	LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	
Intersection Count                                                              	                                                    17 	
Number of Segments                                                              	                                                   358 	
Total Length [m]                                                                	                                             8979.2468 	
Trace Length Mean [m]                                                           	                                             528.19099 	
Trace Length Min                                                                	                                             147.77906 	
Trace Length Max                                                                	                                             801.61628 	
Trace Length StdDev                                                             	                                             214.06515 	
Segment Length Mean [m]                                                         	                                             25.081695 	
Segment Length Min                                                              	                                             5.2273417 	
Segment Length Max                                                              	                                             43.588123 	
Segment Length StdDev                                                           	                                             8.5065365 	
Generated from surface                                                          	                              LowerMontneyIntersection 	
Surface Area [m2]                                                               	                                               5999996 	
Number of intersecting fractures / area                                         	                                         2.8333352e-06 	
Intensity (P21) [m/m2]                                                          	                                          0.0014965421 	
Number of Xs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Ts against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Vs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
(Xs + Ts) / Area against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	                                                     0 	
Number of Free Ends (Is)                                                        	                                                     0 	
Number of Domain Ends                                                           	                                                     0 	
Number of Isolated Ends                                                         	                                                    34 	
TerminationType                                                                 	                                                    -  	
TerminationType Mean                                                            	                                            0.63466667 	
TerminationType Std. Dev                                                        	                                             2.0126268 	
TerminationType Min                                                             	                                                     0 	
TerminationType Max                                                             	                                                     7 	
TerminationType Sum                                                             	                                                   238 	
TerminationType Valid                                                           	                                                   375 	
Segment_Length                                                                  	                                                meters 	
Segment_Length Mean                                                             	                                             25.081695 	
Segment_Length Std. Dev                                                         	                                             8.5065365 	
Segment_Length Min                                                              	                                             5.2273417 	
Segment_Length Max                                                              	                                             43.588123 	
Segment_Length Sum                                                              	                                             8979.2468 	
Segment_Length Valid                                                            	                                                   358 	
Trace_Segment                                                                   	                                                    -  	
Trace_Segment Mean                                                              	                                             12.703911 	
Trace_Segment Std. Dev                                                          	                                                     0 	
Trace_Segment Min                                                               	                                                     0 	
Trace_Segment Max                                                               	                                                    33 	
Trace_Segment Sum                                                               	                                                  4548 	
Trace_Segment Valid                                                             	                                                   358 	
Seg_X0                                                                          	                                                meters 	
Seg_X0 Mean                                                                     	                                             1129.1432 	
Seg_X0 Std. Dev                                                                 	                                             1401.4678 	
Seg_X0 Min                                                                      	                                             428.40933 	
Seg_X0 Max                                                                      	                                             1829.8771 	
Seg_X0 Sum                                                                      	                                                     0 	
Seg_X0 Valid                                                                    	                                                   358 	
Seg_Y0                                                                          	                                                meters 	
Seg_Y0 Mean                                                                     	                                            -153.60215 	
Seg_Y0 Std. Dev                                                                 	                                             1431.9183 	
Seg_Y0 Min                                                                      	                                            -869.56132 	
Seg_Y0 Max                                                                      	                                             562.35701 	
Seg_Y0 Sum                                                                      	                                                     0 	
Seg_Y0 Valid                                                                    	                                                   358 	
Seg_Z0                                                                          	                                                meters 	
Seg_Z0 Mean                                                                     	                                                -208.6 	
Seg_Z0 Std. Dev                                                                 	                                         5.6843419e-14 	
Seg_Z0 Min                                                                      	                                                -208.6 	
Seg_Z0 Max                                                                      	                                                -208.6 	
Seg_Z0 Sum                                                                      	                                                     0 	
Seg_Z0 Valid                                                                    	                                                   358 	
Seg_X1                                                                          	                                                meters 	
Seg_X1 Mean                                                                     	                                             1129.1432 	
Seg_X1 Std. Dev                                                                 	                                             1401.4678 	
Seg_X1 Min                                                                      	                                             428.40933 	
Seg_X1 Max                                                                      	                                             1829.8771 	
Seg_X1 Sum                                                                      	                                                     0 	
Seg_X1 Valid                                                                    	                                                   358 	
Seg_Y1                                                                          	                                                meters 	
Seg_Y1 Mean                                                                     	                                            -153.60215 	
Seg_Y1 Std. Dev                                                                 	                                             1431.9183 	
Seg_Y1 Min                                                                      	                                            -869.56132 	
Seg_Y1 Max                                                                      	                                             562.35701 	
Seg_Y1 Sum                                                                      	                                                     0 	
Seg_Y1 Valid                                                                    	                                                   358 	
Seg_Z1                                                                          	                                                meters 	
Seg_Z1 Mean                                                                     	                                                -208.6 	
Seg_Z1 Std. Dev                                                                 	                                         5.6843419e-14 	
Seg_Z1 Min                                                                      	                                                -208.6 	
Seg_Z1 Max                                                                      	                                                -208.6 	
Seg_Z1 Sum                                                                      	                                                     0 	
Seg_Z1 Valid                                                                    	                                                   358 	
Aperture                                                                        	                                            meters (m) 	
Aperture Mean                                                                   	                                         9.8796472e-05 	
Aperture Std. Dev                                                               	                                         7.2881851e-05 	
Aperture Min                                                                    	                                         1.8636325e-06 	
Aperture Max                                                                    	                                         0.00034313602 	
Aperture Sum                                                                    	                                           0.035369137 	
Aperture Valid                                                                  	                                                   358 	
Permeability                                                                    	                                       milidarcys (mD) 	
Permeability Mean                                                               	                                             118.62178 	
Permeability Std. Dev                                                           	                                             64.444689 	
Permeability Min                                                                	                                             36.357693 	
Permeability Max                                                                	                                             219.98602 	
Permeability Sum                                                                	                                             42466.599 	
Permeability Valid                                                              	                                                   358 	
Compressibility                                                                 	                                                 1/kPa 	
Compressibility Mean                                                            	                                                 0.001 	
Compressibility Std. Dev                                                        	                                                     0 	
Compressibility Min                                                             	                                                 0.001 	
Compressibility Max                                                             	                                                 0.001 	
Compressibility Sum                                                             	                                            0.35800002 	
Compressibility Valid                                                           	                                                   358 	
Transmissivity                                                                  	                                                m2/sec 	
Transmissivity Mean                                                             	                                         1.0634668e-10 	
Transmissivity Std. Dev                                                         	                                         1.1311313e-10 	
Transmissivity Min                                                              	                                                     0 	
Transmissivity Max                                                              	                                         3.1064418e-10 	
Transmissivity Sum                                                              	                                         3.8072111e-08 	
Transmissivity Valid                                                            	                                                   358 	
Storativity                                                                     	                                                     - 	
Storativity Mean                                                                	                                         7.0046556e-07 	
Storativity Std. Dev                                                            	                                         6.7035777e-07 	
Storativity Min                                                                 	                                                     0 	
Storativity Max                                                                 	                                         1.9138672e-06 	
Storativity Sum                                                                 	                                         0.00025076667 	
Storativity Valid                                                               	                                                   358 	
FractureX                                                                       	                                                meters 	
FractureX Mean                                                                  	                                             1179.7961 	
FractureX Std. Dev                                                              	                                               320.911 	
FractureX Min                                                                   	                                             676.00226 	
FractureX Max                                                                   	                                             1690.0369 	
FractureX Sum                                                                   	                                                422367 	
FractureX Valid                                                                 	                                                   358 	
FractureY                                                                       	                                                meters 	
FractureY Mean                                                                  	                                            -207.21717 	
FractureY Std. Dev                                                              	                                             362.79342 	
FractureY Min                                                                   	                                            -781.95221 	
FractureY Max                                                                   	                                             405.72455 	
FractureY Sum                                                                   	                                            -74183.746 	
FractureY Valid                                                                 	                                                   358 	
FractureZ                                                                       	                                                meters 	
FractureZ Mean                                                                  	                                             -216.0145 	
FractureZ Std. Dev                                                              	                                              15.83165 	
FractureZ Min                                                                   	                                            -248.13351 	
FractureZ Max                                                                   	                                            -186.44073 	
FractureZ Sum                                                                   	                                            -77333.192 	
FractureZ Valid                                                                 	                                                   358 	
Area                                                                            	                                    square meters (m2) 	
Area Mean                                                                       	                                             78709.885 	
Area Std. Dev                                                                   	                                             29673.428 	
Area Min                                                                        	                                             12166.186 	
Area Max                                                                        	                                             120242.45 	
Area Sum                                                                        	                                              28178139 	
Area Valid                                                                      	                                                   358 	
EquivRadius                                                                     	                                                meters 	
EquivRadius Mean                                                                	                                             154.74259 	
EquivRadius Std. Dev                                                            	                                             33.346261 	
EquivRadius Min                                                                 	                                             62.230358 	
EquivRadius Max                                                                 	                                             195.63834 	
EquivRadius Sum                                                                 	                                             55397.845 	
EquivRadius Valid                                                               	                                                   358 	
Trend                                                                           	                                         degrees (deg) 	
Trend Mean                                                                      	                                                   333 	
Trend Std. Dev                                                                  	                                         1.7076893e-13 	
Trend Min                                                                       	                                                   333 	
Trend Max                                                                       	                                                   333 	
Trend Sum                                                                       	                                                119214 	
Trend Valid                                                                     	                                                   358 	
Plunge                                                                          	                                         degrees (deg) 	
Plunge Mean                                                                     	                                                     0 	
Plunge Std. Dev                                                                 	                                                     0 	
Plunge Min                                                                      	                                                     0 	
Plunge Max                                                                      	                                                     0 	
Plunge Sum                                                                      	                                                     0 	
Plunge Valid                                                                    	                                                   358 	
Strike                                                                          	                                         degrees (deg) 	
Strike Mean                                                                     	                                             63.000002 	
Strike Std. Dev                                                                 	                                         3.0263593e-06 	
Strike Min                                                                      	                                             62.999996 	
Strike Max                                                                      	                                             63.000011 	
Strike Sum                                                                      	                                             22554.001 	
Strike Valid                                                                    	                                                   358 	
Dip_Angle                                                                       	                                         degrees (deg) 	
Dip_Angle Mean                                                                  	                                                    90 	
Dip_Angle Std. Dev                                                              	                                                     0 	
Dip_Angle Min                                                                   	                                                    90 	
Dip_Angle Max                                                                   	                                                    90 	
Dip_Angle Sum                                                                   	                                                 32220 	
Dip_Angle Valid                                                                 	                                                   358 	
FractureRadius                                                                  	                                                meters 	
FractureRadius Mean                                                             	                                             154.74259 	
FractureRadius Std. Dev                                                         	                                             33.346261 	
FractureRadius Min                                                              	                                             62.230358 	
FractureRadius Max                                                              	                                             195.63834 	
FractureRadius Sum                                                              	                                             55397.845 	
FractureRadius Valid                                                            	                                                   358 	
Fracture Geometry                                                               	                                                    -  	
Fracture Geometry Mean                                                          	                                                     0 	
Fracture Geometry Std. Dev                                                      	                                                     0 	
Fracture Geometry Min                                                           	                                                     0 	
Fracture Geometry Max                                                           	                                                     0 	
Fracture Geometry Sum                                                           	                                                     0 	
Fracture Geometry Valid                                                         	                                                   358 	
Set_Name                                                                        	                                                    -  	
Set_Name Mean                                                                   	                                                     2 	
Set_Name Std. Dev                                                               	                                                     0 	
Set_Name Min                                                                    	                                                     2 	
Set_Name Max                                                                    	                                                     2 	
Set_Name Sum                                                                    	                                                   716 	
Set_Name Valid                                                                  	                                                   358 	
Distance2Well                                                                   	                                                meters 	
Distance2Well Mean                                                              	                                             122.43657 	
Distance2Well Std. Dev                                                          	                                             87.895928 	
Distance2Well Min                                                               	                                             17.882208 	
Distance2Well Max                                                               	                                             323.02081 	
Distance2Well Sum                                                               	                                             43832.292 	
Distance2Well Valid                                                             	                                                   358 	
FractureLength                                                                  	                                                meters 	
FractureLength Mean                                                             	                                             610.76965 	
FractureLength Std. Dev                                                         	                                             182.41454 	
FractureLength Min                                                              	                                             147.77907 	
FractureLength Max                                                              	                                             801.61627 	
FractureLength Sum                                                              	                                             218655.53 	
FractureLength Valid                                                            	                                                   358 	
FractureHeight                                                                  	                                                meters 	
FractureHeight Mean                                                             	                                             125.80202 	
FractureHeight Std. Dev                                                         	                                             23.901282 	
FractureHeight Min                                                              	                                             77.915062 	
FractureHeight Max                                                              	                                                   150 	
FractureHeight Sum                                                              	                                             45037.124 	
FractureHeight Valid                                                            	                                                   358 	
FractureIndex                                                                   	                                                    -  	
FractureIndex Mean                                                              	                                             13.067039 	
FractureIndex Std. Dev                                                          	                                              8.278823 	
FractureIndex Min                                                               	                                                     0 	
FractureIndex Max                                                               	                                                    28 	
FractureIndex Sum                                                               	                                                  4678 	
FractureIndex Valid                                                             	                                                   358 	
FractureSet                                                                     	                                                    -  	
FractureSet Mean                                                                	                                                     0 	
FractureSet Std. Dev                                                            	                                                     0 	
FractureSet Min                                                                 	                                                     0 	
FractureSet Max                                                                 	                                                     0 	
FractureSet Sum                                                                 	                                                     0 	
FractureSet Valid                                                               	                                                   358 	
TriangleIndex                                                                   	                                                    -  	
TriangleIndex Mean                                                              	                                            0.50837989 	
TriangleIndex Std. Dev                                                          	                                            0.50062946 	
TriangleIndex Min                                                               	                                                     0 	
TriangleIndex Max                                                               	                                                     1 	
TriangleIndex Sum                                                               	                                                   182 	
TriangleIndex Valid                                                             	                                                   358 	
IntersectionType                                                                	                                                    -  	
IntersectionType Mean                                                           	                                                     0 	
IntersectionType Std. Dev                                                       	                                                     0 	
IntersectionType Min                                                            	                                                     0 	
IntersectionType Max                                                            	                                                     0 	
IntersectionType Sum                                                            	                                                     0 	
IntersectionType Valid                                                          	                                                   358 	
Trace_Length                                                                    	                                                meters 	
Trace_Length Mean                                                               	                                             528.19099 	
Trace_Length Std. Dev                                                           	                                             214.06515 	
Trace_Length Min                                                                	                                             147.77906 	
Trace_Length Max                                                                	                                             801.61628 	
Trace_Length Sum                                                                	                                             8979.2468 	
Trace_Length Valid                                                              	                                                    17 	
Segment_Count                                                                   	                                                    -  	
Segment_Count Mean                                                              	                                             21.058824 	
Segment_Count Std. Dev                                                          	                                             8.6564325 	
Segment_Count Min                                                               	                                                     6 	
Segment_Count Max                                                               	                                                    33 	
Segment_Count Sum                                                               	                                                   358 	
Segment_Count Valid                                                             	                                                    17 	
TriangleCount                                                                   	                                                    -  	
TriangleCount Mean                                                              	                                             1.1176471 	
TriangleCount Std. Dev                                                          	                                            0.33210558 	
TriangleCount Min                                                               	                                                     1 	
TriangleCount Max                                                               	                                                     2 	
TriangleCount Sum                                                               	                                                    19 	
TriangleCount Valid                                                             	                                                    17 	

