Definition                                                                        	                                    FaultIntensitySearch 	
Tracemap Statistics                                                               	                                                         	
Object                                                                            	LowerMontneyIntersection_SeismogenicFaultTraces_0_tmap_1 	
Intersection Count                                                                	                                                      12 	
Number of Segments                                                                	                                                     228 	
Total Length [m]                                                                  	                                               5619.1831 	
Trace Length Mean [m]                                                             	                                               468.26526 	
Trace Length Min                                                                  	                                               294.63448 	
Trace Length Max                                                                  	                                               841.34365 	
Trace Length StdDev                                                               	                                               170.99157 	
Segment Length Mean [m]                                                           	                                                24.64554 	
Segment Length Min                                                                	                                               3.5121098 	
Segment Length Max                                                                	                                               47.224567 	
Segment Length StdDev                                                             	                                                13.14942 	
Generated from surface                                                            	                                LowerMontneyIntersection 	
Surface Area [m2]                                                                 	                                                 5999996 	
Number of intersecting fractures / area                                           	                                           2.0000013e-06 	
Intensity (P21) [m/m2]                                                            	                                           0.00093653114 	
Number of Xs against LowerMontneyIntersection_SeismogenicFaultTraces_0_tmap_1     	                                                       0 	
Number of Ts against LowerMontneyIntersection_SeismogenicFaultTraces_0_tmap_1     	                                                       0 	
Number of Vs against LowerMontneyIntersection_SeismogenicFaultTraces_0_tmap_1     	                                                       0 	
(Xs + Ts) / Area against LowerMontneyIntersection_SeismogenicFaultTraces_0_tmap_1 	                                                       0 	
Number of Free Ends (Is)                                                          	                                                       0 	
Number of Domain Ends                                                             	                                                       0 	
Number of Isolated Ends                                                           	                                                      24 	
TerminationType                                                                   	                                                      -  	
TerminationType Mean                                                              	                                                     0.7 	
TerminationType Std. Dev                                                          	                                               2.1043887 	
TerminationType Min                                                               	                                                       0 	
TerminationType Max                                                               	                                                       7 	
TerminationType Sum                                                               	                                                     168 	
TerminationType Valid                                                             	                                                     240 	
Segment_Length                                                                    	                                                  meters 	
Segment_Length Mean                                                               	                                                24.64554 	
Segment_Length Std. Dev                                                           	                                                13.14942 	
Segment_Length Min                                                                	                                               3.5121098 	
Segment_Length Max                                                                	                                               47.224567 	
Segment_Length Sum                                                                	                                               5619.1831 	
Segment_Length Valid                                                              	                                                     228 	
Trace_Segment                                                                     	                                                      -  	
Trace_Segment Mean                                                                	                                               11.149123 	
Trace_Segment Std. Dev                                                            	                                                       0 	
Trace_Segment Min                                                                 	                                                       0 	
Trace_Segment Max                                                                 	                                                      34 	
Trace_Segment Sum                                                                 	                                                    2542 	
Trace_Segment Valid                                                               	                                                     228 	
Seg_X0                                                                            	                                                  meters 	
Seg_X0 Mean                                                                       	                                               1290.0696 	
Seg_X0 Std. Dev                                                                   	                                               1867.5369 	
Seg_X0 Min                                                                        	                                               356.30112 	
Seg_X0 Max                                                                        	                                                2223.838 	
Seg_X0 Sum                                                                        	                                                       0 	
Seg_X0 Valid                                                                      	                                                     228 	
Seg_Y0                                                                            	                                                  meters 	
Seg_Y0 Mean                                                                       	                                              -102.78509 	
Seg_Y0 Std. Dev                                                                   	                                               1258.8296 	
Seg_Y0 Min                                                                        	                                              -732.19989 	
Seg_Y0 Max                                                                        	                                                526.6297 	
Seg_Y0 Sum                                                                        	                                                       0 	
Seg_Y0 Valid                                                                      	                                                     228 	
Seg_Z0                                                                            	                                                  meters 	
Seg_Z0 Mean                                                                       	                                                  -208.6 	
Seg_Z0 Std. Dev                                                                   	                                           5.6843419e-14 	
Seg_Z0 Min                                                                        	                                                  -208.6 	
Seg_Z0 Max                                                                        	                                                  -208.6 	
Seg_Z0 Sum                                                                        	                                                       0 	
Seg_Z0 Valid                                                                      	                                                     228 	
Seg_X1                                                                            	                                                  meters 	
Seg_X1 Mean                                                                       	                                               1290.0696 	
Seg_X1 Std. Dev                                                                   	                                               1867.5369 	
Seg_X1 Min                                                                        	                                               356.30112 	
Seg_X1 Max                                                                        	                                                2223.838 	
Seg_X1 Sum                                                                        	                                                       0 	
Seg_X1 Valid                                                                      	                                                     228 	
Seg_Y1                                                                            	                                                  meters 	
Seg_Y1 Mean                                                                       	                                              -102.78509 	
Seg_Y1 Std. Dev                                                                   	                                               1258.8296 	
Seg_Y1 Min                                                                        	                                              -732.19989 	
Seg_Y1 Max                                                                        	                                                526.6297 	
Seg_Y1 Sum                                                                        	                                                       0 	
Seg_Y1 Valid                                                                      	                                                     228 	
Seg_Z1                                                                            	                                                  meters 	
Seg_Z1 Mean                                                                       	                                                  -208.6 	
Seg_Z1 Std. Dev                                                                   	                                           5.6843419e-14 	
Seg_Z1 Min                                                                        	                                                  -208.6 	
Seg_Z1 Max                                                                        	                                                  -208.6 	
Seg_Z1 Sum                                                                        	                                                       0 	
Seg_Z1 Valid                                                                      	                                                     228 	
Aperture                                                                          	                                              meters (m) 	
Aperture Mean                                                                     	                                           0.00012817862 	
Aperture Std. Dev                                                                 	                                           7.9702286e-05 	
Aperture Min                                                                      	                                           1.4106202e-05 	
Aperture Max                                                                      	                                           0.00035949232 	
Aperture Sum                                                                      	                                             0.029224726 	
Aperture Valid                                                                    	                                                     228 	
Permeability                                                                      	                                         milidarcys (mD) 	
Permeability Mean                                                                 	                                               257.45718 	
Permeability Std. Dev                                                             	                                               359.92567 	
Permeability Min                                                                  	                                                35.36272 	
Permeability Max                                                                  	                                               1168.1056 	
Permeability Sum                                                                  	                                               58700.237 	
Permeability Valid                                                                	                                                     228 	
Compressibility                                                                   	                                                   1/kPa 	
Compressibility Mean                                                              	                                                   0.001 	
Compressibility Std. Dev                                                          	                                                       0 	
Compressibility Min                                                               	                                                   0.001 	
Compressibility Max                                                               	                                                   0.001 	
Compressibility Sum                                                               	                                              0.22800001 	
Compressibility Valid                                                             	                                                     228 	
Transmissivity                                                                    	                                                  m2/sec 	
Transmissivity Mean                                                               	                                           7.0979836e-11 	
Transmissivity Std. Dev                                                           	                                           1.1955998e-10 	
Transmissivity Min                                                                	                                                       0 	
Transmissivity Max                                                                	                                           3.8516923e-10 	
Transmissivity Sum                                                                	                                           1.6183403e-08 	
Transmissivity Valid                                                              	                                                     228 	
Storativity                                                                       	                                                       - 	
Storativity Mean                                                                  	                                           5.6869466e-07 	
Storativity Std. Dev                                                              	                                           6.8667113e-07 	
Storativity Min                                                                   	                                                       0 	
Storativity Max                                                                   	                                           1.8119267e-06 	
Storativity Sum                                                                   	                                           0.00012966238 	
Storativity Valid                                                                 	                                                     228 	
FractureX                                                                         	                                                  meters 	
FractureX Mean                                                                    	                                               1371.5626 	
FractureX Std. Dev                                                                	                                               480.61157 	
FractureX Min                                                                     	                                               543.02234 	
FractureX Max                                                                     	                                               1936.2222 	
FractureX Sum                                                                     	                                               312716.27 	
FractureX Valid                                                                   	                                                     228 	
FractureY                                                                         	                                                  meters 	
FractureY Mean                                                                    	                                              -73.865923 	
FractureY Std. Dev                                                                	                                               352.25115 	
FractureY Min                                                                     	                                              -654.68829 	
FractureY Max                                                                     	                                               383.16614 	
FractureY Sum                                                                     	                                               -16841.43 	
FractureY Valid                                                                   	                                                     228 	
FractureZ                                                                         	                                                  meters 	
FractureZ Mean                                                                    	                                                -208.365 	
FractureZ Std. Dev                                                                	                                               14.624059 	
FractureZ Min                                                                     	                                               -235.7323 	
FractureZ Max                                                                     	                                              -180.57195 	
FractureZ Sum                                                                     	                                               -47507.22 	
FractureZ Valid                                                                   	                                                     228 	
Area                                                                              	                                      square meters (m2) 	
Area Mean                                                                         	                                               65834.643 	
Area Std. Dev                                                                     	                                               27957.476 	
Area Min                                                                          	                                               34622.793 	
Area Max                                                                          	                                               103999.74 	
Area Sum                                                                          	                                                15010299 	
Area Valid                                                                        	                                                     228 	
EquivRadius                                                                       	                                                  meters 	
EquivRadius Mean                                                                  	                                                141.4587 	
EquivRadius Std. Dev                                                              	                                               30.812633 	
EquivRadius Min                                                                   	                                                104.9799 	
EquivRadius Max                                                                   	                                               181.94545 	
EquivRadius Sum                                                                   	                                               32252.583 	
EquivRadius Valid                                                                 	                                                     228 	
Trend                                                                             	                                           degrees (deg) 	
Trend Mean                                                                        	                                                     333 	
Trend Std. Dev                                                                    	                                           1.1393697e-13 	
Trend Min                                                                         	                                                     333 	
Trend Max                                                                         	                                                     333 	
Trend Sum                                                                         	                                                   75924 	
Trend Valid                                                                       	                                                     228 	
Plunge                                                                            	                                           degrees (deg) 	
Plunge Mean                                                                       	                                                       0 	
Plunge Std. Dev                                                                   	                                                       0 	
Plunge Min                                                                        	                                                       0 	
Plunge Max                                                                        	                                                       0 	
Plunge Sum                                                                        	                                                       0 	
Plunge Valid                                                                      	                                                     228 	
Strike                                                                            	                                           degrees (deg) 	
Strike Mean                                                                       	                                               63.000002 	
Strike Std. Dev                                                                   	                                            3.120279e-06 	
Strike Min                                                                        	                                               62.999996 	
Strike Max                                                                        	                                               63.000008 	
Strike Sum                                                                        	                                                   14364 	
Strike Valid                                                                      	                                                     228 	
Dip_Angle                                                                         	                                           degrees (deg) 	
Dip_Angle Mean                                                                    	                                                      90 	
Dip_Angle Std. Dev                                                                	                                                       0 	
Dip_Angle Min                                                                     	                                                      90 	
Dip_Angle Max                                                                     	                                                      90 	
Dip_Angle Sum                                                                     	                                                   20520 	
Dip_Angle Valid                                                                   	                                                     228 	
FractureRadius                                                                    	                                                  meters 	
FractureRadius Mean                                                               	                                                141.4587 	
FractureRadius Std. Dev                                                           	                                               30.812633 	
FractureRadius Min                                                                	                                                104.9799 	
FractureRadius Max                                                                	                                               181.94545 	
FractureRadius Sum                                                                	                                               32252.583 	
FractureRadius Valid                                                              	                                                     228 	
Fracture Geometry                                                                 	                                                      -  	
Fracture Geometry Mean                                                            	                                                       0 	
Fracture Geometry Std. Dev                                                        	                                                       0 	
Fracture Geometry Min                                                             	                                                       0 	
Fracture Geometry Max                                                             	                                                       0 	
Fracture Geometry Sum                                                             	                                                       0 	
Fracture Geometry Valid                                                           	                                                     228 	
Set_Name                                                                          	                                                      -  	
Set_Name Mean                                                                     	                                                       2 	
Set_Name Std. Dev                                                                 	                                                       0 	
Set_Name Min                                                                      	                                                       2 	
Set_Name Max                                                                      	                                                       2 	
Set_Name Sum                                                                      	                                                     456 	
Set_Name Valid                                                                    	                                                     228 	
Distance2Well                                                                     	                                                  meters 	
Distance2Well Mean                                                                	                                               234.66895 	
Distance2Well Std. Dev                                                            	                                               136.30374 	
Distance2Well Min                                                                 	                                               104.75713 	
Distance2Well Max                                                                 	                                               526.17535 	
Distance2Well Sum                                                                 	                                               53504.521 	
Distance2Well Valid                                                               	                                                     228 	
FractureLength                                                                    	                                                  meters 	
FractureLength Mean                                                               	                                               525.03581 	
FractureLength Std. Dev                                                           	                                               182.26882 	
FractureLength Min                                                                	                                               294.63446 	
FractureLength Max                                                                	                                               841.34363 	
FractureLength Sum                                                                	                                               119708.17 	
FractureLength Valid                                                              	                                                     228 	
FractureHeight                                                                    	                                                  meters 	
FractureHeight Mean                                                               	                                               123.18169 	
FractureHeight Std. Dev                                                           	                                               21.485271 	
FractureHeight Min                                                                	                                               76.327614 	
FractureHeight Max                                                                	                                                     150 	
FractureHeight Sum                                                                	                                               28085.426 	
FractureHeight Valid                                                              	                                                     228 	
FractureIndex                                                                     	                                                      -  	
FractureIndex Mean                                                                	                                               6.8684211 	
FractureIndex Std. Dev                                                            	                                               5.2236554 	
FractureIndex Min                                                                 	                                                       0 	
FractureIndex Max                                                                 	                                                      17 	
FractureIndex Sum                                                                 	                                                    1566 	
FractureIndex Valid                                                               	                                                     228 	
FractureSet                                                                       	                                                      -  	
FractureSet Mean                                                                  	                                                       0 	
FractureSet Std. Dev                                                              	                                                       0 	
FractureSet Min                                                                   	                                                       0 	
FractureSet Max                                                                   	                                                       0 	
FractureSet Sum                                                                   	                                                       0 	
FractureSet Valid                                                                 	                                                     228 	
TriangleIndex                                                                     	                                                      -  	
TriangleIndex Mean                                                                	                                              0.46491228 	
TriangleIndex Std. Dev                                                            	                                              0.49986473 	
TriangleIndex Min                                                                 	                                                       0 	
TriangleIndex Max                                                                 	                                                       1 	
TriangleIndex Sum                                                                 	                                                     106 	
TriangleIndex Valid                                                               	                                                     228 	
IntersectionType                                                                  	                                                      -  	
IntersectionType Mean                                                             	                                                       0 	
IntersectionType Std. Dev                                                         	                                                       0 	
IntersectionType Min                                                              	                                                       0 	
IntersectionType Max                                                              	                                                       0 	
IntersectionType Sum                                                              	                                                       0 	
IntersectionType Valid                                                            	                                                     228 	
Trace_Length                                                                      	                                                  meters 	
Trace_Length Mean                                                                 	                                               468.26526 	
Trace_Length Std. Dev                                                             	                                               170.99157 	
Trace_Length Min                                                                  	                                               294.63448 	
Trace_Length Max                                                                  	                                               841.34365 	
Trace_Length Sum                                                                  	                                               5619.1831 	
Trace_Length Valid                                                                	                                                      12 	
Segment_Count                                                                     	                                                      -  	
Segment_Count Mean                                                                	                                                      19 	
Segment_Count Std. Dev                                                            	                                               6.9019101 	
Segment_Count Min                                                                 	                                                      12 	
Segment_Count Max                                                                 	                                                      34 	
Segment_Count Sum                                                                 	                                                     228 	
Segment_Count Valid                                                               	                                                      12 	
TriangleCount                                                                     	                                                      -  	
TriangleCount Mean                                                                	                                                       1 	
TriangleCount Std. Dev                                                            	                                                       0 	
TriangleCount Min                                                                 	                                                       1 	
TriangleCount Max                                                                 	                                                       1 	
TriangleCount Sum                                                                 	                                                      12 	
TriangleCount Valid                                                               	                                                      12 	

