Definition                                                                      	                                  FaultIntensitySearch 	
Tracemap Statistics                                                             	                                                       	
Object                                                                          	LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	
Intersection Count                                                              	                                                    13 	
Number of Segments                                                              	                                                   150 	
Total Length [m]                                                                	                                             3806.6826 	
Trace Length Mean [m]                                                           	                                             292.82174 	
Trace Length Min                                                                	                                             103.20542 	
Trace Length Max                                                                	                                             922.55593 	
Trace Length StdDev                                                             	                                             211.32547 	
Segment Length Mean [m]                                                         	                                             25.377884 	
Segment Length Min                                                              	                                            0.47067422 	
Segment Length Max                                                              	                                             54.179085 	
Segment Length StdDev                                                           	                                             14.104612 	
Generated from surface                                                          	                              LowerMontneyIntersection 	
Surface Area [m2]                                                               	                                               5999996 	
Number of intersecting fractures / area                                         	                                         2.1666681e-06 	
Intensity (P21) [m/m2]                                                          	                                         0.00063444753 	
Number of Xs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Ts against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Vs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
(Xs + Ts) / Area against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	                                                     0 	
Number of Free Ends (Is)                                                        	                                                     0 	
Number of Domain Ends                                                           	                                                     0 	
Number of Isolated Ends                                                         	                                                    26 	
TerminationType                                                                 	                                                    -  	
TerminationType Mean                                                            	                                             1.1165644 	
TerminationType Std. Dev                                                        	                                             2.5709503 	
TerminationType Min                                                             	                                                     0 	
TerminationType Max                                                             	                                                     7 	
TerminationType Sum                                                             	                                                   182 	
TerminationType Valid                                                           	                                                   163 	
Segment_Length                                                                  	                                                meters 	
Segment_Length Mean                                                             	                                             25.377884 	
Segment_Length Std. Dev                                                         	                                             14.104612 	
Segment_Length Min                                                              	                                            0.47067422 	
Segment_Length Max                                                              	                                             54.179085 	
Segment_Length Sum                                                              	                                             3806.6826 	
Segment_Length Valid                                                            	                                                   150 	
Trace_Segment                                                                   	                                                    -  	
Trace_Segment Mean                                                              	                                             9.0466667 	
Trace_Segment Std. Dev                                                          	                                                     0 	
Trace_Segment Min                                                               	                                                     0 	
Trace_Segment Max                                                               	                                                    36 	
Trace_Segment Sum                                                               	                                                  1357 	
Trace_Segment Valid                                                             	                                                   150 	
Seg_X0                                                                          	                                                meters 	
Seg_X0 Mean                                                                     	                                             1173.1145 	
Seg_X0 Std. Dev                                                                 	                                             1857.1751 	
Seg_X0 Min                                                                      	                                             244.52694 	
Seg_X0 Max                                                                      	                                             2101.7021 	
Seg_X0 Sum                                                                      	                                                     0 	
Seg_X0 Valid                                                                    	                                                   150 	
Seg_Y0                                                                          	                                                meters 	
Seg_Y0 Mean                                                                     	                                            -234.82107 	
Seg_Y0 Std. Dev                                                                 	                                             1513.3448 	
Seg_Y0 Min                                                                      	                                             -991.4935 	
Seg_Y0 Max                                                                      	                                             521.85135 	
Seg_Y0 Sum                                                                      	                                                     0 	
Seg_Y0 Valid                                                                    	                                                   150 	
Seg_Z0                                                                          	                                                meters 	
Seg_Z0 Mean                                                                     	                                                -208.6 	
Seg_Z0 Std. Dev                                                                 	                                         2.8421709e-14 	
Seg_Z0 Min                                                                      	                                                -208.6 	
Seg_Z0 Max                                                                      	                                                -208.6 	
Seg_Z0 Sum                                                                      	                                                     0 	
Seg_Z0 Valid                                                                    	                                                   150 	
Seg_X1                                                                          	                                                meters 	
Seg_X1 Mean                                                                     	                                             1173.1145 	
Seg_X1 Std. Dev                                                                 	                                             1857.1751 	
Seg_X1 Min                                                                      	                                             244.52694 	
Seg_X1 Max                                                                      	                                             2101.7021 	
Seg_X1 Sum                                                                      	                                                     0 	
Seg_X1 Valid                                                                    	                                                   150 	
Seg_Y1                                                                          	                                                meters 	
Seg_Y1 Mean                                                                     	                                            -234.82107 	
Seg_Y1 Std. Dev                                                                 	                                             1513.3448 	
Seg_Y1 Min                                                                      	                                             -991.4935 	
Seg_Y1 Max                                                                      	                                             521.85135 	
Seg_Y1 Sum                                                                      	                                                     0 	
Seg_Y1 Valid                                                                    	                                                   150 	
Seg_Z1                                                                          	                                                meters 	
Seg_Z1 Mean                                                                     	                                                -208.6 	
Seg_Z1 Std. Dev                                                                 	                                         2.8421709e-14 	
Seg_Z1 Min                                                                      	                                                -208.6 	
Seg_Z1 Max                                                                      	                                                -208.6 	
Seg_Z1 Sum                                                                      	                                                     0 	
Seg_Z1 Valid                                                                    	                                                   150 	
Aperture                                                                        	                                            meters (m) 	
Aperture Mean                                                                   	                                         0.00015037759 	
Aperture Std. Dev                                                               	                                         0.00013388371 	
Aperture Min                                                                    	                                         3.4605866e-06 	
Aperture Max                                                                    	                                         0.00035490331 	
Aperture Sum                                                                    	                                           0.022556638 	
Aperture Valid                                                                  	                                                   150 	
Permeability                                                                    	                                       milidarcys (mD) 	
Permeability Mean                                                               	                                             138.38586 	
Permeability Std. Dev                                                           	                                             92.668614 	
Permeability Min                                                                	                                             16.785782 	
Permeability Max                                                                	                                             409.68481 	
Permeability Sum                                                                	                                             20757.879 	
Permeability Valid                                                              	                                                   150 	
Compressibility                                                                 	                                                 1/kPa 	
Compressibility Mean                                                            	                                                 0.001 	
Compressibility Std. Dev                                                        	                                                     0 	
Compressibility Min                                                             	                                                 0.001 	
Compressibility Max                                                             	                                                 0.001 	
Compressibility Sum                                                             	                                            0.15000001 	
Compressibility Valid                                                           	                                                   150 	
Transmissivity                                                                  	                                                m2/sec 	
Transmissivity Mean                                                             	                                         2.2763794e-10 	
Transmissivity Std. Dev                                                         	                                         2.5364204e-10 	
Transmissivity Min                                                              	                                         4.9224457e-12 	
Transmissivity Max                                                              	                                         6.2558886e-10 	
Transmissivity Sum                                                              	                                         3.4145691e-08 	
Transmissivity Valid                                                            	                                                   150 	
Storativity                                                                     	                                                     - 	
Storativity Mean                                                                	                                         1.4758784e-06 	
Storativity Std. Dev                                                            	                                         1.3139995e-06 	
Storativity Min                                                                 	                                         3.3963872e-08 	
Storativity Max                                                                 	                                         3.4831928e-06 	
Storativity Sum                                                                 	                                         0.00022138175 	
Storativity Valid                                                               	                                                   150 	
FractureX                                                                       	                                                meters 	
FractureX Mean                                                                  	                                             963.94645 	
FractureX Std. Dev                                                              	                                              464.1069 	
FractureX Min                                                                   	                                             390.48047 	
FractureX Max                                                                   	                                             1921.1904 	
FractureX Sum                                                                   	                                             144591.97 	
FractureX Valid                                                                 	                                                   150 	
FractureY                                                                       	                                                meters 	
FractureY Mean                                                                  	                                            -273.08541 	
FractureY Std. Dev                                                              	                                              397.8484 	
FractureY Min                                                                   	                                             -782.0777 	
FractureY Max                                                                   	                                             441.86966 	
FractureY Sum                                                                   	                                            -40962.811 	
FractureY Valid                                                                 	                                                   150 	
FractureZ                                                                       	                                                meters 	
FractureZ Mean                                                                  	                                            -210.99113 	
FractureZ Std. Dev                                                              	                                             21.491039 	
FractureZ Min                                                                   	                                            -238.04678 	
FractureZ Max                                                                   	                                             -177.7502 	
FractureZ Sum                                                                   	                                            -31648.669 	
FractureZ Valid                                                                 	                                                   150 	
Area                                                                            	                                    square meters (m2) 	
Area Mean                                                                       	                                              49368.85 	
Area Std. Dev                                                                   	                                              32385.25 	
Area Min                                                                        	                                             7445.0205 	
Area Max                                                                        	                                             100302.78 	
Area Sum                                                                        	                                             7405327.5 	
Area Valid                                                                      	                                                   150 	
EquivRadius                                                                     	                                                meters 	
EquivRadius Mean                                                                	                                             118.19553 	
EquivRadius Std. Dev                                                            	                                             41.906057 	
EquivRadius Min                                                                 	                                             48.680836 	
EquivRadius Max                                                                 	                                             178.68231 	
EquivRadius Sum                                                                 	                                             17729.329 	
EquivRadius Valid                                                               	                                                   150 	
Trend                                                                           	                                         degrees (deg) 	
Trend Mean                                                                      	                                                   333 	
Trend Std. Dev                                                                  	                                          1.000039e-05 	
Trend Min                                                                       	                                             332.99997 	
Trend Max                                                                       	                                             333.00003 	
Trend Sum                                                                       	                                                 49950 	
Trend Valid                                                                     	                                                   150 	
Plunge                                                                          	                                         degrees (deg) 	
Plunge Mean                                                                     	                                                     0 	
Plunge Std. Dev                                                                 	                                                     0 	
Plunge Min                                                                      	                                                     0 	
Plunge Max                                                                      	                                                     0 	
Plunge Sum                                                                      	                                                     0 	
Plunge Valid                                                                    	                                                   150 	
Strike                                                                          	                                         degrees (deg) 	
Strike Mean                                                                     	                                             63.000001 	
Strike Std. Dev                                                                 	                                         9.4094713e-06 	
Strike Min                                                                      	                                             62.999981 	
Strike Max                                                                      	                                             63.000023 	
Strike Sum                                                                      	                                             9450.0002 	
Strike Valid                                                                    	                                                   150 	
Dip_Angle                                                                       	                                         degrees (deg) 	
Dip_Angle Mean                                                                  	                                                    90 	
Dip_Angle Std. Dev                                                              	                                                     0 	
Dip_Angle Min                                                                   	                                                    90 	
Dip_Angle Max                                                                   	                                                    90 	
Dip_Angle Sum                                                                   	                                                 13500 	
Dip_Angle Valid                                                                 	                                                   150 	
FractureRadius                                                                  	                                                meters 	
FractureRadius Mean                                                             	                                             118.19553 	
FractureRadius Std. Dev                                                         	                                             41.906057 	
FractureRadius Min                                                              	                                             48.680836 	
FractureRadius Max                                                              	                                             178.68231 	
FractureRadius Sum                                                              	                                             17729.329 	
FractureRadius Valid                                                            	                                                   150 	
Fracture Geometry                                                               	                                                    -  	
Fracture Geometry Mean                                                          	                                                     0 	
Fracture Geometry Std. Dev                                                      	                                                     0 	
Fracture Geometry Min                                                           	                                                     0 	
Fracture Geometry Max                                                           	                                                     0 	
Fracture Geometry Sum                                                           	                                                     0 	
Fracture Geometry Valid                                                         	                                                   150 	
Set_Name                                                                        	                                                    -  	
Set_Name Mean                                                                   	                                                     2 	
Set_Name Std. Dev                                                               	                                                     0 	
Set_Name Min                                                                    	                                                     2 	
Set_Name Max                                                                    	                                                     2 	
Set_Name Sum                                                                    	                                                   300 	
Set_Name Valid                                                                  	                                                   150 	
Distance2Well                                                                   	                                                meters 	
Distance2Well Mean                                                              	                                             103.70682 	
Distance2Well Std. Dev                                                          	                                             94.485612 	
Distance2Well Min                                                               	                                             11.260765 	
Distance2Well Max                                                               	                                             332.02194 	
Distance2Well Sum                                                               	                                             15556.023 	
Distance2Well Valid                                                             	                                                   150 	
FractureLength                                                                  	                                                meters 	
FractureLength Mean                                                             	                                             433.49032 	
FractureLength Std. Dev                                                         	                                             286.82148 	
FractureLength Min                                                              	                                             103.20543 	
FractureLength Max                                                              	                                             922.55597 	
FractureLength Sum                                                              	                                             65023.549 	
FractureLength Valid                                                            	                                                   150 	
FractureHeight                                                                  	                                                meters 	
FractureHeight Mean                                                             	                                             111.08577 	
FractureHeight Std. Dev                                                         	                                             25.646065 	
FractureHeight Min                                                              	                                             70.684105 	
FractureHeight Max                                                              	                                                   150 	
FractureHeight Sum                                                              	                                             16662.865 	
FractureHeight Valid                                                            	                                                   150 	
FractureIndex                                                                   	                                                    -  	
FractureIndex Mean                                                              	                                             9.9733333 	
FractureIndex Std. Dev                                                          	                                             5.7439161 	
FractureIndex Min                                                               	                                                     0 	
FractureIndex Max                                                               	                                                    18 	
FractureIndex Sum                                                               	                                                  1496 	
FractureIndex Valid                                                             	                                                   150 	
FractureSet                                                                     	                                                    -  	
FractureSet Mean                                                                	                                                     0 	
FractureSet Std. Dev                                                            	                                                     0 	
FractureSet Min                                                                 	                                                     0 	
FractureSet Max                                                                 	                                                     0 	
FractureSet Sum                                                                 	                                                     0 	
FractureSet Valid                                                               	                                                   150 	
TriangleIndex                                                                   	                                                    -  	
TriangleIndex Mean                                                              	                                            0.53333333 	
TriangleIndex Std. Dev                                                          	                                            0.50055897 	
TriangleIndex Min                                                               	                                                     0 	
TriangleIndex Max                                                               	                                                     1 	
TriangleIndex Sum                                                               	                                                    80 	
TriangleIndex Valid                                                             	                                                   150 	
IntersectionType                                                                	                                                    -  	
IntersectionType Mean                                                           	                                                     0 	
IntersectionType Std. Dev                                                       	                                                     0 	
IntersectionType Min                                                            	                                                     0 	
IntersectionType Max                                                            	                                                     0 	
IntersectionType Sum                                                            	                                                     0 	
IntersectionType Valid                                                          	                                                   150 	
Trace_Length                                                                    	                                                meters 	
Trace_Length Mean                                                               	                                             292.82174 	
Trace_Length Std. Dev                                                           	                                             211.32547 	
Trace_Length Min                                                                	                                             103.20542 	
Trace_Length Max                                                                	                                             922.55593 	
Trace_Length Sum                                                                	                                             3806.6826 	
Trace_Length Valid                                                              	                                                    13 	
Segment_Count                                                                   	                                                    -  	
Segment_Count Mean                                                              	                                             11.538462 	
Segment_Count Std. Dev                                                          	                                             8.3328205 	
Segment_Count Min                                                               	                                                     4 	
Segment_Count Max                                                               	                                                    36 	
Segment_Count Sum                                                               	                                                   150 	
Segment_Count Valid                                                             	                                                    13 	
TriangleCount                                                                   	                                                    -  	
TriangleCount Mean                                                              	                                                     1 	
TriangleCount Std. Dev                                                          	                                                     0 	
TriangleCount Min                                                               	                                                     1 	
TriangleCount Max                                                               	                                                     1 	
TriangleCount Sum                                                               	                                                    13 	
TriangleCount Valid                                                             	                                                    13 	

