Definition                                                                      	                                  FaultIntensitySearch 	
Tracemap Statistics                                                             	                                                       	
Object                                                                          	LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	
Intersection Count                                                              	                                                     9 	
Number of Segments                                                              	                                                   148 	
Total Length [m]                                                                	                                             3764.2943 	
Trace Length Mean [m]                                                           	                                             418.25493 	
Trace Length Min                                                                	                                             147.88315 	
Trace Length Max                                                                	                                             773.37677 	
Trace Length StdDev                                                             	                                             303.51608 	
Segment Length Mean [m]                                                         	                                             25.434421 	
Segment Length Min                                                              	                                             1.3110116 	
Segment Length Max                                                              	                                             49.503746 	
Segment Length StdDev                                                           	                                             10.550306 	
Generated from surface                                                          	                              LowerMontneyIntersection 	
Surface Area [m2]                                                               	                                               5999996 	
Number of intersecting fractures / area                                         	                                          1.500001e-06 	
Intensity (P21) [m/m2]                                                          	                                         0.00062738281 	
Number of Xs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Ts against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Vs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
(Xs + Ts) / Area against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	                                                     0 	
Number of Free Ends (Is)                                                        	                                                     0 	
Number of Domain Ends                                                           	                                                     0 	
Number of Isolated Ends                                                         	                                                    18 	
TerminationType                                                                 	                                                    -  	
TerminationType Mean                                                            	                                            0.80254777 	
TerminationType Std. Dev                                                        	                                             2.2373275 	
TerminationType Min                                                             	                                                     0 	
TerminationType Max                                                             	                                                     7 	
TerminationType Sum                                                             	                                                   126 	
TerminationType Valid                                                           	                                                   157 	
Segment_Length                                                                  	                                                meters 	
Segment_Length Mean                                                             	                                             25.434421 	
Segment_Length Std. Dev                                                         	                                             10.550306 	
Segment_Length Min                                                              	                                             1.3110116 	
Segment_Length Max                                                              	                                             49.503746 	
Segment_Length Sum                                                              	                                             3764.2943 	
Segment_Length Valid                                                            	                                                   148 	
Trace_Segment                                                                   	                                                    -  	
Trace_Segment Mean                                                              	                                             12.581081 	
Trace_Segment Std. Dev                                                          	                                                     0 	
Trace_Segment Min                                                               	                                                     0 	
Trace_Segment Max                                                               	                                                    30 	
Trace_Segment Sum                                                               	                                                  1862 	
Trace_Segment Valid                                                             	                                                   148 	
Seg_X0                                                                          	                                                meters 	
Seg_X0 Mean                                                                     	                                             1031.5774 	
Seg_X0 Std. Dev                                                                 	                                             995.28748 	
Seg_X0 Min                                                                      	                                             533.93362 	
Seg_X0 Max                                                                      	                                             1529.2211 	
Seg_X0 Sum                                                                      	                                                     0 	
Seg_X0 Valid                                                                    	                                                   148 	
Seg_Y0                                                                          	                                                meters 	
Seg_Y0 Mean                                                                     	                                            -238.94279 	
Seg_Y0 Std. Dev                                                                 	                                             978.72211 	
Seg_Y0 Min                                                                      	                                            -728.30384 	
Seg_Y0 Max                                                                      	                                             250.41827 	
Seg_Y0 Sum                                                                      	                                                     0 	
Seg_Y0 Valid                                                                    	                                                   148 	
Seg_Z0                                                                          	                                                meters 	
Seg_Z0 Mean                                                                     	                                                -208.6 	
Seg_Z0 Std. Dev                                                                 	                                         5.6843419e-14 	
Seg_Z0 Min                                                                      	                                                -208.6 	
Seg_Z0 Max                                                                      	                                                -208.6 	
Seg_Z0 Sum                                                                      	                                                     0 	
Seg_Z0 Valid                                                                    	                                                   148 	
Seg_X1                                                                          	                                                meters 	
Seg_X1 Mean                                                                     	                                             1031.5774 	
Seg_X1 Std. Dev                                                                 	                                             995.28748 	
Seg_X1 Min                                                                      	                                             533.93362 	
Seg_X1 Max                                                                      	                                             1529.2211 	
Seg_X1 Sum                                                                      	                                                     0 	
Seg_X1 Valid                                                                    	                                                   148 	
Seg_Y1                                                                          	                                                meters 	
Seg_Y1 Mean                                                                     	                                            -238.94279 	
Seg_Y1 Std. Dev                                                                 	                                             978.72211 	
Seg_Y1 Min                                                                      	                                            -728.30384 	
Seg_Y1 Max                                                                      	                                             250.41827 	
Seg_Y1 Sum                                                                      	                                                     0 	
Seg_Y1 Valid                                                                    	                                                   148 	
Seg_Z1                                                                          	                                                meters 	
Seg_Z1 Mean                                                                     	                                                -208.6 	
Seg_Z1 Std. Dev                                                                 	                                         5.6843419e-14 	
Seg_Z1 Min                                                                      	                                                -208.6 	
Seg_Z1 Max                                                                      	                                                -208.6 	
Seg_Z1 Sum                                                                      	                                                     0 	
Seg_Z1 Valid                                                                    	                                                   148 	
Aperture                                                                        	                                            meters (m) 	
Aperture Mean                                                                   	                                         7.7340507e-05 	
Aperture Std. Dev                                                               	                                         6.1542958e-05 	
Aperture Min                                                                    	                                         2.0844238e-05 	
Aperture Max                                                                    	                                           0.000294925 	
Aperture Sum                                                                    	                                           0.011446395 	
Aperture Valid                                                                  	                                                   148 	
Permeability                                                                    	                                       milidarcys (mD) 	
Permeability Mean                                                               	                                             80.177282 	
Permeability Std. Dev                                                           	                                              68.15657 	
Permeability Min                                                                	                                             13.220309 	
Permeability Max                                                                	                                             254.61694 	
Permeability Sum                                                                	                                             11866.238 	
Permeability Valid                                                              	                                                   148 	
Compressibility                                                                 	                                                 1/kPa 	
Compressibility Mean                                                            	                                                 0.001 	
Compressibility Std. Dev                                                        	                                                     0 	
Compressibility Min                                                             	                                                 0.001 	
Compressibility Max                                                             	                                                 0.001 	
Compressibility Sum                                                             	                                            0.14800001 	
Compressibility Valid                                                           	                                                   148 	
Transmissivity                                                                  	                                                m2/sec 	
Transmissivity Mean                                                             	                                         7.8483999e-11 	
Transmissivity Std. Dev                                                         	                                          8.957579e-11 	
Transmissivity Min                                                              	                                         3.0905528e-12 	
Transmissivity Max                                                              	                                         3.2309816e-10 	
Transmissivity Sum                                                              	                                         1.1615632e-08 	
Transmissivity Valid                                                            	                                                   148 	
Storativity                                                                     	                                                     - 	
Storativity Mean                                                                	                                         7.5905713e-07 	
Storativity Std. Dev                                                            	                                         6.0401236e-07 	
Storativity Min                                                                 	                                         2.0457543e-07 	
Storativity Max                                                                 	                                         2.8945367e-06 	
Storativity Sum                                                                 	                                         0.00011234046 	
Storativity Valid                                                               	                                                   148 	
FractureX                                                                       	                                                meters 	
FractureX Mean                                                                  	                                             1112.0997 	
FractureX Std. Dev                                                              	                                             140.93467 	
FractureX Min                                                                   	                                             601.84808 	
FractureX Max                                                                   	                                             1217.2025 	
FractureX Sum                                                                   	                                             164590.76 	
FractureX Valid                                                                 	                                                   148 	
FractureY                                                                       	                                                meters 	
FractureY Mean                                                                  	                                            -385.65651 	
FractureY Std. Dev                                                              	                                             198.24245 	
FractureY Min                                                                   	                                            -690.97064 	
FractureY Max                                                                   	                                             215.81415 	
FractureY Sum                                                                   	                                            -57077.163 	
FractureY Valid                                                                 	                                                   148 	
FractureZ                                                                       	                                                meters 	
FractureZ Mean                                                                  	                                             -204.8843 	
FractureZ Std. Dev                                                              	                                             14.817388 	
FractureZ Min                                                                   	                                            -243.07858 	
FractureZ Max                                                                   	                                            -190.13181 	
FractureZ Sum                                                                   	                                            -30322.876 	
FractureZ Valid                                                                 	                                                   148 	
Area                                                                            	                                    square meters (m2) 	
Area Mean                                                                       	                                             75796.782 	
Area Std. Dev                                                                   	                                             38326.072 	
Area Min                                                                        	                                             11021.761 	
Area Max                                                                        	                                             116006.52 	
Area Sum                                                                        	                                              11217924 	
Area Valid                                                                      	                                                   148 	
EquivRadius                                                                     	                                                meters 	
EquivRadius Mean                                                                	                                             148.49402 	
EquivRadius Std. Dev                                                            	                                             45.722146 	
EquivRadius Min                                                                 	                                             59.231201 	
EquivRadius Max                                                                 	                                             192.16144 	
EquivRadius Sum                                                                 	                                             21977.115 	
EquivRadius Valid                                                               	                                                   148 	
Trend                                                                           	                                         degrees (deg) 	
Trend Mean                                                                      	                                                   333 	
Trend Std. Dev                                                                  	                                          8.719308e-06 	
Trend Min                                                                       	                                             332.99997 	
Trend Max                                                                       	                                             333.00003 	
Trend Sum                                                                       	                                                 49284 	
Trend Valid                                                                     	                                                   148 	
Plunge                                                                          	                                         degrees (deg) 	
Plunge Mean                                                                     	                                                     0 	
Plunge Std. Dev                                                                 	                                                     0 	
Plunge Min                                                                      	                                                     0 	
Plunge Max                                                                      	                                                     0 	
Plunge Sum                                                                      	                                                     0 	
Plunge Valid                                                                    	                                                   148 	
Strike                                                                          	                                         degrees (deg) 	
Strike Mean                                                                     	                                             62.999998 	
Strike Std. Dev                                                                 	                                         9.8924665e-06 	
Strike Min                                                                      	                                             62.999981 	
Strike Max                                                                      	                                             63.000038 	
Strike Sum                                                                      	                                             9323.9997 	
Strike Valid                                                                    	                                                   148 	
Dip_Angle                                                                       	                                         degrees (deg) 	
Dip_Angle Mean                                                                  	                                                    90 	
Dip_Angle Std. Dev                                                              	                                                     0 	
Dip_Angle Min                                                                   	                                                    90 	
Dip_Angle Max                                                                   	                                                    90 	
Dip_Angle Sum                                                                   	                                                 13320 	
Dip_Angle Valid                                                                 	                                                   148 	
FractureRadius                                                                  	                                                meters 	
FractureRadius Mean                                                             	                                             148.49402 	
FractureRadius Std. Dev                                                         	                                             45.722146 	
FractureRadius Min                                                              	                                             59.231201 	
FractureRadius Max                                                              	                                             192.16144 	
FractureRadius Sum                                                              	                                             21977.115 	
FractureRadius Valid                                                            	                                                   148 	
Fracture Geometry                                                               	                                                    -  	
Fracture Geometry Mean                                                          	                                                     0 	
Fracture Geometry Std. Dev                                                      	                                                     0 	
Fracture Geometry Min                                                           	                                                     0 	
Fracture Geometry Max                                                           	                                                     0 	
Fracture Geometry Sum                                                           	                                                     0 	
Fracture Geometry Valid                                                         	                                                   148 	
Set_Name                                                                        	                                                    -  	
Set_Name Mean                                                                   	                                                     2 	
Set_Name Std. Dev                                                               	                                                     0 	
Set_Name Min                                                                    	                                                     2 	
Set_Name Max                                                                    	                                                     2 	
Set_Name Sum                                                                    	                                                   296 	
Set_Name Valid                                                                  	                                                   148 	
Distance2Well                                                                   	                                                meters 	
Distance2Well Mean                                                              	                                             61.978826 	
Distance2Well Std. Dev                                                          	                                             32.846135 	
Distance2Well Min                                                               	                                             16.496954 	
Distance2Well Max                                                               	                                             111.46986 	
Distance2Well Sum                                                               	                                             9172.8663 	
Distance2Well Valid                                                             	                                                   148 	
FractureLength                                                                  	                                                meters 	
FractureLength Mean                                                             	                                             614.08274 	
FractureLength Std. Dev                                                         	                                             239.26149 	
FractureLength Min                                                              	                                             147.88315 	
FractureLength Max                                                              	                                             773.37677 	
FractureLength Sum                                                              	                                             90884.246 	
FractureLength Valid                                                            	                                                   148 	
FractureHeight                                                                  	                                                meters 	
FractureHeight Mean                                                             	                                             117.98905 	
FractureHeight Std. Dev                                                         	                                             27.362755 	
FractureHeight Min                                                              	                                             74.530197 	
FractureHeight Max                                                              	                                                   150 	
FractureHeight Sum                                                              	                                              17462.38 	
FractureHeight Valid                                                            	                                                   148 	
FractureIndex                                                                   	                                                    -  	
FractureIndex Mean                                                              	                                             9.8378378 	
FractureIndex Std. Dev                                                          	                                             3.3198108 	
FractureIndex Min                                                               	                                                     3 	
FractureIndex Max                                                               	                                                    14 	
FractureIndex Sum                                                               	                                                  1456 	
FractureIndex Valid                                                             	                                                   148 	
FractureSet                                                                     	                                                    -  	
FractureSet Mean                                                                	                                                     0 	
FractureSet Std. Dev                                                            	                                                     0 	
FractureSet Min                                                                 	                                                     0 	
FractureSet Max                                                                 	                                                     0 	
FractureSet Sum                                                                 	                                                     0 	
FractureSet Valid                                                               	                                                   148 	
TriangleIndex                                                                   	                                                    -  	
TriangleIndex Mean                                                              	                                           0.081081081 	
TriangleIndex Std. Dev                                                          	                                            0.27388645 	
TriangleIndex Min                                                               	                                                     0 	
TriangleIndex Max                                                               	                                                     1 	
TriangleIndex Sum                                                               	                                                    12 	
TriangleIndex Valid                                                             	                                                   148 	
IntersectionType                                                                	                                                    -  	
IntersectionType Mean                                                           	                                                     0 	
IntersectionType Std. Dev                                                       	                                                     0 	
IntersectionType Min                                                            	                                                     0 	
IntersectionType Max                                                            	                                                     0 	
IntersectionType Sum                                                            	                                                     0 	
IntersectionType Valid                                                          	                                                   148 	
Trace_Length                                                                    	                                                meters 	
Trace_Length Mean                                                               	                                             418.25493 	
Trace_Length Std. Dev                                                           	                                             303.51608 	
Trace_Length Min                                                                	                                             147.88315 	
Trace_Length Max                                                                	                                             773.37677 	
Trace_Length Sum                                                                	                                             3764.2943 	
Trace_Length Valid                                                              	                                                     9 	
Segment_Count                                                                   	                                                    -  	
Segment_Count Mean                                                              	                                             16.444444 	
Segment_Count Std. Dev                                                          	                                             11.948966 	
Segment_Count Min                                                               	                                                     6 	
Segment_Count Max                                                               	                                                    30 	
Segment_Count Sum                                                               	                                                   148 	
Segment_Count Valid                                                             	                                                     9 	
TriangleCount                                                                   	                                                    -  	
TriangleCount Mean                                                              	                                                     1 	
TriangleCount Std. Dev                                                          	                                                     0 	
TriangleCount Min                                                               	                                                     1 	
TriangleCount Max                                                               	                                                     1 	
TriangleCount Sum                                                               	                                                     9 	
TriangleCount Valid                                                             	                                                     9 	

