Definition                                                                      	                                  FaultIntensitySearch 	
Tracemap Statistics                                                             	                                                       	
Object                                                                          	LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	
Intersection Count                                                              	                                                    22 	
Number of Segments                                                              	                                                   415 	
Total Length [m]                                                                	                                             10400.242 	
Trace Length Mean [m]                                                           	                                             472.73829 	
Trace Length Min                                                                	                                             105.05286 	
Trace Length Max                                                                	                                             832.84493 	
Trace Length StdDev                                                             	                                             244.36531 	
Segment Length Mean [m]                                                         	                                             25.060825 	
Segment Length Min                                                              	                                              1.623489 	
Segment Length Max                                                              	                                             47.558975 	
Segment Length StdDev                                                           	                                             9.1028287 	
Generated from surface                                                          	                              LowerMontneyIntersection 	
Surface Area [m2]                                                               	                                               5999996 	
Number of intersecting fractures / area                                         	                                         3.6666691e-06 	
Intensity (P21) [m/m2]                                                          	                                          0.0017333749 	
Number of Xs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Ts against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Vs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
(Xs + Ts) / Area against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	                                                     0 	
Number of Free Ends (Is)                                                        	                                                     0 	
Number of Domain Ends                                                           	                                                     2 	
Number of Isolated Ends                                                         	                                                    42 	
TerminationType                                                                 	                                                    -  	
TerminationType Mean                                                            	                                            0.70022883 	
TerminationType Std. Dev                                                        	                                             2.0961575 	
TerminationType Min                                                             	                                                     0 	
TerminationType Max                                                             	                                                     7 	
TerminationType Sum                                                             	                                                   306 	
TerminationType Valid                                                           	                                                   437 	
Segment_Length                                                                  	                                                meters 	
Segment_Length Mean                                                             	                                             25.060825 	
Segment_Length Std. Dev                                                         	                                             9.1028287 	
Segment_Length Min                                                              	                                              1.623489 	
Segment_Length Max                                                              	                                             47.558975 	
Segment_Length Sum                                                              	                                             10400.242 	
Segment_Length Valid                                                            	                                                   415 	
Trace_Segment                                                                   	                                                    -  	
Trace_Segment Mean                                                              	                                             12.310843 	
Trace_Segment Std. Dev                                                          	                                                     0 	
Trace_Segment Min                                                               	                                                     0 	
Trace_Segment Max                                                               	                                                    34 	
Trace_Segment Sum                                                               	                                                  5109 	
Trace_Segment Valid                                                             	                                                   415 	
Seg_X0                                                                          	                                                meters 	
Seg_X0 Mean                                                                     	                                             1343.6477 	
Seg_X0 Std. Dev                                                                 	                                             2895.3844 	
Seg_X0 Min                                                                      	                                            -104.04445 	
Seg_X0 Max                                                                      	                                             2791.3399 	
Seg_X0 Sum                                                                      	                                                     0 	
Seg_X0 Valid                                                                    	                                                   415 	
Seg_Y0                                                                          	                                                meters 	
Seg_Y0 Mean                                                                     	                                            -184.76828 	
Seg_Y0 Std. Dev                                                                 	                                             1180.8071 	
Seg_Y0 Min                                                                      	                                            -775.17185 	
Seg_Y0 Max                                                                      	                                             405.63528 	
Seg_Y0 Sum                                                                      	                                                     0 	
Seg_Y0 Valid                                                                    	                                                   415 	
Seg_Z0                                                                          	                                                meters 	
Seg_Z0 Mean                                                                     	                                                -208.6 	
Seg_Z0 Std. Dev                                                                 	                                         5.6843419e-14 	
Seg_Z0 Min                                                                      	                                                -208.6 	
Seg_Z0 Max                                                                      	                                                -208.6 	
Seg_Z0 Sum                                                                      	                                                     0 	
Seg_Z0 Valid                                                                    	                                                   415 	
Seg_X1                                                                          	                                                meters 	
Seg_X1 Mean                                                                     	                                             1343.6477 	
Seg_X1 Std. Dev                                                                 	                                             2895.3844 	
Seg_X1 Min                                                                      	                                            -104.04445 	
Seg_X1 Max                                                                      	                                             2791.3399 	
Seg_X1 Sum                                                                      	                                                     0 	
Seg_X1 Valid                                                                    	                                                   415 	
Seg_Y1                                                                          	                                                meters 	
Seg_Y1 Mean                                                                     	                                            -184.76828 	
Seg_Y1 Std. Dev                                                                 	                                             1180.8071 	
Seg_Y1 Min                                                                      	                                            -775.17185 	
Seg_Y1 Max                                                                      	                                             405.63528 	
Seg_Y1 Sum                                                                      	                                                     0 	
Seg_Y1 Valid                                                                    	                                                   415 	
Seg_Z1                                                                          	                                                meters 	
Seg_Z1 Mean                                                                     	                                                -208.6 	
Seg_Z1 Std. Dev                                                                 	                                         5.6843419e-14 	
Seg_Z1 Min                                                                      	                                                -208.6 	
Seg_Z1 Max                                                                      	                                                -208.6 	
Seg_Z1 Sum                                                                      	                                                     0 	
Seg_Z1 Valid                                                                    	                                                   415 	
Aperture                                                                        	                                            meters (m) 	
Aperture Mean                                                                   	                                         0.00010460126 	
Aperture Std. Dev                                                               	                                         9.8795027e-05 	
Aperture Min                                                                    	                                         1.4554593e-06 	
Aperture Max                                                                    	                                         0.00036344741 	
Aperture Sum                                                                    	                                           0.043409521 	
Aperture Valid                                                                  	                                                   415 	
Permeability                                                                    	                                       milidarcys (mD) 	
Permeability Mean                                                               	                                              130.3263 	
Permeability Std. Dev                                                           	                                             67.365305 	
Permeability Min                                                                	                                             30.827963 	
Permeability Max                                                                	                                             248.23982 	
Permeability Sum                                                                	                                             54085.416 	
Permeability Valid                                                              	                                                   415 	
Compressibility                                                                 	                                                 1/kPa 	
Compressibility Mean                                                            	                                                 0.001 	
Compressibility Std. Dev                                                        	                                                     0 	
Compressibility Min                                                             	                                                 0.001 	
Compressibility Max                                                             	                                                 0.001 	
Compressibility Sum                                                             	                                            0.41500002 	
Compressibility Valid                                                           	                                                   415 	
Transmissivity                                                                  	                                                m2/sec 	
Transmissivity Mean                                                             	                                         1.1728119e-10 	
Transmissivity Std. Dev                                                         	                                          1.668581e-10 	
Transmissivity Min                                                              	                                                     0 	
Transmissivity Max                                                              	                                         5.4972155e-10 	
Transmissivity Sum                                                              	                                         4.8671695e-08 	
Transmissivity Valid                                                            	                                                   415 	
Storativity                                                                     	                                                     - 	
Storativity Mean                                                                	                                         7.4325162e-07 	
Storativity Std. Dev                                                            	                                         7.6616102e-07 	
Storativity Min                                                                 	                                                     0 	
Storativity Max                                                                 	                                         2.2448448e-06 	
Storativity Sum                                                                 	                                         0.00030844942 	
Storativity Valid                                                               	                                                   415 	
FractureX                                                                       	                                                meters 	
FractureX Mean                                                                  	                                             1515.3959 	
FractureX Std. Dev                                                              	                                             776.69488 	
FractureX Min                                                                   	                                             193.38948 	
FractureX Max                                                                   	                                             2880.6685 	
FractureX Sum                                                                   	                                             628889.32 	
FractureX Valid                                                                 	                                                   415 	
FractureY                                                                       	                                                meters 	
FractureY Mean                                                                  	                                            -222.01309 	
FractureY Std. Dev                                                              	                                             318.35794 	
FractureY Min                                                                   	                                            -697.05798 	
FractureY Max                                                                   	                                             231.40155 	
FractureY Sum                                                                   	                                            -92135.431 	
FractureY Valid                                                                 	                                                   415 	
FractureZ                                                                       	                                                meters 	
FractureZ Mean                                                                  	                                            -213.40984 	
FractureZ Std. Dev                                                              	                                             13.973915 	
FractureZ Min                                                                   	                                            -239.91241 	
FractureZ Max                                                                   	                                            -188.83711 	
FractureZ Sum                                                                   	                                            -88565.084 	
FractureZ Valid                                                                 	                                                   415 	
Area                                                                            	                                    square meters (m2) 	
Area Mean                                                                       	                                             81565.402 	
Area Std. Dev                                                                   	                                             28168.332 	
Area Min                                                                        	                                             6543.5156 	
Area Max                                                                        	                                             137536.84 	
Area Sum                                                                        	                                              33849642 	
Area Valid                                                                      	                                                   415 	
EquivRadius                                                                     	                                                meters 	
EquivRadius Mean                                                                	                                             157.73975 	
EquivRadius Std. Dev                                                            	                                              32.92197 	
EquivRadius Min                                                                 	                                             45.638424 	
EquivRadius Max                                                                 	                                             209.23512 	
EquivRadius Sum                                                                 	                                             65461.997 	
EquivRadius Valid                                                               	                                                   415 	
Trend                                                                           	                                         degrees (deg) 	
Trend Mean                                                                      	                                                   333 	
Trend Std. Dev                                                                  	                                         3.6472298e-06 	
Trend Min                                                                       	                                                   333 	
Trend Max                                                                       	                                             333.00003 	
Trend Sum                                                                       	                                                138195 	
Trend Valid                                                                     	                                                   415 	
Plunge                                                                          	                                         degrees (deg) 	
Plunge Mean                                                                     	                                                     0 	
Plunge Std. Dev                                                                 	                                                     0 	
Plunge Min                                                                      	                                                     0 	
Plunge Max                                                                      	                                                     0 	
Plunge Sum                                                                      	                                                     0 	
Plunge Valid                                                                    	                                                   415 	
Strike                                                                          	                                         degrees (deg) 	
Strike Mean                                                                     	                                                    63 	
Strike Std. Dev                                                                 	                                         5.1491199e-06 	
Strike Min                                                                      	                                             62.999992 	
Strike Max                                                                      	                                             63.000027 	
Strike Sum                                                                      	                                                 26145 	
Strike Valid                                                                    	                                                   415 	
Dip_Angle                                                                       	                                         degrees (deg) 	
Dip_Angle Mean                                                                  	                                                    90 	
Dip_Angle Std. Dev                                                              	                                                     0 	
Dip_Angle Min                                                                   	                                                    90 	
Dip_Angle Max                                                                   	                                                    90 	
Dip_Angle Sum                                                                   	                                                 37350 	
Dip_Angle Valid                                                                 	                                                   415 	
FractureRadius                                                                  	                                                meters 	
FractureRadius Mean                                                             	                                             157.73975 	
FractureRadius Std. Dev                                                         	                                              32.92197 	
FractureRadius Min                                                              	                                             45.638424 	
FractureRadius Max                                                              	                                             209.23512 	
FractureRadius Sum                                                              	                                             65461.997 	
FractureRadius Valid                                                            	                                                   415 	
Fracture Geometry                                                               	                                                    -  	
Fracture Geometry Mean                                                          	                                                     0 	
Fracture Geometry Std. Dev                                                      	                                                     0 	
Fracture Geometry Min                                                           	                                                     0 	
Fracture Geometry Max                                                           	                                                     0 	
Fracture Geometry Sum                                                           	                                                     0 	
Fracture Geometry Valid                                                         	                                                   415 	
Set_Name                                                                        	                                                    -  	
Set_Name Mean                                                                   	                                                     2 	
Set_Name Std. Dev                                                               	                                                     0 	
Set_Name Min                                                                    	                                                     2 	
Set_Name Max                                                                    	                                                     2 	
Set_Name Sum                                                                    	                                                   830 	
Set_Name Valid                                                                  	                                                   415 	
Distance2Well                                                                   	                                                meters 	
Distance2Well Mean                                                              	                                             319.08354 	
Distance2Well Std. Dev                                                          	                                             318.82832 	
Distance2Well Min                                                               	                                             29.765802 	
Distance2Well Max                                                               	                                             1155.8418 	
Distance2Well Sum                                                               	                                             132419.67 	
Distance2Well Valid                                                             	                                                   415 	
FractureLength                                                                  	                                                meters 	
FractureLength Mean                                                             	                                             632.71259 	
FractureLength Std. Dev                                                         	                                             201.71479 	
FractureLength Min                                                              	                                             105.05286 	
FractureLength Max                                                              	                                             916.91235 	
FractureLength Sum                                                              	                                             262575.73 	
FractureLength Valid                                                            	                                                   415 	
FractureHeight                                                                  	                                                meters 	
FractureHeight Mean                                                             	                                             128.15545 	
FractureHeight Std. Dev                                                         	                                             23.198074 	
FractureHeight Min                                                              	                                             62.287842 	
FractureHeight Max                                                              	                                                   150 	
FractureHeight Sum                                                              	                                             53184.511 	
FractureHeight Valid                                                            	                                                   415 	
FractureIndex                                                                   	                                                    -  	
FractureIndex Mean                                                              	                                             17.544578 	
FractureIndex Std. Dev                                                          	                                             11.348128 	
FractureIndex Min                                                               	                                                     0 	
FractureIndex Max                                                               	                                                    37 	
FractureIndex Sum                                                               	                                                  7281 	
FractureIndex Valid                                                             	                                                   415 	
FractureSet                                                                     	                                                    -  	
FractureSet Mean                                                                	                                                     0 	
FractureSet Std. Dev                                                            	                                                     0 	
FractureSet Min                                                                 	                                                     0 	
FractureSet Max                                                                 	                                                     0 	
FractureSet Sum                                                                 	                                                     0 	
FractureSet Valid                                                               	                                                   415 	
TriangleIndex                                                                   	                                                    -  	
TriangleIndex Mean                                                              	                                             0.3060241 	
TriangleIndex Std. Dev                                                          	                                            0.46139606 	
TriangleIndex Min                                                               	                                                     0 	
TriangleIndex Max                                                               	                                                     1 	
TriangleIndex Sum                                                               	                                                   127 	
TriangleIndex Valid                                                             	                                                   415 	
IntersectionType                                                                	                                                    -  	
IntersectionType Mean                                                           	                                                     0 	
IntersectionType Std. Dev                                                       	                                                     0 	
IntersectionType Min                                                            	                                                     0 	
IntersectionType Max                                                            	                                                     0 	
IntersectionType Sum                                                            	                                                     0 	
IntersectionType Valid                                                          	                                                   415 	
Trace_Length                                                                    	                                                meters 	
Trace_Length Mean                                                               	                                             472.73829 	
Trace_Length Std. Dev                                                           	                                             244.36531 	
Trace_Length Min                                                                	                                             105.05286 	
Trace_Length Max                                                                	                                             832.84493 	
Trace_Length Sum                                                                	                                             10400.242 	
Trace_Length Valid                                                              	                                                    22 	
Segment_Count                                                                   	                                                    -  	
Segment_Count Mean                                                              	                                             18.863636 	
Segment_Count Std. Dev                                                          	                                             9.6968107 	
Segment_Count Min                                                               	                                                     4 	
Segment_Count Max                                                               	                                                    34 	
Segment_Count Sum                                                               	                                                   415 	
Segment_Count Valid                                                             	                                                    22 	
TriangleCount                                                                   	                                                    -  	
TriangleCount Mean                                                              	                                             1.0454545 	
TriangleCount Std. Dev                                                          	                                            0.21320072 	
TriangleCount Min                                                               	                                                     1 	
TriangleCount Max                                                               	                                                     2 	
TriangleCount Sum                                                               	                                                    23 	
TriangleCount Valid                                                             	                                                    22 	

