# Set Region
BEGIN EDITREGION
	ObjectName = "Base_to_Wab"
	Type = "Box"
	Center = 0., 1500., -2237.985
	Size = 3499., 4499., 727.09
END

BEGIN VISIBLEREGION
	Region = "Base_to_Wab"
END

BEGIN FRACWORLDREGION
	Region = "Base_to_Wab"
END

BEGIN CLIPFRACTURES
	Object = "Base_to_Wab"
	ClipToPositive = 1
END

BEGIN SetObjectOption
	Object = "Base_to_Wab"
	DrawNormals = 0
END

BEGIN DEFINE_VIEW
	Name = "PlanView"
	Projection = 1     #0=perspective, 1=orthographic
	ViewType = "Matrix"
	ModelScale = 1., 1., 1.
	ModelPosition = 543.884565370728, 1314.7880257179, 808.7775585
	ModelRotation = 0., 0., 0.
	ViewDistance = 11464.2314140609
	ViewPosition = 3270.05, 829.99, 808.7775585
	ClipRegion = "Base_to_Wab"
	FracWorldRegion = ""
END

BEGIN EXECUTE_VIEW
	Name = "PlanView"
END

# Turn off objects
BEGIN SetObjectOption
	Visible = 0
	Object = "Regions"
END

BEGIN SetObjectOption
	Visible = 0
	Object = "Surfaces"
END

BEGIN SetObjectOption
	Visible = 0
	Object = "Trace Maps"
END

# Set Wireframes to light grey
BEGIN SetObjectOption
	Visible = 1
	Object = "NE-SW_1"
	WireColor = 210, 210, 210
END

BEGIN SetObjectOption
	Visible = 1
	Object = "NNE-SSW_1"
	WireColor = 210, 210, 210
END

BEGIN SetObjectOption
	Visible = 1
	Object = "NW-SE_1"
	WireColor = 210, 210, 210
END



# Turn on and clean up stage points
BEGIN SetObjectOption
	Object = "Well_A_mid"
	PointSize = 3
  	FillColor = 0, 0, 0
	Visible = 1
END


BEGIN SetObjectOption
	Object = "Well_A_fracs_1"
    	Visible = 0
END

BEGIN SetObjectOption
	Object = "Well_B_mid"
	PointSize = 3
	FillColor = 0, 0, 0
	Visible = 1
END

BEGIN SetObjectOption
	Object = "Well_B_fracs_1"
    	Visible = 0
END

BEGIN SetObjectOption
	Object = "Well_C_mid"
	PointSize = 3
    	FillColor = 0, 0, 0
    	Visible = 1
END

BEGIN SetObjectOption
	Object = "Well_C_fracs_1"
    	Visible = 0
END

BEGIN SetObjectOption
	Object = "Well_D_mid"
	PointSize = 3
    	FillColor = 0, 0, 0
    	Visible = 1
END

BEGIN SetObjectOption
	Object = "Well_D_fracs_1"
    	Visible = 0
END

# Turn off other fractures
BEGIN SetObjectOption
	Visible = 0
	Object = "SeismogenicFracs"
END

BEGIN SetObjectOption
	Visible = 0
	Object = "SeismogenicFracs_tess_1"
END


# Show connected fractures
BEGIN SetObjectOption
    Visible = 1
	Object = "ConnectedFracs"
	DrawFilled = 0
    WireColor = 228, 26, 28
    DrawOutline = 1
    OutlineColor = 228, 26, 28
END

# Show subsampled events and induced seismicity
BEGIN SetObjectOption
	Object = "SubsampledEvents"
    Visible = 1
    FillColor = 228, 26, 28
    PointSize = 5
END

BEGIN SetObjectOption
	Object = InducedMicroseismicity_1
    Visible = 1
    FillColor = 247, 129, 191
    PointSize = 2
END

BEGIN CaptureScreen
	Clipboard = 0
	Path = "connected_fractures.png"
	ScaleFactor = 1
END