#=================================================================
# Montney Fracture Property Inference
#==================================================================
 
#=================================================================
### Load Data
# Well paths, stages, and induced seismicity points in .frd file
#=================================================================
BEGIN_LOOP(1,25,1)
 
BEGIN ImportFile
	Path = "montney_model.frd"
	TypeName = "FRED"
END
 
#=================================================================
#Generate two stochastic fracture sets: Set A and Set B
#=================================================================
 BEGIN DefineFractureSetDefinition
	DefinitionName = "Set A"
	FractureModel = "REGION"
	RegionName = "Lower_Montney"
	ClipToRegion = 1
	UseSurfacePoints = 1     #0=centers, 1=surfacePts, 2=cellcenter (geocell only)
	BEGIN Properties
		Name = "Aperture"
		BEGIN Distribution
			ValueType "Aperture" Units "m"
			Type = "EXPONENTIAL"
			Parameter "Mean" = 0.0001 [m]
			MinValue = 0 [m]
		END
		Name = "Permeability"
		BEGIN Distribution
			ValueType "Permeability" Units "mD"
			Type = "LOGNORMAL"
			Parameter "Mean" = 100 [mD]
			Parameter "Std Dev." = 100 [mD]
			MinValue = 0 [mD]
		END
		Name = "Compressibility"
		BEGIN Distribution
			ValueType "Compressibility" Units "1/kPa"
			Type = "CONSTANT"
			Parameter "Value" = 0.001 [1/kPa]
			MinValue = 0 [1/kPa]
		END
	END
	#** Intensity
		P32 =     2.4428885E-03 [1/m]
		AdjustedByTruncation = 1
	#** Orientation
		UsePole = 1
		BEGIN OrientationDistribution
			Type = "CONSTANT"
			Parameter "Mean Trend" = 153 [deg]
			Parameter "Mean Plunge" = 0 [deg]
		END
	#** Size
	BEGIN LengthDistribution
		ValueType "Length" Units "m"
		Type = "POWERLAW"
		Parameter "Xmin" = 10 [m]
		Parameter "D" = 1.01
		MinValue =  4.4999994E+01 [m]
		MaxValue = 1000 [m]
	END
	HeightFunction = "FractureLength* 1/RandomUniform( 2, 1 ) "
	#** Shape
	NumSides = 4
	Termination = 0
	#** Shape
	NumSides = 4
	Termination = 0
END
 
BEGIN GenerateFractureSet
	DefinitionName = "Set A"
END
 
BEGIN DefineFractureSetDefinition
	DefinitionName = "Set B"
	FractureModel = "REGION"
	RegionName = "Lower_Montney"
	ClipToRegion = 1
	UseSurfacePoints = 1     #0=centers, 1=surfacePts, 2=cellcenter (geocell only)
	BEGIN Properties
		Name = "Aperture"
		BEGIN Distribution
			ValueType "Aperture" Units "m"
			Type = "EXPONENTIAL"
			Parameter "Mean" = 0.0001 [m]
			MinValue = 0 [m]
		END
		Name = "Permeability"
		BEGIN Distribution
			ValueType "Permeability" Units "mD"
			Type = "LOGNORMAL"
			Parameter "Mean" = 100 [mD]
			Parameter "Std Dev." = 100 [mD]
			MinValue = 0 [mD]
		END
		Name = "Compressibility"
		BEGIN Distribution
			ValueType "Compressibility" Units "1/kPa"
			Type = "CONSTANT"
			Parameter "Value" = 0.001 [1/kPa]
			MinValue = 0 [1/kPa]
		END
	END
	#** Intensity
		P32 =     3.4695961E-03 [1/m]
		AdjustedByTruncation = 1
	#** Orientation
		UsePole = 1
		BEGIN OrientationDistribution
			Type = "CONSTANT"
			Parameter "Mean Trend" = 200 [deg]
			Parameter "Mean Plunge" = 0 [deg]
		END
	#** Size
	BEGIN LengthDistribution
		ValueType "Length" Units "m"
		Type = "POWERLAW"
		Parameter "Xmin" = 10 [m]
		Parameter "D" = 1.01
		MinValue =  9.0000007E+01 [m]
		MaxValue = 1000 [m]
	END
	HeightFunction = "FractureLength* 1/RandomUniform( 2, 1 ) "
	#** Shape
	NumSides = 4
	Termination = 0
	#** Shape
	NumSides = 4
	Termination = 0
END
 
BEGIN GenerateFractureSet
	DefinitionName = "Set B"
END
 
 
#=================================================================
### Hydraulic Fractures
# Generate hydraulic fractures from stage centres
#==================================================================
 
BEGIN DefineFractureSetDefinition
	DefinitionName = "Well_2_fracs"
	FractureModel = "BOOTSTRAP"
	RegionName = "Well_2_mid"
	#** Size
		BEGIN  SizeHeight
			ValueType "Length" Units "m"
			Type = "CONSTANT"
			Parameter "Value" = 30 [m]
		END
		BEGIN SizeLength
			ValueType "Length" Units "m"
			Type = "CONSTANT"
			Parameter "Value" = 200 [m]
		END
	ClipToRegion = 1
	UseSurfacePoints = 0     #0=centers, 1=surfacePts, 2=cellcenter (geocell only)
	BEGIN Properties
		Name = "Aperture"
		BEGIN Distribution
			ValueType "Aperture" Units "m"
			Type = "EXPONENTIAL"
			Parameter "Mean" = 0.0001 [m]
			MinValue = 0 [m]
		END
		Name = "Transmissivity"
		BEGIN Distribution
			ValueType "Transmissivity" Units "m2/s"
			Type = "LOGNORMAL"
			Parameter "Mean" = 1e-06 [m2/s]
			Parameter "Std Dev." = 1e-06 [m2/s]
			MinValue = 0 [m2/s]
		END
		Name = "Storativity"
		BEGIN Distribution
			ValueType "Storativity" Units "-"
			Type = "EXPONENTIAL"
			Parameter "Mean" = 1e-06 [-]
			MinValue = 0 [-]
		END
	END
	#** Orientation
		UsePole = 1
		#** (Distribution Parameters as scalar distributions below)
		BEGIN OrientationDistribution
			Type = "CONSTANT"
		END
		BEGIN TrendDistribution
			ValueType "Angle" Units "deg"
			Type = "CONSTANT"
			Parameter "Value" = 118 [deg]
		END
		BEGIN PlungeDistribution
			ValueType "Angle" Units "deg"
			Type = "CONSTANT"
			Parameter "Value" = 0 [deg]
		END
	#** Shape
	SidesDist Type = "CONSTANT" "Value" = 4
	Termination = 0
END
 
BEGIN GenerateFractureSet
	DefinitionName = "Well_2_fracs"
	#FractureSet_Name = "Set_Name"  #Optional name for generated set - (replaces existing objects!)
END
 
BEGIN DefineFractureSetDefinition
	DefinitionName = "Well_4_fracs"
	FractureModel = "BOOTSTRAP"
	RegionName = Well_4_mid
	#** Size
		BEGIN  SizeHeight
			ValueType "Length" Units "m"
			Type = "CONSTANT"
			Parameter "Value" = 30 [m]
		END
		BEGIN SizeLength
			ValueType "Length" Units "m"
			Type = "CONSTANT"
			Parameter "Value" = 200 [m]
		END
	ClipToRegion = 1
	UseSurfacePoints = 0     #0=centers, 1=surfacePts, 2=cellcenter (geocell only)
	BEGIN Properties
		Name = "Aperture"
		BEGIN Distribution
			ValueType "Aperture" Units "m"
			Type = "EXPONENTIAL"
			Parameter "Mean" = 0.0001 [m]
			MinValue = 0 [m]
		END
		Name = "Transmissivity"
		BEGIN Distribution
			ValueType "Transmissivity" Units "m2/s"
			Type = "LOGNORMAL"
			Parameter "Mean" = 1e-06 [m2/s]
			Parameter "Std Dev." = 1e-06 [m2/s]
			MinValue = 0 [m2/s]
		END
		Name = "Storativity"
		BEGIN Distribution
			ValueType "Storativity" Units "-"
			Type = "EXPONENTIAL"
			Parameter "Mean" = 1e-06 [-]
			MinValue = 0 [-]
		END
	END
	#** Orientation
		UsePole = 1
		#** (Distribution Parameters as scalar distributions below)
		BEGIN OrientationDistribution
			Type = "CONSTANT"
		END
		BEGIN TrendDistribution
			ValueType "Angle" Units "deg"
			Type = "CONSTANT"
			Parameter "Value" = 118 [deg]
		END
		BEGIN PlungeDistribution
			ValueType "Angle" Units "deg"
			Type = "CONSTANT"
			Parameter "Value" = 0 [deg]
		END
	#** Shape
	SidesDist Type = "CONSTANT" "Value" = 4
	Termination = 0
END
 
BEGIN GenerateFractureSet
	DefinitionName = "Well_4_fracs"
	#FractureSet_Name = "Set_Name"  #Optional name for generated set - (replaces existing objects!)
END
 
BEGIN DefineFractureSetDefinition
	DefinitionName = "Well_6_fracs"
	FractureModel = "BOOTSTRAP"
	RegionName = "Well_6_mid"
	#** Size
		BEGIN  SizeHeight
			ValueType "Length" Units "m"
			Type = "CONSTANT"
			Parameter "Value" = 30 [m]
		END
		BEGIN SizeLength
			ValueType "Length" Units "m"
			Type = "CONSTANT"
			Parameter "Value" = 200 [m]
		END
	ClipToRegion = 1
	UseSurfacePoints = 0     #0=centers, 1=surfacePts, 2=cellcenter (geocell only)
	BEGIN Properties
		Name = "Aperture"
		BEGIN Distribution
			ValueType "Aperture" Units "m"
			Type = "EXPONENTIAL"
			Parameter "Mean" = 0.0001 [m]
			MinValue = 0 [m]
		END
		Name = "Transmissivity"
		BEGIN Distribution
			ValueType "Transmissivity" Units "m2/s"
			Type = "LOGNORMAL"
			Parameter "Mean" = 1e-06 [m2/s]
			Parameter "Std Dev." = 1e-06 [m2/s]
			MinValue = 0 [m2/s]
		END
		Name = "Storativity"
		BEGIN Distribution
			ValueType "Storativity" Units "-"
			Type = "EXPONENTIAL"
			Parameter "Mean" = 1e-06 [-]
			MinValue = 0 [-]
		END
	END
	#** Orientation
		UsePole = 1
		#** (Distribution Parameters as scalar distributions below)
		BEGIN OrientationDistribution
			Type = "CONSTANT"
		END
		BEGIN TrendDistribution
			ValueType "Angle" Units "deg"
			Type = "CONSTANT"
			Parameter "Value" = 118 [deg]
		END
		BEGIN PlungeDistribution
			ValueType "Angle" Units "deg"
			Type = "CONSTANT"
			Parameter "Value" = 0 [deg]
		END
	#** Shape
	SidesDist Type = "CONSTANT" "Value" = 4
	Termination = 0
END
 
BEGIN GenerateFractureSet
	DefinitionName = "Well_6_fracs"
	#FractureSet_Name = "Set_Name"  #Optional name for generated set - (replaces existing objects!)
END
 
#=============================================
# Create Set_Name property for filtering
# Fracs = 1, NE fracs=2, NW fracs=3
#============================================
 
BEGIN AddProperty
	Object = "Well_2_fracs_1"
	Object = "Well_4_fracs_1"
	Object = "Well_6_fracs_1"
	PropertyName = "Set_Name"
	Correlation = "CONSTANT"
	ParaConst = 1
	NullValue = -9999
	Element = 128
	Type = "single precision floating point"
	ValueType = "--None--"
	UnitsType = " - "
END
 
BEGIN AddProperty
	Object = "Set A_1"
	PropertyName = "Set_Name"
	Correlation = "CONSTANT"
	ParaConst = 2
	NullValue = -9999
	Element = 128
	Type = "single precision floating point"
	ValueType = "--None--"
	UnitsType = " - "
END
 
BEGIN AddProperty
	Object = "Set B_1"
	PropertyName = "Set_Name"
	Correlation = "CONSTANT"
	ParaConst = 3
	NullValue = -9999
	Element = 128
	Type = "single precision floating point"
	ValueType = "--None--"
	UnitsType = " - "
END
 
#=================================================================
### Analyze Fracture Connectivity
# Run connectivity back to each well through individual stages
# The sliding sleeve has a bug so use a well connectivity analysis
# Instead of each stage. OK for sliding sleeve, but stage-level
# connectivity preferred for other wells.
#==================================================================
 
BEGIN DefineIntersectingFractures
	Name = "Intersection"
	ComputeWellLog = 0
	ComputeIntersectingFractures = 0
	ComputeConnectedFractures = 1
	ComputeStats = 0
	ComputePerInterval = 0
	ComputeDepthCorrelation = 0
	WellInterval Well = "Well 2" IntervalSet = "Well_2_stages" IntervalName = ""
	FractureSet = "Well_2_fracs_1"
	FractureSet = "Set A_1"
	FractureSet = "Set B_1"
	UseMinMaxConnectionLevel = 0
	#ExportConnected = "output.fab"  #optional connected fractures saved to fab file
END
 
BEGIN WellIntersectingFractures
	Name = "Intersection"
END
 
BEGIN DefineIntersectingFractures
	Name = "Intersection"
	ComputeWellLog = 0
	ComputeIntersectingFractures = 0
	ComputeConnectedFractures = 1
	ComputeStats = 0
	ComputePerInterval = 0
	ComputeDepthCorrelation = 0
	WellInterval Well = "Well 4" IntervalSet = "Well_4_stages" IntervalName = ""
	FractureSet = "Well_4_fracs_1"
	FractureSet = "Set A_1"
	FractureSet = "Set B_1"
	UseMinMaxConnectionLevel = 0
	#ExportConnected = "output.fab"  #optional connected fractures saved to fab file
END
 
BEGIN WellIntersectingFractures
	Name = "Intersection"
END
 
BEGIN DefineIntersectingFractures
	Name = "Intersection"
	ComputeWellLog = 0
	ComputeIntersectingFractures = 0
	ComputeConnectedFractures = 1
	ComputeStats = 0
	ComputePerInterval = 0
	ComputeDepthCorrelation = 0
	WellInterval Well = "Well 6" IntervalSet = "Well_6_stages" IntervalName = ""
	FractureSet = "Well_6_fracs_1"
	FractureSet = "Set A_1"
	FractureSet = "Set B_1"
	UseMinMaxConnectionLevel = 0
	#ExportConnected = "output.fab"  #optional connected fractures saved to fab file
END
 
BEGIN WellIntersectingFractures
	Name = "Intersection"
END
 
BEGIN DefineFilter
	Name = "ConnectedFracs"
	ElementType = "Fractures"
	FilterType = "Connected Fractures"
	Object = "IntersectionWell 2_Well_2_stages_Conn_1"
	Object = "IntersectionWell 4_Well_4_stages_Conn_1"
	Object = "IntersectionWell 6_Well_6_stages_Conn_1"
END
 
BEGIN CreateReferenceSet
	Filter = "ConnectedFracs"
	ObjectName = "ConnectedFracs"
END
 
BEGIN ConvertReferenceSet
	Object = "ConnectedFracs"
	ObjectName = "ConnectedFracs"
	MergeTessFracs = 0
END
 
BEGIN AddProperty
	Object = "ConnectedFracs"
	ToObject = "Well 2"
	ToObject = "Well 4"
	ToObject = "Well 6"
	PropertyName = "Distance2Well"
	ToIntersection = 0
	VertOnly = 0
	HorizOnly = 0
	SelectionType = 1
	DataInterpolation = "MIN"
	Correlation = "Distance"
	Type = "single precision floating point"
	Element = 128
END
 
#=========================================================================
### Simulate Seismic Faults
# Create simulated seismic scale faults (connected set 2 faults GT100m) a
# Can filter to within Xm of the wells (if turned on, currently off)
#=========================================================================
 
BEGIN ComputeHeightWidth
	Object = "ConnectedFracs"
END
 
BEGIN DefineFilter
	Name = "Seismogenic"
	ElementType = "Fractures"
	FilterType = "Fracture Sets"
	Property Name = "FractureLength"  MinValue = "100" Bool = "AND"
	Property Name = "Set_Name"  MinValue = "2"  MaxValue = "2" Bool = "AND"
	#Property Name = "Distance2Well"  MaxValue = "600" Bool = "AND"
	Object = "ConnectedFracs"
END
 
BEGIN CreateFracturesSubset
	Filter = "Seismogenic"
END
 
BEGIN RenameObject
	Object = "ConnectedFracs_Seismogenic"
	NewName = "SeismogenicFracs"
END
 
BEGIN ConvertReferenceSet
	Object = "SeismogenicFracs"
	ObjectName = "SeismogenicFracs"
	MergeTessFracs = 0
END
 
BEGIN ReparentObject
	Object = "SeismogenicFracs"
	NewParent = "Fracture Sets"
END
 
# Tessellating fractures from seismogenic set
BEGIN TessellateFracs
	Object = "SeismogenicFracs"
	ElementSize = 50 [m]
END
 
BEGIN ConvertObjectToPoints
	Object = "SeismogenicFracs_tess_1"
	Name = "SimulatedEvents"
	ElementType = 2     #1=Vert, 2=Face, 4=Cell
	MergePoints = 1
END
 
# Add a filter here to limit to between seismogenic formations
BEGIN DefineFilter
	Name = "SubsampleEvents"
	ElementType = "Verts"
	FilterType = "Point Data"
	Region Name = "Lower_Montney"  CenterInside Bool = "AND"
	Percent = 20
	Object = "SimulatedEvents"
END
 
BEGIN CreatePointSubset
	Object = "SimulatedEvents"
	Name = "SubsampledEvents"
	Filter = "SubsampleEvents"
END
 
BEGIN ReparentObject
	Object = "SubsampledEvents"
	NewParent = "Point Data"
END
 
#==============================================================================
# Seismic Intensity
#==============================================================================
 
BEGIN ComputeHeightWidth
	Object = "SeismogenicFracs_tess_1"
END
 
BEGIN DefineSurfaceIntersect
	DefName = "FaultIntensitySearch"
	ObjectName = "LowerMontneyIntersection"
	FractureSet = "SeismogenicFracs_tess_1"
	ComputeTraces = 1
	NewObjectName = "SeismogenicFaultTraces"     #optional specify new object name
	ComputeFracs = 0
	ComputeConnected = 0
	ExportConnected = 0
	ConnectedPath = ""
	UseMinMaxConnLev = 0
	MinConnLev = 0
	MaxConnLev = 0
	ComputeStats = 1
	ExportStats = 1
	StatsPath = "SeismogenicFaultIntensity_%d.sts"
END
 
BEGIN RunSurfaceIntersect
	DefName = "FaultIntensitySearch"
END
 
#=============================================
# Export objects
#=============================================
 
BEGIN ExportFile
	Path = "SeismogenicFracs_%d.fab"
	TypeName = "FAB"
	Object = "SeismogenicFracs"
END
 
BEGIN ExportFile
	Path = "SubsampledEvents_%d.ors"
	TypeName = "BOOTSTRAP"
	Object = "SubsampledEvents"
END
 
END_LOOP
 
EXIT
