Definition                                                                      	                                  FaultIntensitySearch 	
Tracemap Statistics                                                             	                                                       	
Object                                                                          	LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	
Intersection Count                                                              	                                                    78 	
Number of Segments                                                              	                                                  1170 	
Total Length [m]                                                                	                                             29376.517 	
Trace Length Mean [m]                                                           	                                             376.62201 	
Trace Length Min                                                                	                                             100.56934 	
Trace Length Max                                                                	                                             955.49618 	
Trace Length StdDev                                                             	                                             249.89524 	
Segment Length Mean [m]                                                         	                                             25.108134 	
Segment Length Min                                                              	                                             3.1239109 	
Segment Length Max                                                              	                                             49.964046 	
Segment Length StdDev                                                           	                                             11.909869 	
Generated from surface                                                          	                              LowerMontneyIntersection 	
Surface Area [m2]                                                               	                                               5999996 	
Number of intersecting fractures / area                                         	                                         1.3000009e-05 	
Intensity (P21) [m/m2]                                                          	                                          0.0048960894 	
Number of Xs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Ts against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Vs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
(Xs + Ts) / Area against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	                                                     0 	
Number of Free Ends (Is)                                                        	                                                     0 	
Number of Domain Ends                                                           	                                                     1 	
Number of Isolated Ends                                                         	                                                   155 	
TerminationType                                                                 	                                                    -  	
TerminationType Mean                                                            	                                            0.87419872 	
TerminationType Std. Dev                                                        	                                             2.3140118 	
TerminationType Min                                                             	                                                     0 	
TerminationType Max                                                             	                                                     7 	
TerminationType Sum                                                             	                                                  1091 	
TerminationType Valid                                                           	                                                  1248 	
Segment_Length                                                                  	                                                meters 	
Segment_Length Mean                                                             	                                             25.108134 	
Segment_Length Std. Dev                                                         	                                             11.909869 	
Segment_Length Min                                                              	                                             3.1239109 	
Segment_Length Max                                                              	                                             49.964046 	
Segment_Length Sum                                                              	                                             29376.517 	
Segment_Length Valid                                                            	                                                  1170 	
Trace_Segment                                                                   	                                                    -  	
Trace_Segment Mean                                                              	                                             11.366667 	
Trace_Segment Std. Dev                                                          	                                                     0 	
Trace_Segment Min                                                               	                                                     0 	
Trace_Segment Max                                                               	                                                    38 	
Trace_Segment Sum                                                               	                                                 13299 	
Trace_Segment Valid                                                             	                                                  1170 	
Seg_X0                                                                          	                                                meters 	
Seg_X0 Mean                                                                     	                                             1230.0025 	
Seg_X0 Std. Dev                                                                 	                                              2877.333 	
Seg_X0 Min                                                                      	                                              -208.664 	
Seg_X0 Max                                                                      	                                              2668.669 	
Seg_X0 Sum                                                                      	                                                     0 	
Seg_X0 Valid                                                                    	                                                  1170 	
Seg_Y0                                                                          	                                                meters 	
Seg_Y0 Mean                                                                     	                                            -112.58903 	
Seg_Y0 Std. Dev                                                                 	                                             1556.0757 	
Seg_Y0 Min                                                                      	                                            -890.62687 	
Seg_Y0 Max                                                                      	                                             665.44882 	
Seg_Y0 Sum                                                                      	                                                     0 	
Seg_Y0 Valid                                                                    	                                                  1170 	
Seg_Z0                                                                          	                                                meters 	
Seg_Z0 Mean                                                                     	                                                -208.6 	
Seg_Z0 Std. Dev                                                                 	                                         5.6843419e-14 	
Seg_Z0 Min                                                                      	                                                -208.6 	
Seg_Z0 Max                                                                      	                                                -208.6 	
Seg_Z0 Sum                                                                      	                                                     0 	
Seg_Z0 Valid                                                                    	                                                  1170 	
Seg_X1                                                                          	                                                meters 	
Seg_X1 Mean                                                                     	                                             1230.0025 	
Seg_X1 Std. Dev                                                                 	                                              2877.333 	
Seg_X1 Min                                                                      	                                              -208.664 	
Seg_X1 Max                                                                      	                                              2668.669 	
Seg_X1 Sum                                                                      	                                                     0 	
Seg_X1 Valid                                                                    	                                                  1170 	
Seg_Y1                                                                          	                                                meters 	
Seg_Y1 Mean                                                                     	                                            -112.58903 	
Seg_Y1 Std. Dev                                                                 	                                             1556.0757 	
Seg_Y1 Min                                                                      	                                            -890.62687 	
Seg_Y1 Max                                                                      	                                             665.44882 	
Seg_Y1 Sum                                                                      	                                                     0 	
Seg_Y1 Valid                                                                    	                                                  1170 	
Seg_Z1                                                                          	                                                meters 	
Seg_Z1 Mean                                                                     	                                                -208.6 	
Seg_Z1 Std. Dev                                                                 	                                         5.6843419e-14 	
Seg_Z1 Min                                                                      	                                                -208.6 	
Seg_Z1 Max                                                                      	                                                -208.6 	
Seg_Z1 Sum                                                                      	                                                     0 	
Seg_Z1 Valid                                                                    	                                                  1170 	
Aperture                                                                        	                                            meters (m) 	
Aperture Mean                                                                   	                                         0.00011790418 	
Aperture Std. Dev                                                               	                                         0.00013760427 	
Aperture Min                                                                    	                                         7.3677455e-07 	
Aperture Max                                                                    	                                         0.00048929709 	
Aperture Sum                                                                    	                                            0.13794789 	
Aperture Valid                                                                  	                                                  1170 	
Permeability                                                                    	                                       milidarcys (mD) 	
Permeability Mean                                                               	                                             77.412339 	
Permeability Std. Dev                                                           	                                             90.779191 	
Permeability Min                                                                	                                             20.390257 	
Permeability Max                                                                	                                             789.70331 	
Permeability Sum                                                                	                                             90572.437 	
Permeability Valid                                                              	                                                  1170 	
Compressibility                                                                 	                                                 1/kPa 	
Compressibility Mean                                                            	                                                 0.001 	
Compressibility Std. Dev                                                        	                                                     0 	
Compressibility Min                                                             	                                                 0.001 	
Compressibility Max                                                             	                                                 0.001 	
Compressibility Sum                                                             	                                             1.1700001 	
Compressibility Valid                                                           	                                                  1170 	
Transmissivity                                                                  	                                                m2/sec 	
Transmissivity Mean                                                             	                                         6.8135941e-11 	
Transmissivity Std. Dev                                                         	                                         1.2559865e-10 	
Transmissivity Min                                                              	                                                     0 	
Transmissivity Max                                                              	                                         4.4881418e-10 	
Transmissivity Sum                                                              	                                          7.971905e-08 	
Transmissivity Valid                                                            	                                                  1170 	
Storativity                                                                     	                                                     - 	
Storativity Mean                                                                	                                         8.4628908e-07 	
Storativity Std. Dev                                                            	                                         1.3645445e-06 	
Storativity Min                                                                 	                                                     0 	
Storativity Max                                                                 	                                         4.8021984e-06 	
Storativity Sum                                                                 	                                         0.00099015822 	
Storativity Valid                                                               	                                                  1170 	
FractureX                                                                       	                                                meters 	
FractureX Mean                                                                  	                                             1459.9143 	
FractureX Std. Dev                                                              	                                             583.04876 	
FractureX Min                                                                   	                                            -103.11862 	
FractureX Max                                                                   	                                             2338.3716 	
FractureX Sum                                                                   	                                             1708099.7 	
FractureX Valid                                                                 	                                                  1170 	
FractureY                                                                       	                                                meters 	
FractureY Mean                                                                  	                                             -58.28335 	
FractureY Std. Dev                                                              	                                              327.1064 	
FractureY Min                                                                   	                                            -860.53619 	
FractureY Max                                                                   	                                             472.70233 	
FractureY Sum                                                                   	                                             -68191.52 	
FractureY Valid                                                                 	                                                  1170 	
FractureZ                                                                       	                                                meters 	
FractureZ Mean                                                                  	                                            -205.89366 	
FractureZ Std. Dev                                                              	                                             16.273418 	
FractureZ Min                                                                   	                                            -239.16663 	
FractureZ Max                                                                   	                                            -177.73918 	
FractureZ Sum                                                                   	                                            -240895.58 	
FractureZ Valid                                                                 	                                                  1170 	
Area                                                                            	                                    square meters (m2) 	
Area Mean                                                                       	                                             67714.955 	
Area Std. Dev                                                                   	                                             43296.193 	
Area Min                                                                        	                                             5957.9199 	
Area Max                                                                        	                                             139963.61 	
Area Sum                                                                        	                                              79226497 	
Area Valid                                                                      	                                                  1170 	
EquivRadius                                                                     	                                                meters 	
EquivRadius Mean                                                                	                                             138.37704 	
EquivRadius Std. Dev                                                            	                                             49.073342 	
EquivRadius Min                                                                 	                                              43.54842 	
EquivRadius Max                                                                 	                                             211.07298 	
EquivRadius Sum                                                                 	                                             161901.14 	
EquivRadius Valid                                                               	                                                  1170 	
Trend                                                                           	                                         degrees (deg) 	
Trend Mean                                                                      	                                                   333 	
Trend Std. Dev                                                                  	                                         9.6787934e-06 	
Trend Min                                                                       	                                             332.99997 	
Trend Max                                                                       	                                             333.00003 	
Trend Sum                                                                       	                                                389610 	
Trend Valid                                                                     	                                                  1170 	
Plunge                                                                          	                                         degrees (deg) 	
Plunge Mean                                                                     	                                                     0 	
Plunge Std. Dev                                                                 	                                                     0 	
Plunge Min                                                                      	                                                     0 	
Plunge Max                                                                      	                                                     0 	
Plunge Sum                                                                      	                                                     0 	
Plunge Valid                                                                    	                                                  1170 	
Strike                                                                          	                                         degrees (deg) 	
Strike Mean                                                                     	                                             62.999998 	
Strike Std. Dev                                                                 	                                         7.9989492e-06 	
Strike Min                                                                      	                                             62.999966 	
Strike Max                                                                      	                                             63.000031 	
Strike Sum                                                                      	                                             73709.998 	
Strike Valid                                                                    	                                                  1170 	
Dip_Angle                                                                       	                                         degrees (deg) 	
Dip_Angle Mean                                                                  	                                                    90 	
Dip_Angle Std. Dev                                                              	                                                     0 	
Dip_Angle Min                                                                   	                                                    90 	
Dip_Angle Max                                                                   	                                                    90 	
Dip_Angle Sum                                                                   	                                                105300 	
Dip_Angle Valid                                                                 	                                                  1170 	
FractureRadius                                                                  	                                                meters 	
FractureRadius Mean                                                             	                                             138.37704 	
FractureRadius Std. Dev                                                         	                                             49.073342 	
FractureRadius Min                                                              	                                              43.54842 	
FractureRadius Max                                                              	                                             211.07298 	
FractureRadius Sum                                                              	                                             161901.14 	
FractureRadius Valid                                                            	                                                  1170 	
Fracture Geometry                                                               	                                                    -  	
Fracture Geometry Mean                                                          	                                                     0 	
Fracture Geometry Std. Dev                                                      	                                                     0 	
Fracture Geometry Min                                                           	                                                     0 	
Fracture Geometry Max                                                           	                                                     0 	
Fracture Geometry Sum                                                           	                                                     0 	
Fracture Geometry Valid                                                         	                                                  1170 	
Set_Name                                                                        	                                                    -  	
Set_Name Mean                                                                   	                                                     2 	
Set_Name Std. Dev                                                               	                                                     0 	
Set_Name Min                                                                    	                                                     2 	
Set_Name Max                                                                    	                                                     2 	
Set_Name Sum                                                                    	                                                  2340 	
Set_Name Valid                                                                  	                                                  1170 	
Distance2Well                                                                   	                                                meters 	
Distance2Well Mean                                                              	                                             253.65404 	
Distance2Well Std. Dev                                                          	                                             208.16167 	
Distance2Well Min                                                               	                                             30.482277 	
Distance2Well Max                                                               	                                             784.12567 	
Distance2Well Sum                                                               	                                             296775.23 	
Distance2Well Valid                                                             	                                                  1170 	
FractureLength                                                                  	                                                meters 	
FractureLength Mean                                                             	                                             542.86964 	
FractureLength Std. Dev                                                         	                                             285.60505 	
FractureLength Min                                                              	                                             100.56929 	
FractureLength Max                                                              	                                             955.49615 	
FractureLength Sum                                                              	                                             635157.48 	
FractureLength Valid                                                            	                                                  1170 	
FractureHeight                                                                  	                                                meters 	
FractureHeight Mean                                                             	                                             117.36181 	
FractureHeight Std. Dev                                                         	                                              30.02163 	
FractureHeight Min                                                              	                                              56.52174 	
FractureHeight Max                                                              	                                                   150 	
FractureHeight Sum                                                              	                                             137313.32 	
FractureHeight Valid                                                            	                                                  1170 	
FractureIndex                                                                   	                                                    -  	
FractureIndex Mean                                                              	                                             70.567521 	
FractureIndex Std. Dev                                                          	                                             43.118029 	
FractureIndex Min                                                               	                                                     0 	
FractureIndex Max                                                               	                                                   139 	
FractureIndex Sum                                                               	                                                 82564 	
FractureIndex Valid                                                             	                                                  1170 	
FractureSet                                                                     	                                                    -  	
FractureSet Mean                                                                	                                                     0 	
FractureSet Std. Dev                                                            	                                                     0 	
FractureSet Min                                                                 	                                                     0 	
FractureSet Max                                                                 	                                                     0 	
FractureSet Sum                                                                 	                                                     0 	
FractureSet Valid                                                               	                                                  1170 	
TriangleIndex                                                                   	                                                    -  	
TriangleIndex Mean                                                              	                                            0.35042735 	
TriangleIndex Std. Dev                                                          	                                            0.47730781 	
TriangleIndex Min                                                               	                                                     0 	
TriangleIndex Max                                                               	                                                     1 	
TriangleIndex Sum                                                               	                                                   410 	
TriangleIndex Valid                                                             	                                                  1170 	
IntersectionType                                                                	                                                    -  	
IntersectionType Mean                                                           	                                                     0 	
IntersectionType Std. Dev                                                       	                                                     0 	
IntersectionType Min                                                            	                                                     0 	
IntersectionType Max                                                            	                                                     0 	
IntersectionType Sum                                                            	                                                     0 	
IntersectionType Valid                                                          	                                                  1170 	
Trace_Length                                                                    	                                                meters 	
Trace_Length Mean                                                               	                                             376.62201 	
Trace_Length Std. Dev                                                           	                                             249.89524 	
Trace_Length Min                                                                	                                             100.56934 	
Trace_Length Max                                                                	                                             955.49618 	
Trace_Length Sum                                                                	                                             29376.517 	
Trace_Length Valid                                                              	                                                    78 	
Segment_Count                                                                   	                                                    -  	
Segment_Count Mean                                                              	                                                    15 	
Segment_Count Std. Dev                                                          	                                             10.114924 	
Segment_Count Min                                                               	                                                     4 	
Segment_Count Max                                                               	                                                    38 	
Segment_Count Sum                                                               	                                                  1170 	
Segment_Count Valid                                                             	                                                    78 	
TriangleCount                                                                   	                                                    -  	
TriangleCount Mean                                                              	                                                     1 	
TriangleCount Std. Dev                                                          	                                                     0 	
TriangleCount Min                                                               	                                                     1 	
TriangleCount Max                                                               	                                                     1 	
TriangleCount Sum                                                               	                                                    78 	
TriangleCount Valid                                                             	                                                    78 	

