Definition                                                                      	                                  FaultIntensitySearch 	
Tracemap Statistics                                                             	                                                       	
Object                                                                          	LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	
Intersection Count                                                              	                                                    16 	
Number of Segments                                                              	                                                   260 	
Total Length [m]                                                                	                                             6454.0269 	
Trace Length Mean [m]                                                           	                                             403.37668 	
Trace Length Min                                                                	                                             104.54514 	
Trace Length Max                                                                	                                             708.39708 	
Trace Length StdDev                                                             	                                             190.99947 	
Segment Length Mean [m]                                                         	                                              24.82318 	
Segment Length Min                                                              	                                             4.4871001 	
Segment Length Max                                                              	                                             45.329556 	
Segment Length StdDev                                                           	                                              8.461535 	
Generated from surface                                                          	                              LowerMontneyIntersection 	
Surface Area [m2]                                                               	                                               5999996 	
Number of intersecting fractures / area                                         	                                         2.6666684e-06 	
Intensity (P21) [m/m2]                                                          	                                          0.0010756719 	
Number of Xs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Ts against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Vs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
(Xs + Ts) / Area against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	                                                     0 	
Number of Free Ends (Is)                                                        	                                                     0 	
Number of Domain Ends                                                           	                                                     0 	
Number of Isolated Ends                                                         	                                                    32 	
TerminationType                                                                 	                                                    -  	
TerminationType Mean                                                            	                                             0.8115942 	
TerminationType Std. Dev                                                        	                                             2.2451588 	
TerminationType Min                                                             	                                                     0 	
TerminationType Max                                                             	                                                     7 	
TerminationType Sum                                                             	                                                   224 	
TerminationType Valid                                                           	                                                   276 	
Segment_Length                                                                  	                                                meters 	
Segment_Length Mean                                                             	                                              24.82318 	
Segment_Length Std. Dev                                                         	                                              8.461535 	
Segment_Length Min                                                              	                                             4.4871001 	
Segment_Length Max                                                              	                                             45.329556 	
Segment_Length Sum                                                              	                                             6454.0269 	
Segment_Length Valid                                                            	                                                   260 	
Trace_Segment                                                                   	                                                    -  	
Trace_Segment Mean                                                              	                                             10.315385 	
Trace_Segment Std. Dev                                                          	                                                     0 	
Trace_Segment Min                                                               	                                                     0 	
Trace_Segment Max                                                               	                                                    28 	
Trace_Segment Sum                                                               	                                                  2682 	
Trace_Segment Valid                                                             	                                                   260 	
Seg_X0                                                                          	                                                meters 	
Seg_X0 Mean                                                                     	                                             1027.2941 	
Seg_X0 Std. Dev                                                                 	                                             1910.0699 	
Seg_X0 Min                                                                      	                                             72.259135 	
Seg_X0 Max                                                                      	                                             1982.3291 	
Seg_X0 Sum                                                                      	                                                     0 	
Seg_X0 Valid                                                                    	                                                   260 	
Seg_Y0                                                                          	                                                meters 	
Seg_Y0 Mean                                                                     	                                            -177.37763 	
Seg_Y0 Std. Dev                                                                 	                                             1241.9862 	
Seg_Y0 Min                                                                      	                                            -798.37073 	
Seg_Y0 Max                                                                      	                                             443.61548 	
Seg_Y0 Sum                                                                      	                                                     0 	
Seg_Y0 Valid                                                                    	                                                   260 	
Seg_Z0                                                                          	                                                meters 	
Seg_Z0 Mean                                                                     	                                                -208.6 	
Seg_Z0 Std. Dev                                                                 	                                         2.8421709e-14 	
Seg_Z0 Min                                                                      	                                                -208.6 	
Seg_Z0 Max                                                                      	                                                -208.6 	
Seg_Z0 Sum                                                                      	                                                     0 	
Seg_Z0 Valid                                                                    	                                                   260 	
Seg_X1                                                                          	                                                meters 	
Seg_X1 Mean                                                                     	                                             1027.2941 	
Seg_X1 Std. Dev                                                                 	                                             1910.0699 	
Seg_X1 Min                                                                      	                                             72.259135 	
Seg_X1 Max                                                                      	                                             1982.3291 	
Seg_X1 Sum                                                                      	                                                     0 	
Seg_X1 Valid                                                                    	                                                   260 	
Seg_Y1                                                                          	                                                meters 	
Seg_Y1 Mean                                                                     	                                            -177.37763 	
Seg_Y1 Std. Dev                                                                 	                                             1241.9862 	
Seg_Y1 Min                                                                      	                                            -798.37073 	
Seg_Y1 Max                                                                      	                                             443.61548 	
Seg_Y1 Sum                                                                      	                                                     0 	
Seg_Y1 Valid                                                                    	                                                   260 	
Seg_Z1                                                                          	                                                meters 	
Seg_Z1 Mean                                                                     	                                                -208.6 	
Seg_Z1 Std. Dev                                                                 	                                         2.8421709e-14 	
Seg_Z1 Min                                                                      	                                                -208.6 	
Seg_Z1 Max                                                                      	                                                -208.6 	
Seg_Z1 Sum                                                                      	                                                     0 	
Seg_Z1 Valid                                                                    	                                                   260 	
Aperture                                                                        	                                            meters (m) 	
Aperture Mean                                                                   	                                         0.00012430437 	
Aperture Std. Dev                                                               	                                         5.7063529e-05 	
Aperture Min                                                                    	                                         5.9438566e-06 	
Aperture Max                                                                    	                                         0.00023576172 	
Aperture Sum                                                                    	                                           0.032319136 	
Aperture Valid                                                                  	                                                   260 	
Permeability                                                                    	                                       milidarcys (mD) 	
Permeability Mean                                                               	                                             103.47413 	
Permeability Std. Dev                                                           	                                             58.230945 	
Permeability Min                                                                	                                             13.218743 	
Permeability Max                                                                	                                             198.85896 	
Permeability Sum                                                                	                                             26903.273 	
Permeability Valid                                                              	                                                   260 	
Compressibility                                                                 	                                                 1/kPa 	
Compressibility Mean                                                            	                                                 0.001 	
Compressibility Std. Dev                                                        	                                                     0 	
Compressibility Min                                                             	                                                 0.001 	
Compressibility Max                                                             	                                                 0.001 	
Compressibility Sum                                                             	                                            0.26000001 	
Compressibility Valid                                                           	                                                   260 	
Transmissivity                                                                  	                                                m2/sec 	
Transmissivity Mean                                                             	                                         9.3330962e-11 	
Transmissivity Std. Dev                                                         	                                         1.1211805e-10 	
Transmissivity Min                                                              	                                                     0 	
Transmissivity Max                                                              	                                         3.0549407e-10 	
Transmissivity Sum                                                              	                                          2.426605e-08 	
Transmissivity Valid                                                            	                                                   260 	
Storativity                                                                     	                                                     - 	
Storativity Mean                                                                	                                          7.526701e-07 	
Storativity Std. Dev                                                            	                                         6.5013422e-07 	
Storativity Min                                                                 	                                                     0 	
Storativity Max                                                                 	                                          1.981035e-06 	
Storativity Sum                                                                 	                                         0.00019569423 	
Storativity Valid                                                               	                                                   260 	
FractureX                                                                       	                                                meters 	
FractureX Mean                                                                  	                                               1123.36 	
FractureX Std. Dev                                                              	                                             464.36106 	
FractureX Min                                                                   	                                             296.54672 	
FractureX Max                                                                   	                                              1779.434 	
FractureX Sum                                                                   	                                              292073.6 	
FractureX Valid                                                                 	                                                   260 	
FractureY                                                                       	                                                meters 	
FractureY Mean                                                                  	                                            -273.42119 	
FractureY Std. Dev                                                              	                                             275.50018 	
FractureY Min                                                                   	                                            -655.58344 	
FractureY Max                                                                   	                                             360.46045 	
FractureY Sum                                                                   	                                             -71089.51 	
FractureY Valid                                                                 	                                                   260 	
FractureZ                                                                       	                                                meters 	
FractureZ Mean                                                                  	                                            -207.40367 	
FractureZ Std. Dev                                                              	                                             16.418701 	
FractureZ Min                                                                   	                                            -235.43814 	
FractureZ Max                                                                   	                                            -184.47556 	
FractureZ Sum                                                                   	                                            -53924.954 	
FractureZ Valid                                                                 	                                                   260 	
Area                                                                            	                                    square meters (m2) 	
Area Mean                                                                       	                                             62900.913 	
Area Std. Dev                                                                   	                                             33347.186 	
Area Min                                                                        	                                              6472.479 	
Area Max                                                                        	                                             106259.57 	
Area Sum                                                                        	                                              16354237 	
Area Valid                                                                      	                                                   260 	
EquivRadius                                                                     	                                                meters 	
EquivRadius Mean                                                                	                                             135.44933 	
EquivRadius Std. Dev                                                            	                                             41.011349 	
EquivRadius Min                                                                 	                                             45.390022 	
EquivRadius Max                                                                 	                                             183.91159 	
EquivRadius Sum                                                                 	                                             35216.826 	
EquivRadius Valid                                                               	                                                   260 	
Trend                                                                           	                                         degrees (deg) 	
Trend Mean                                                                      	                                                   333 	
Trend Std. Dev                                                                  	                                         5.8800838e-06 	
Trend Min                                                                       	                                                   333 	
Trend Max                                                                       	                                             333.00003 	
Trend Sum                                                                       	                                                 86580 	
Trend Valid                                                                     	                                                   260 	
Plunge                                                                          	                                         degrees (deg) 	
Plunge Mean                                                                     	                                                     0 	
Plunge Std. Dev                                                                 	                                                     0 	
Plunge Min                                                                      	                                                     0 	
Plunge Max                                                                      	                                                     0 	
Plunge Sum                                                                      	                                                     0 	
Plunge Valid                                                                    	                                                   260 	
Strike                                                                          	                                         degrees (deg) 	
Strike Mean                                                                     	                                             63.000002 	
Strike Std. Dev                                                                 	                                         7.0156201e-06 	
Strike Min                                                                      	                                             62.999985 	
Strike Max                                                                      	                                             63.000027 	
Strike Sum                                                                      	                                                 16380 	
Strike Valid                                                                    	                                                   260 	
Dip_Angle                                                                       	                                         degrees (deg) 	
Dip_Angle Mean                                                                  	                                                    90 	
Dip_Angle Std. Dev                                                              	                                                     0 	
Dip_Angle Min                                                                   	                                                    90 	
Dip_Angle Max                                                                   	                                                    90 	
Dip_Angle Sum                                                                   	                                                 23400 	
Dip_Angle Valid                                                                 	                                                   260 	
FractureRadius                                                                  	                                                meters 	
FractureRadius Mean                                                             	                                             135.44933 	
FractureRadius Std. Dev                                                         	                                             41.011349 	
FractureRadius Min                                                              	                                             45.390022 	
FractureRadius Max                                                              	                                             183.91159 	
FractureRadius Sum                                                              	                                             35216.826 	
FractureRadius Valid                                                            	                                                   260 	
Fracture Geometry                                                               	                                                    -  	
Fracture Geometry Mean                                                          	                                                     0 	
Fracture Geometry Std. Dev                                                      	                                                     0 	
Fracture Geometry Min                                                           	                                                     0 	
Fracture Geometry Max                                                           	                                                     0 	
Fracture Geometry Sum                                                           	                                                     0 	
Fracture Geometry Valid                                                         	                                                   260 	
Set_Name                                                                        	                                                    -  	
Set_Name Mean                                                                   	                                                     2 	
Set_Name Std. Dev                                                               	                                                     0 	
Set_Name Min                                                                    	                                                     2 	
Set_Name Max                                                                    	                                                     2 	
Set_Name Sum                                                                    	                                                   520 	
Set_Name Valid                                                                  	                                                   260 	
Distance2Well                                                                   	                                                meters 	
Distance2Well Mean                                                              	                                             121.67785 	
Distance2Well Std. Dev                                                          	                                             41.246162 	
Distance2Well Min                                                               	                                              44.43821 	
Distance2Well Max                                                               	                                             196.57838 	
Distance2Well Sum                                                               	                                             31636.242 	
Distance2Well Valid                                                             	                                                   260 	
FractureLength                                                                  	                                                meters 	
FractureLength Mean                                                             	                                             487.59009 	
FractureLength Std. Dev                                                         	                                             167.91854 	
FractureLength Min                                                              	                                             104.54514 	
FractureLength Max                                                              	                                             708.39709 	
FractureLength Sum                                                              	                                             126773.42 	
FractureLength Valid                                                            	                                                   260 	
FractureHeight                                                                  	                                                meters 	
FractureHeight Mean                                                             	                                             119.48388 	
FractureHeight Std. Dev                                                         	                                             32.286421 	
FractureHeight Min                                                              	                                             61.910854 	
FractureHeight Max                                                              	                                                   150 	
FractureHeight Sum                                                              	                                             31065.808 	
FractureHeight Valid                                                            	                                                   260 	
FractureIndex                                                                   	                                                    -  	
FractureIndex Mean                                                              	                                             13.715385 	
FractureIndex Std. Dev                                                          	                                              6.526731 	
FractureIndex Min                                                               	                                                     0 	
FractureIndex Max                                                               	                                                    23 	
FractureIndex Sum                                                               	                                                  3566 	
FractureIndex Valid                                                             	                                                   260 	
FractureSet                                                                     	                                                    -  	
FractureSet Mean                                                                	                                                     0 	
FractureSet Std. Dev                                                            	                                                     0 	
FractureSet Min                                                                 	                                                     0 	
FractureSet Max                                                                 	                                                     0 	
FractureSet Sum                                                                 	                                                     0 	
FractureSet Valid                                                               	                                                   260 	
TriangleIndex                                                                   	                                                    -  	
TriangleIndex Mean                                                              	                                            0.54615385 	
TriangleIndex Std. Dev                                                          	                                            0.49882547 	
TriangleIndex Min                                                               	                                                     0 	
TriangleIndex Max                                                               	                                                     1 	
TriangleIndex Sum                                                               	                                                   142 	
TriangleIndex Valid                                                             	                                                   260 	
IntersectionType                                                                	                                                    -  	
IntersectionType Mean                                                           	                                                     0 	
IntersectionType Std. Dev                                                       	                                                     0 	
IntersectionType Min                                                            	                                                     0 	
IntersectionType Max                                                            	                                                     0 	
IntersectionType Sum                                                            	                                                     0 	
IntersectionType Valid                                                          	                                                   260 	
Trace_Length                                                                    	                                                meters 	
Trace_Length Mean                                                               	                                             403.37668 	
Trace_Length Std. Dev                                                           	                                             190.99947 	
Trace_Length Min                                                                	                                             104.54514 	
Trace_Length Max                                                                	                                             708.39708 	
Trace_Length Sum                                                                	                                             6454.0269 	
Trace_Length Valid                                                              	                                                    16 	
Segment_Count                                                                   	                                                    -  	
Segment_Count Mean                                                              	                                                 16.25 	
Segment_Count Std. Dev                                                          	                                             7.6550637 	
Segment_Count Min                                                               	                                                     4 	
Segment_Count Max                                                               	                                                    28 	
Segment_Count Sum                                                               	                                                   260 	
Segment_Count Valid                                                             	                                                    16 	
TriangleCount                                                                   	                                                    -  	
TriangleCount Mean                                                              	                                                     1 	
TriangleCount Std. Dev                                                          	                                                     0 	
TriangleCount Min                                                               	                                                     1 	
TriangleCount Max                                                               	                                                     1 	
TriangleCount Sum                                                               	                                                    16 	
TriangleCount Valid                                                             	                                                    16 	

