Definition                                                                      	                                  FaultIntensitySearch 	
Tracemap Statistics                                                             	                                                       	
Object                                                                          	LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	
Intersection Count                                                              	                                                    22 	
Number of Segments                                                              	                                                   305 	
Total Length [m]                                                                	                                             7710.1421 	
Trace Length Mean [m]                                                           	                                               350.461 	
Trace Length Min                                                                	                                             110.69969 	
Trace Length Max                                                                	                                             751.54839 	
Trace Length StdDev                                                             	                                             198.95458 	
Segment Length Mean [m]                                                         	                                             25.279154 	
Segment Length Min                                                              	                                             2.3730106 	
Segment Length Max                                                              	                                             52.822899 	
Segment Length StdDev                                                           	                                              11.14681 	
Generated from surface                                                          	                              LowerMontneyIntersection 	
Surface Area [m2]                                                               	                                               5999996 	
Number of intersecting fractures / area                                         	                                         3.6666691e-06 	
Intensity (P21) [m/m2]                                                          	                                          0.0012850245 	
Number of Xs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Ts against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Vs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
(Xs + Ts) / Area against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	                                                     0 	
Number of Free Ends (Is)                                                        	                                                     0 	
Number of Domain Ends                                                           	                                                     2 	
Number of Isolated Ends                                                         	                                                    42 	
TerminationType                                                                 	                                                    -  	
TerminationType Mean                                                            	                                            0.93577982 	
TerminationType Std. Dev                                                        	                                             2.3781027 	
TerminationType Min                                                             	                                                     0 	
TerminationType Max                                                             	                                                     7 	
TerminationType Sum                                                             	                                                   306 	
TerminationType Valid                                                           	                                                   327 	
Segment_Length                                                                  	                                                meters 	
Segment_Length Mean                                                             	                                             25.279154 	
Segment_Length Std. Dev                                                         	                                              11.14681 	
Segment_Length Min                                                              	                                             2.3730106 	
Segment_Length Max                                                              	                                             52.822899 	
Segment_Length Sum                                                              	                                             7710.1421 	
Segment_Length Valid                                                            	                                                   305 	
Trace_Segment                                                                   	                                                    -  	
Trace_Segment Mean                                                              	                                             9.7901639 	
Trace_Segment Std. Dev                                                          	                                                     0 	
Trace_Segment Min                                                               	                                                     0 	
Trace_Segment Max                                                               	                                                    30 	
Trace_Segment Sum                                                               	                                                  2986 	
Trace_Segment Valid                                                             	                                                   305 	
Seg_X0                                                                          	                                                meters 	
Seg_X0 Mean                                                                     	                                             1114.2704 	
Seg_X0 Std. Dev                                                                 	                                             1686.5741 	
Seg_X0 Min                                                                      	                                             270.98338 	
Seg_X0 Max                                                                      	                                             1957.5575 	
Seg_X0 Sum                                                                      	                                                     0 	
Seg_X0 Valid                                                                    	                                                   305 	
Seg_Y0                                                                          	                                                meters 	
Seg_Y0 Mean                                                                     	                                            -538.98519 	
Seg_Y0 Std. Dev                                                                 	                                             1120.7097 	
Seg_Y0 Min                                                                      	                                              -1099.34 	
Seg_Y0 Max                                                                      	                                             21.369634 	
Seg_Y0 Sum                                                                      	                                                     0 	
Seg_Y0 Valid                                                                    	                                                   305 	
Seg_Z0                                                                          	                                                meters 	
Seg_Z0 Mean                                                                     	                                                -208.6 	
Seg_Z0 Std. Dev                                                                 	                                         8.5265128e-14 	
Seg_Z0 Min                                                                      	                                                -208.6 	
Seg_Z0 Max                                                                      	                                                -208.6 	
Seg_Z0 Sum                                                                      	                                                     0 	
Seg_Z0 Valid                                                                    	                                                   305 	
Seg_X1                                                                          	                                                meters 	
Seg_X1 Mean                                                                     	                                             1114.2704 	
Seg_X1 Std. Dev                                                                 	                                             1686.5741 	
Seg_X1 Min                                                                      	                                             270.98338 	
Seg_X1 Max                                                                      	                                             1957.5575 	
Seg_X1 Sum                                                                      	                                                     0 	
Seg_X1 Valid                                                                    	                                                   305 	
Seg_Y1                                                                          	                                                meters 	
Seg_Y1 Mean                                                                     	                                            -538.98519 	
Seg_Y1 Std. Dev                                                                 	                                             1120.7097 	
Seg_Y1 Min                                                                      	                                              -1099.34 	
Seg_Y1 Max                                                                      	                                             21.369634 	
Seg_Y1 Sum                                                                      	                                                     0 	
Seg_Y1 Valid                                                                    	                                                   305 	
Seg_Z1                                                                          	                                                meters 	
Seg_Z1 Mean                                                                     	                                                -208.6 	
Seg_Z1 Std. Dev                                                                 	                                         8.5265128e-14 	
Seg_Z1 Min                                                                      	                                                -208.6 	
Seg_Z1 Max                                                                      	                                                -208.6 	
Seg_Z1 Sum                                                                      	                                                     0 	
Seg_Z1 Valid                                                                    	                                                   305 	
Aperture                                                                        	                                            meters (m) 	
Aperture Mean                                                                   	                                         0.00011125332 	
Aperture Std. Dev                                                               	                                         8.2011028e-05 	
Aperture Min                                                                    	                                          2.854101e-06 	
Aperture Max                                                                    	                                         0.00023970178 	
Aperture Sum                                                                    	                                           0.033932261 	
Aperture Valid                                                                  	                                                   305 	
Permeability                                                                    	                                       milidarcys (mD) 	
Permeability Mean                                                               	                                             111.49527 	
Permeability Std. Dev                                                           	                                             72.101109 	
Permeability Min                                                                	                                              23.51535 	
Permeability Max                                                                	                                             396.62643 	
Permeability Sum                                                                	                                             34006.058 	
Permeability Valid                                                              	                                                   305 	
Compressibility                                                                 	                                                 1/kPa 	
Compressibility Mean                                                            	                                                 0.001 	
Compressibility Std. Dev                                                        	                                                     0 	
Compressibility Min                                                             	                                                 0.001 	
Compressibility Max                                                             	                                                 0.001 	
Compressibility Sum                                                             	                                            0.30500001 	
Compressibility Valid                                                           	                                                   305 	
Transmissivity                                                                  	                                                m2/sec 	
Transmissivity Mean                                                             	                                         1.1341455e-10 	
Transmissivity Std. Dev                                                         	                                          1.378203e-10 	
Transmissivity Min                                                              	                                                     0 	
Transmissivity Max                                                              	                                         6.4491912e-10 	
Transmissivity Sum                                                              	                                         3.4591439e-08 	
Transmissivity Valid                                                            	                                                   305 	
Storativity                                                                     	                                                     - 	
Storativity Mean                                                                	                                         9.9426135e-07 	
Storativity Std. Dev                                                            	                                         8.0180652e-07 	
Storativity Min                                                                 	                                                     0 	
Storativity Max                                                                 	                                         2.3525492e-06 	
Storativity Sum                                                                 	                                         0.00030324971 	
Storativity Valid                                                               	                                                   305 	
FractureX                                                                       	                                                meters 	
FractureX Mean                                                                  	                                             1113.2554 	
FractureX Std. Dev                                                              	                                             269.87234 	
FractureX Min                                                                   	                                             408.25293 	
FractureX Max                                                                   	                                             1623.0435 	
FractureX Sum                                                                   	                                              339542.9 	
FractureX Valid                                                                 	                                                   305 	
FractureY                                                                       	                                                meters 	
FractureY Mean                                                                  	                                            -539.79587 	
FractureY Std. Dev                                                              	                                             251.96036 	
FractureY Min                                                                   	                                            -1046.7177 	
FractureY Max                                                                   	                                            -10.817821 	
FractureY Sum                                                                   	                                            -164637.74 	
FractureY Valid                                                                 	                                                   305 	
FractureZ                                                                       	                                                meters 	
FractureZ Mean                                                                  	                                            -214.52343 	
FractureZ Std. Dev                                                              	                                             14.996947 	
FractureZ Min                                                                   	                                            -247.39247 	
FractureZ Max                                                                   	                                            -181.97987 	
FractureZ Sum                                                                   	                                            -65429.645 	
FractureZ Valid                                                                 	                                                   305 	
Area                                                                            	                                    square meters (m2) 	
Area Mean                                                                       	                                             65356.994 	
Area Std. Dev                                                                   	                                             36192.171 	
Area Min                                                                        	                                             5327.9829 	
Area Max                                                                        	                                             112732.27 	
Area Sum                                                                        	                                              19933883 	
Area Valid                                                                      	                                                   305 	
EquivRadius                                                                     	                                                meters 	
EquivRadius Mean                                                                	                                             137.25935 	
EquivRadius Std. Dev                                                            	                                             44.385891 	
EquivRadius Min                                                                 	                                             41.181908 	
EquivRadius Max                                                                 	                                             189.43019 	
EquivRadius Sum                                                                 	                                             41864.103 	
EquivRadius Valid                                                               	                                                   305 	
Trend                                                                           	                                         degrees (deg) 	
Trend Mean                                                                      	                                                   333 	
Trend Std. Dev                                                                  	                                          1.708105e-13 	
Trend Min                                                                       	                                                   333 	
Trend Max                                                                       	                                                   333 	
Trend Sum                                                                       	                                                101565 	
Trend Valid                                                                     	                                                   305 	
Plunge                                                                          	                                         degrees (deg) 	
Plunge Mean                                                                     	                                                     0 	
Plunge Std. Dev                                                                 	                                                     0 	
Plunge Min                                                                      	                                                     0 	
Plunge Max                                                                      	                                                     0 	
Plunge Sum                                                                      	                                                     0 	
Plunge Valid                                                                    	                                                   305 	
Strike                                                                          	                                         degrees (deg) 	
Strike Mean                                                                     	                                                    63 	
Strike Std. Dev                                                                 	                                          3.342729e-06 	
Strike Min                                                                      	                                             62.999992 	
Strike Max                                                                      	                                             63.000008 	
Strike Sum                                                                      	                                                 19215 	
Strike Valid                                                                    	                                                   305 	
Dip_Angle                                                                       	                                         degrees (deg) 	
Dip_Angle Mean                                                                  	                                                    90 	
Dip_Angle Std. Dev                                                              	                                                     0 	
Dip_Angle Min                                                                   	                                                    90 	
Dip_Angle Max                                                                   	                                                    90 	
Dip_Angle Sum                                                                   	                                                 27450 	
Dip_Angle Valid                                                                 	                                                   305 	
FractureRadius                                                                  	                                                meters 	
FractureRadius Mean                                                             	                                             137.25935 	
FractureRadius Std. Dev                                                         	                                             44.385891 	
FractureRadius Min                                                              	                                             41.181908 	
FractureRadius Max                                                              	                                             189.43019 	
FractureRadius Sum                                                              	                                             41864.103 	
FractureRadius Valid                                                            	                                                   305 	
Fracture Geometry                                                               	                                                    -  	
Fracture Geometry Mean                                                          	                                                     0 	
Fracture Geometry Std. Dev                                                      	                                                     0 	
Fracture Geometry Min                                                           	                                                     0 	
Fracture Geometry Max                                                           	                                                     0 	
Fracture Geometry Sum                                                           	                                                     0 	
Fracture Geometry Valid                                                         	                                                   305 	
Set_Name                                                                        	                                                    -  	
Set_Name Mean                                                                   	                                                     2 	
Set_Name Std. Dev                                                               	                                                     0 	
Set_Name Min                                                                    	                                                     2 	
Set_Name Max                                                                    	                                                     2 	
Set_Name Sum                                                                    	                                                   610 	
Set_Name Valid                                                                  	                                                   305 	
Distance2Well                                                                   	                                                meters 	
Distance2Well Mean                                                              	                                             87.595754 	
Distance2Well Std. Dev                                                          	                                             81.846093 	
Distance2Well Min                                                               	                                             22.587116 	
Distance2Well Max                                                               	                                             450.37411 	
Distance2Well Sum                                                               	                                             26716.705 	
Distance2Well Valid                                                             	                                                   305 	
FractureLength                                                                  	                                                meters 	
FractureLength Mean                                                             	                                             477.85093 	
FractureLength Std. Dev                                                         	                                             203.25179 	
FractureLength Min                                                              	                                             110.69969 	
FractureLength Max                                                              	                                             751.54846 	
FractureLength Sum                                                              	                                             145744.53 	
FractureLength Valid                                                            	                                                   305 	
FractureHeight                                                                  	                                                meters 	
FractureHeight Mean                                                             	                                             126.64692 	
FractureHeight Std. Dev                                                         	                                             32.576561 	
FractureHeight Min                                                              	                                             48.130062 	
FractureHeight Max                                                              	                                                   150 	
FractureHeight Sum                                                              	                                              38627.31 	
FractureHeight Valid                                                            	                                                   305 	
FractureIndex                                                                   	                                                    -  	
FractureIndex Mean                                                              	                                             16.462295 	
FractureIndex Std. Dev                                                          	                                             7.9343143 	
FractureIndex Min                                                               	                                                     0 	
FractureIndex Max                                                               	                                                    27 	
FractureIndex Sum                                                               	                                                  5021 	
FractureIndex Valid                                                             	                                                   305 	
FractureSet                                                                     	                                                    -  	
FractureSet Mean                                                                	                                                     0 	
FractureSet Std. Dev                                                            	                                                     0 	
FractureSet Min                                                                 	                                                     0 	
FractureSet Max                                                                 	                                                     0 	
FractureSet Sum                                                                 	                                                     0 	
FractureSet Valid                                                               	                                                   305 	
TriangleIndex                                                                   	                                                    -  	
TriangleIndex Mean                                                              	                                             0.2295082 	
TriangleIndex Std. Dev                                                          	                                            0.42120764 	
TriangleIndex Min                                                               	                                                     0 	
TriangleIndex Max                                                               	                                                     1 	
TriangleIndex Sum                                                               	                                                    70 	
TriangleIndex Valid                                                             	                                                   305 	
IntersectionType                                                                	                                                    -  	
IntersectionType Mean                                                           	                                                     0 	
IntersectionType Std. Dev                                                       	                                                     0 	
IntersectionType Min                                                            	                                                     0 	
IntersectionType Max                                                            	                                                     0 	
IntersectionType Sum                                                            	                                                     0 	
IntersectionType Valid                                                          	                                                   305 	
Trace_Length                                                                    	                                                meters 	
Trace_Length Mean                                                               	                                               350.461 	
Trace_Length Std. Dev                                                           	                                             198.95458 	
Trace_Length Min                                                                	                                             110.69969 	
Trace_Length Max                                                                	                                             751.54839 	
Trace_Length Sum                                                                	                                             7710.1421 	
Trace_Length Valid                                                              	                                                    22 	
Segment_Count                                                                   	                                                    -  	
Segment_Count Mean                                                              	                                             13.863636 	
Segment_Count Std. Dev                                                          	                                             8.2767342 	
Segment_Count Min                                                               	                                                     4 	
Segment_Count Max                                                               	                                                    30 	
Segment_Count Sum                                                               	                                                   305 	
Segment_Count Valid                                                             	                                                    22 	
TriangleCount                                                                   	                                                    -  	
TriangleCount Mean                                                              	                                             1.0909091 	
TriangleCount Std. Dev                                                          	                                            0.29424494 	
TriangleCount Min                                                               	                                                     1 	
TriangleCount Max                                                               	                                                     2 	
TriangleCount Sum                                                               	                                                    24 	
TriangleCount Valid                                                             	                                                    22 	

