Definition                                                                      	                                  FaultIntensitySearch 	
Tracemap Statistics                                                             	                                                       	
Object                                                                          	LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	
Intersection Count                                                              	                                                    11 	
Number of Segments                                                              	                                                   134 	
Total Length [m]                                                                	                                             3301.1218 	
Trace Length Mean [m]                                                           	                                             300.10199 	
Trace Length Min                                                                	                                              101.1435 	
Trace Length Max                                                                	                                             742.93294 	
Trace Length StdDev                                                             	                                             252.37267 	
Segment Length Mean [m]                                                         	                                             24.635238 	
Segment Length Min                                                              	                                             1.4423488 	
Segment Length Max                                                              	                                             50.565636 	
Segment Length StdDev                                                           	                                             11.617204 	
Generated from surface                                                          	                              LowerMontneyIntersection 	
Surface Area [m2]                                                               	                                               5999996 	
Number of intersecting fractures / area                                         	                                         1.8333346e-06 	
Intensity (P21) [m/m2]                                                          	                                         0.00055018734 	
Number of Xs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Ts against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Vs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
(Xs + Ts) / Area against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	                                                     0 	
Number of Free Ends (Is)                                                        	                                                     0 	
Number of Domain Ends                                                           	                                                     1 	
Number of Isolated Ends                                                         	                                                    21 	
TerminationType                                                                 	                                                    -  	
TerminationType Mean                                                            	                                             1.0551724 	
TerminationType Std. Dev                                                        	                                             2.5049377 	
TerminationType Min                                                             	                                                     0 	
TerminationType Max                                                             	                                                     7 	
TerminationType Sum                                                             	                                                   153 	
TerminationType Valid                                                           	                                                   145 	
Segment_Length                                                                  	                                                meters 	
Segment_Length Mean                                                             	                                             24.635238 	
Segment_Length Std. Dev                                                         	                                             11.617204 	
Segment_Length Min                                                              	                                             1.4423488 	
Segment_Length Max                                                              	                                             50.565636 	
Segment_Length Sum                                                              	                                             3301.1218 	
Segment_Length Valid                                                            	                                                   134 	
Trace_Segment                                                                   	                                                    -  	
Trace_Segment Mean                                                              	                                             10.544776 	
Trace_Segment Std. Dev                                                          	                                                     0 	
Trace_Segment Min                                                               	                                                     0 	
Trace_Segment Max                                                               	                                                    30 	
Trace_Segment Sum                                                               	                                                  1413 	
Trace_Segment Valid                                                             	                                                   134 	
Seg_X0                                                                          	                                                meters 	
Seg_X0 Mean                                                                     	                                             728.73419 	
Seg_X0 Std. Dev                                                                 	                                             1874.7964 	
Seg_X0 Min                                                                      	                                              -208.664 	
Seg_X0 Max                                                                      	                                             1666.1324 	
Seg_X0 Sum                                                                      	                                                     0 	
Seg_X0 Valid                                                                    	                                                   134 	
Seg_Y0                                                                          	                                                meters 	
Seg_Y0 Mean                                                                     	                                            -176.53375 	
Seg_Y0 Std. Dev                                                                 	                                             1431.6298 	
Seg_Y0 Min                                                                      	                                            -892.34864 	
Seg_Y0 Max                                                                      	                                             539.28113 	
Seg_Y0 Sum                                                                      	                                                     0 	
Seg_Y0 Valid                                                                    	                                                   134 	
Seg_Z0                                                                          	                                                meters 	
Seg_Z0 Mean                                                                     	                                                -208.6 	
Seg_Z0 Std. Dev                                                                 	                                         5.6843419e-14 	
Seg_Z0 Min                                                                      	                                                -208.6 	
Seg_Z0 Max                                                                      	                                                -208.6 	
Seg_Z0 Sum                                                                      	                                                     0 	
Seg_Z0 Valid                                                                    	                                                   134 	
Seg_X1                                                                          	                                                meters 	
Seg_X1 Mean                                                                     	                                             728.73419 	
Seg_X1 Std. Dev                                                                 	                                             1874.7964 	
Seg_X1 Min                                                                      	                                              -208.664 	
Seg_X1 Max                                                                      	                                             1666.1324 	
Seg_X1 Sum                                                                      	                                                     0 	
Seg_X1 Valid                                                                    	                                                   134 	
Seg_Y1                                                                          	                                                meters 	
Seg_Y1 Mean                                                                     	                                            -176.53375 	
Seg_Y1 Std. Dev                                                                 	                                             1431.6298 	
Seg_Y1 Min                                                                      	                                            -892.34864 	
Seg_Y1 Max                                                                      	                                             539.28113 	
Seg_Y1 Sum                                                                      	                                                     0 	
Seg_Y1 Valid                                                                    	                                                   134 	
Seg_Z1                                                                          	                                                meters 	
Seg_Z1 Mean                                                                     	                                                -208.6 	
Seg_Z1 Std. Dev                                                                 	                                         5.6843419e-14 	
Seg_Z1 Min                                                                      	                                                -208.6 	
Seg_Z1 Max                                                                      	                                                -208.6 	
Seg_Z1 Sum                                                                      	                                                     0 	
Seg_Z1 Valid                                                                    	                                                   134 	
Aperture                                                                        	                                            meters (m) 	
Aperture Mean                                                                   	                                         0.00020601189 	
Aperture Std. Dev                                                               	                                         0.00014571016 	
Aperture Min                                                                    	                                         6.9502603e-06 	
Aperture Max                                                                    	                                         0.00036075411 	
Aperture Sum                                                                    	                                           0.027605594 	
Aperture Valid                                                                  	                                                   134 	
Permeability                                                                    	                                       milidarcys (mD) 	
Permeability Mean                                                               	                                             120.70943 	
Permeability Std. Dev                                                           	                                             48.734064 	
Permeability Min                                                                	                                             17.856018 	
Permeability Max                                                                	                                              231.6328 	
Permeability Sum                                                                	                                             16175.064 	
Permeability Valid                                                              	                                                   134 	
Compressibility                                                                 	                                                 1/kPa 	
Compressibility Mean                                                            	                                                 0.001 	
Compressibility Std. Dev                                                        	                                                     0 	
Compressibility Min                                                             	                                                 0.001 	
Compressibility Max                                                             	                                                 0.001 	
Compressibility Sum                                                             	                                            0.13400001 	
Compressibility Valid                                                           	                                                   134 	
Transmissivity                                                                  	                                                m2/sec 	
Transmissivity Mean                                                             	                                         2.9088615e-10 	
Transmissivity Std. Dev                                                         	                                         2.4765331e-10 	
Transmissivity Min                                                              	                                                     0 	
Transmissivity Max                                                              	                                          5.496627e-10 	
Transmissivity Sum                                                              	                                         3.8978744e-08 	
Transmissivity Valid                                                            	                                                   134 	
Storativity                                                                     	                                                     - 	
Storativity Mean                                                                	                                         1.9782231e-06 	
Storativity Std. Dev                                                            	                                         1.4709076e-06 	
Storativity Min                                                                 	                                                     0 	
Storativity Max                                                                 	                                         3.5406154e-06 	
Storativity Sum                                                                 	                                          0.0002650819 	
Storativity Valid                                                               	                                                   134 	
FractureX                                                                       	                                                meters 	
FractureX Mean                                                                  	                                             871.93357 	
FractureX Std. Dev                                                              	                                             561.96354 	
FractureX Min                                                                   	                                            -208.53735 	
FractureX Max                                                                   	                                             1335.1533 	
FractureX Sum                                                                   	                                              116839.1 	
FractureX Valid                                                                 	                                                   134 	
FractureY                                                                       	                                                meters 	
FractureY Mean                                                                  	                                            -335.54053 	
FractureY Std. Dev                                                              	                                             447.12302 	
FractureY Min                                                                   	                                            -723.70642 	
FractureY Max                                                                   	                                              414.8089 	
FractureY Sum                                                                   	                                             -44962.43 	
FractureY Valid                                                                 	                                                   134 	
FractureZ                                                                       	                                                meters 	
FractureZ Mean                                                                  	                                            -218.68857 	
FractureZ Std. Dev                                                              	                                             11.334258 	
FractureZ Min                                                                   	                                            -248.34761 	
FractureZ Max                                                                   	                                             -188.7677 	
FractureZ Sum                                                                   	                                            -29304.269 	
FractureZ Valid                                                                 	                                                   134 	
Area                                                                            	                                    square meters (m2) 	
Area Mean                                                                       	                                              74514.12 	
Area Std. Dev                                                                   	                                             41964.608 	
Area Min                                                                        	                                             4204.1396 	
Area Max                                                                        	                                             111439.94 	
Area Sum                                                                        	                                             9984892.1 	
Area Valid                                                                      	                                                   134 	
EquivRadius                                                                     	                                                meters 	
EquivRadius Mean                                                                	                                              144.1483 	
EquivRadius Std. Dev                                                            	                                             54.423839 	
EquivRadius Min                                                                 	                                              36.58168 	
EquivRadius Max                                                                 	                                             188.34128 	
EquivRadius Sum                                                                 	                                             19315.873 	
EquivRadius Valid                                                               	                                                   134 	
Trend                                                                           	                                         degrees (deg) 	
Trend Mean                                                                      	                                                   333 	
Trend Std. Dev                                                                  	                                          1.310804e-05 	
Trend Min                                                                       	                                             332.99997 	
Trend Max                                                                       	                                             333.00003 	
Trend Sum                                                                       	                                                 44622 	
Trend Valid                                                                     	                                                   134 	
Plunge                                                                          	                                         degrees (deg) 	
Plunge Mean                                                                     	                                                     0 	
Plunge Std. Dev                                                                 	                                                     0 	
Plunge Min                                                                      	                                                     0 	
Plunge Max                                                                      	                                                     0 	
Plunge Sum                                                                      	                                                     0 	
Plunge Valid                                                                    	                                                   134 	
Strike                                                                          	                                         degrees (deg) 	
Strike Mean                                                                     	                                                    63 	
Strike Std. Dev                                                                 	                                         1.1676398e-05 	
Strike Min                                                                      	                                             62.999969 	
Strike Max                                                                      	                                             63.000023 	
Strike Sum                                                                      	                                             8442.0001 	
Strike Valid                                                                    	                                                   134 	
Dip_Angle                                                                       	                                         degrees (deg) 	
Dip_Angle Mean                                                                  	                                                    90 	
Dip_Angle Std. Dev                                                              	                                                     0 	
Dip_Angle Min                                                                   	                                                    90 	
Dip_Angle Max                                                                   	                                                    90 	
Dip_Angle Sum                                                                   	                                                 12060 	
Dip_Angle Valid                                                                 	                                                   134 	
FractureRadius                                                                  	                                                meters 	
FractureRadius Mean                                                             	                                              144.1483 	
FractureRadius Std. Dev                                                         	                                             54.423839 	
FractureRadius Min                                                              	                                              36.58168 	
FractureRadius Max                                                              	                                             188.34128 	
FractureRadius Sum                                                              	                                             19315.873 	
FractureRadius Valid                                                            	                                                   134 	
Fracture Geometry                                                               	                                                    -  	
Fracture Geometry Mean                                                          	                                                     0 	
Fracture Geometry Std. Dev                                                      	                                                     0 	
Fracture Geometry Min                                                           	                                                     0 	
Fracture Geometry Max                                                           	                                                     0 	
Fracture Geometry Sum                                                           	                                                     0 	
Fracture Geometry Valid                                                         	                                                   134 	
Set_Name                                                                        	                                                    -  	
Set_Name Mean                                                                   	                                                     2 	
Set_Name Std. Dev                                                               	                                                     0 	
Set_Name Min                                                                    	                                                     2 	
Set_Name Max                                                                    	                                                     2 	
Set_Name Sum                                                                    	                                                   268 	
Set_Name Valid                                                                  	                                                   134 	
Distance2Well                                                                   	                                                meters 	
Distance2Well Mean                                                              	                                             95.172867 	
Distance2Well Std. Dev                                                          	                                             101.83974 	
Distance2Well Min                                                               	                                             18.917358 	
Distance2Well Max                                                               	                                             378.62836 	
Distance2Well Sum                                                               	                                             12753.164 	
Distance2Well Valid                                                             	                                                   134 	
FractureLength                                                                  	                                                meters 	
FractureLength Mean                                                             	                                             518.28503 	
FractureLength Std. Dev                                                         	                                             249.08362 	
FractureLength Min                                                              	                                              101.1435 	
FractureLength Max                                                              	                                             742.93292 	
FractureLength Sum                                                              	                                             69450.195 	
FractureLength Valid                                                            	                                                   134 	
FractureHeight                                                                  	                                                meters 	
FractureHeight Mean                                                             	                                             129.67627 	
FractureHeight Std. Dev                                                         	                                             33.602625 	
FractureHeight Min                                                              	                                             40.418236 	
FractureHeight Max                                                              	                                                   150 	
FractureHeight Sum                                                              	                                              17376.62 	
FractureHeight Valid                                                            	                                                   134 	
FractureIndex                                                                   	                                                    -  	
FractureIndex Mean                                                              	                                             7.5373134 	
FractureIndex Std. Dev                                                          	                                             4.2135776 	
FractureIndex Min                                                               	                                                     0 	
FractureIndex Max                                                               	                                                    14 	
FractureIndex Sum                                                               	                                                  1010 	
FractureIndex Valid                                                             	                                                   134 	
FractureSet                                                                     	                                                    -  	
FractureSet Mean                                                                	                                                     0 	
FractureSet Std. Dev                                                            	                                                     0 	
FractureSet Min                                                                 	                                                     0 	
FractureSet Max                                                                 	                                                     0 	
FractureSet Sum                                                                 	                                                     0 	
FractureSet Valid                                                               	                                                   134 	
TriangleIndex                                                                   	                                                    -  	
TriangleIndex Mean                                                              	                                            0.44776119 	
TriangleIndex Std. Dev                                                          	                                            0.49912953 	
TriangleIndex Min                                                               	                                                     0 	
TriangleIndex Max                                                               	                                                     1 	
TriangleIndex Sum                                                               	                                                    60 	
TriangleIndex Valid                                                             	                                                   134 	
IntersectionType                                                                	                                                    -  	
IntersectionType Mean                                                           	                                                     0 	
IntersectionType Std. Dev                                                       	                                                     0 	
IntersectionType Min                                                            	                                                     0 	
IntersectionType Max                                                            	                                                     0 	
IntersectionType Sum                                                            	                                                     0 	
IntersectionType Valid                                                          	                                                   134 	
Trace_Length                                                                    	                                                meters 	
Trace_Length Mean                                                               	                                             300.10199 	
Trace_Length Std. Dev                                                           	                                             252.37267 	
Trace_Length Min                                                                	                                              101.1435 	
Trace_Length Max                                                                	                                             742.93294 	
Trace_Length Sum                                                                	                                             3301.1218 	
Trace_Length Valid                                                              	                                                    11 	
Segment_Count                                                                   	                                                    -  	
Segment_Count Mean                                                              	                                             12.181818 	
Segment_Count Std. Dev                                                          	                                             10.293864 	
Segment_Count Min                                                               	                                                     4 	
Segment_Count Max                                                               	                                                    30 	
Segment_Count Sum                                                               	                                                   134 	
Segment_Count Valid                                                             	                                                    11 	
TriangleCount                                                                   	                                                    -  	
TriangleCount Mean                                                              	                                                     1 	
TriangleCount Std. Dev                                                          	                                                     0 	
TriangleCount Min                                                               	                                                     1 	
TriangleCount Max                                                               	                                                     1 	
TriangleCount Sum                                                               	                                                    11 	
TriangleCount Valid                                                             	                                                    11 	

