Definition                                                                      	                                  FaultIntensitySearch 	
Tracemap Statistics                                                             	                                                       	
Object                                                                          	LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	
Intersection Count                                                              	                                                     9 	
Number of Segments                                                              	                                                   130 	
Total Length [m]                                                                	                                              3368.829 	
Trace Length Mean [m]                                                           	                                             374.31433 	
Trace Length Min                                                                	                                              121.7573 	
Trace Length Max                                                                	                                             569.45314 	
Trace Length StdDev                                                             	                                             164.43288 	
Segment Length Mean [m]                                                         	                                             25.914069 	
Segment Length Min                                                              	                                             6.1007285 	
Segment Length Max                                                              	                                             48.382233 	
Segment Length StdDev                                                           	                                             13.073648 	
Generated from surface                                                          	                              LowerMontneyIntersection 	
Surface Area [m2]                                                               	                                               5999996 	
Number of intersecting fractures / area                                         	                                          1.500001e-06 	
Intensity (P21) [m/m2]                                                          	                                         0.00056147187 	
Number of Xs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Ts against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Vs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
(Xs + Ts) / Area against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	                                                     0 	
Number of Free Ends (Is)                                                        	                                                     0 	
Number of Domain Ends                                                           	                                                     0 	
Number of Isolated Ends                                                         	                                                    18 	
TerminationType                                                                 	                                                    -  	
TerminationType Mean                                                            	                                            0.90647482 	
TerminationType Std. Dev                                                        	                                             2.3587398 	
TerminationType Min                                                             	                                                     0 	
TerminationType Max                                                             	                                                     7 	
TerminationType Sum                                                             	                                                   126 	
TerminationType Valid                                                           	                                                   139 	
Segment_Length                                                                  	                                                meters 	
Segment_Length Mean                                                             	                                             25.914069 	
Segment_Length Std. Dev                                                         	                                             13.073648 	
Segment_Length Min                                                              	                                             6.1007285 	
Segment_Length Max                                                              	                                             48.382233 	
Segment_Length Sum                                                              	                                              3368.829 	
Segment_Length Valid                                                            	                                                   130 	
Trace_Segment                                                                   	                                                    -  	
Trace_Segment Mean                                                              	                                                   9.1 	
Trace_Segment Std. Dev                                                          	                                                     0 	
Trace_Segment Min                                                               	                                                     0 	
Trace_Segment Max                                                               	                                                    22 	
Trace_Segment Sum                                                               	                                                  1183 	
Trace_Segment Valid                                                             	                                                   130 	
Seg_X0                                                                          	                                                meters 	
Seg_X0 Mean                                                                     	                                             1120.8838 	
Seg_X0 Std. Dev                                                                 	                                             1269.3839 	
Seg_X0 Min                                                                      	                                             486.19183 	
Seg_X0 Max                                                                      	                                             1755.5757 	
Seg_X0 Sum                                                                      	                                                     0 	
Seg_X0 Valid                                                                    	                                                   130 	
Seg_Y0                                                                          	                                                meters 	
Seg_Y0 Mean                                                                     	                                             -384.8183 	
Seg_Y0 Std. Dev                                                                 	                                             1059.4822 	
Seg_Y0 Min                                                                      	                                            -914.55942 	
Seg_Y0 Max                                                                      	                                             144.92282 	
Seg_Y0 Sum                                                                      	                                                     0 	
Seg_Y0 Valid                                                                    	                                                   130 	
Seg_Z0                                                                          	                                                meters 	
Seg_Z0 Mean                                                                     	                                                -208.6 	
Seg_Z0 Std. Dev                                                                 	                                         2.8421709e-14 	
Seg_Z0 Min                                                                      	                                                -208.6 	
Seg_Z0 Max                                                                      	                                                -208.6 	
Seg_Z0 Sum                                                                      	                                                     0 	
Seg_Z0 Valid                                                                    	                                                   130 	
Seg_X1                                                                          	                                                meters 	
Seg_X1 Mean                                                                     	                                             1120.8838 	
Seg_X1 Std. Dev                                                                 	                                             1269.3839 	
Seg_X1 Min                                                                      	                                             486.19183 	
Seg_X1 Max                                                                      	                                             1755.5757 	
Seg_X1 Sum                                                                      	                                                     0 	
Seg_X1 Valid                                                                    	                                                   130 	
Seg_Y1                                                                          	                                                meters 	
Seg_Y1 Mean                                                                     	                                             -384.8183 	
Seg_Y1 Std. Dev                                                                 	                                             1059.4822 	
Seg_Y1 Min                                                                      	                                            -914.55942 	
Seg_Y1 Max                                                                      	                                             144.92282 	
Seg_Y1 Sum                                                                      	                                                     0 	
Seg_Y1 Valid                                                                    	                                                   130 	
Seg_Z1                                                                          	                                                meters 	
Seg_Z1 Mean                                                                     	                                                -208.6 	
Seg_Z1 Std. Dev                                                                 	                                         2.8421709e-14 	
Seg_Z1 Min                                                                      	                                                -208.6 	
Seg_Z1 Max                                                                      	                                                -208.6 	
Seg_Z1 Sum                                                                      	                                                     0 	
Seg_Z1 Valid                                                                    	                                                   130 	
Aperture                                                                        	                                            meters (m) 	
Aperture Mean                                                                   	                                         0.00010681699 	
Aperture Std. Dev                                                               	                                         5.3480141e-05 	
Aperture Min                                                                    	                                         8.5542406e-06 	
Aperture Max                                                                    	                                         0.00017365345 	
Aperture Sum                                                                    	                                           0.013886208 	
Aperture Valid                                                                  	                                                   130 	
Permeability                                                                    	                                       milidarcys (mD) 	
Permeability Mean                                                               	                                             137.22489 	
Permeability Std. Dev                                                           	                                             203.89662 	
Permeability Min                                                                	                                             16.561796 	
Permeability Max                                                                	                                             550.54291 	
Permeability Sum                                                                	                                             17839.236 	
Permeability Valid                                                              	                                                   130 	
Compressibility                                                                 	                                                 1/kPa 	
Compressibility Mean                                                            	                                                 0.001 	
Compressibility Std. Dev                                                        	                                                     0 	
Compressibility Min                                                             	                                                 0.001 	
Compressibility Max                                                             	                                                 0.001 	
Compressibility Sum                                                             	                                            0.13000001 	
Compressibility Valid                                                           	                                                   130 	
Transmissivity                                                                  	                                                m2/sec 	
Transmissivity Mean                                                             	                                         3.6010466e-11 	
Transmissivity Std. Dev                                                         	                                         4.6009428e-11 	
Transmissivity Min                                                              	                                                     0 	
Transmissivity Max                                                              	                                         1.7409357e-10 	
Transmissivity Sum                                                              	                                         4.6813606e-09 	
Transmissivity Valid                                                            	                                                   130 	
Storativity                                                                     	                                                     - 	
Storativity Mean                                                                	                                         6.3008564e-07 	
Storativity Std. Dev                                                            	                                         6.7912511e-07 	
Storativity Min                                                                 	                                                     0 	
Storativity Max                                                                 	                                         1.7043189e-06 	
Storativity Sum                                                                 	                                         8.1911133e-05 	
Storativity Valid                                                               	                                                   130 	
FractureX                                                                       	                                                meters 	
FractureX Mean                                                                  	                                             1028.1492 	
FractureX Std. Dev                                                              	                                             261.88578 	
FractureX Min                                                                   	                                             628.09515 	
FractureX Max                                                                   	                                              1642.251 	
FractureX Sum                                                                   	                                              133659.4 	
FractureX Valid                                                                 	                                                   130 	
FractureY                                                                       	                                                meters 	
FractureY Mean                                                                  	                                            -297.37338 	
FractureY Std. Dev                                                              	                                             221.77869 	
FractureY Min                                                                   	                                            -856.81763 	
FractureY Max                                                                   	                                             117.28452 	
FractureY Sum                                                                   	                                            -38658.539 	
FractureY Valid                                                                 	                                                   130 	
FractureZ                                                                       	                                                meters 	
FractureZ Mean                                                                  	                                            -217.17937 	
FractureZ Std. Dev                                                              	                                              18.16833 	
FractureZ Min                                                                   	                                            -243.65378 	
FractureZ Max                                                                   	                                            -179.95619 	
FractureZ Sum                                                                   	                                            -28233.318 	
FractureZ Valid                                                                 	                                                   130 	
Area                                                                            	                                    square meters (m2) 	
Area Mean                                                                       	                                             54948.084 	
Area Std. Dev                                                                   	                                             25481.408 	
Area Min                                                                        	                                              9143.498 	
Area Max                                                                        	                                             85417.969 	
Area Sum                                                                        	                                             7143250.9 	
Area Valid                                                                      	                                                   130 	
EquivRadius                                                                     	                                                meters 	
EquivRadius Mean                                                                	                                             128.05132 	
EquivRadius Std. Dev                                                            	                                             33.194194 	
EquivRadius Min                                                                 	                                             53.948734 	
EquivRadius Max                                                                 	                                             164.89204 	
EquivRadius Sum                                                                 	                                             16646.672 	
EquivRadius Valid                                                               	                                                   130 	
Trend                                                                           	                                         degrees (deg) 	
Trend Mean                                                                      	                                                   333 	
Trend Std. Dev                                                                  	                                         5.2905254e-06 	
Trend Min                                                                       	                                                   333 	
Trend Max                                                                       	                                             333.00003 	
Trend Sum                                                                       	                                                 43290 	
Trend Valid                                                                     	                                                   130 	
Plunge                                                                          	                                         degrees (deg) 	
Plunge Mean                                                                     	                                                     0 	
Plunge Std. Dev                                                                 	                                                     0 	
Plunge Min                                                                      	                                                     0 	
Plunge Max                                                                      	                                                     0 	
Plunge Sum                                                                      	                                                     0 	
Plunge Valid                                                                    	                                                   130 	
Strike                                                                          	                                         degrees (deg) 	
Strike Mean                                                                     	                                             63.000003 	
Strike Std. Dev                                                                 	                                         5.7283737e-06 	
Strike Min                                                                      	                                             62.999996 	
Strike Max                                                                      	                                             63.000023 	
Strike Sum                                                                      	                                             8190.0004 	
Strike Valid                                                                    	                                                   130 	
Dip_Angle                                                                       	                                         degrees (deg) 	
Dip_Angle Mean                                                                  	                                                    90 	
Dip_Angle Std. Dev                                                              	                                                     0 	
Dip_Angle Min                                                                   	                                                    90 	
Dip_Angle Max                                                                   	                                                    90 	
Dip_Angle Sum                                                                   	                                                 11700 	
Dip_Angle Valid                                                                 	                                                   130 	
FractureRadius                                                                  	                                                meters 	
FractureRadius Mean                                                             	                                             128.05132 	
FractureRadius Std. Dev                                                         	                                             33.194194 	
FractureRadius Min                                                              	                                             53.948734 	
FractureRadius Max                                                              	                                             164.89204 	
FractureRadius Sum                                                              	                                             16646.672 	
FractureRadius Valid                                                            	                                                   130 	
Fracture Geometry                                                               	                                                    -  	
Fracture Geometry Mean                                                          	                                                     0 	
Fracture Geometry Std. Dev                                                      	                                                     0 	
Fracture Geometry Min                                                           	                                                     0 	
Fracture Geometry Max                                                           	                                                     0 	
Fracture Geometry Sum                                                           	                                                     0 	
Fracture Geometry Valid                                                         	                                                   130 	
Set_Name                                                                        	                                                    -  	
Set_Name Mean                                                                   	                                                     2 	
Set_Name Std. Dev                                                               	                                                     0 	
Set_Name Min                                                                    	                                                     2 	
Set_Name Max                                                                    	                                                     2 	
Set_Name Sum                                                                    	                                                   260 	
Set_Name Valid                                                                  	                                                   130 	
Distance2Well                                                                   	                                                meters 	
Distance2Well Mean                                                              	                                             86.514129 	
Distance2Well Std. Dev                                                          	                                             68.261726 	
Distance2Well Min                                                               	                                             10.747096 	
Distance2Well Max                                                               	                                             174.34647 	
Distance2Well Sum                                                               	                                             11246.837 	
Distance2Well Valid                                                             	                                                   130 	
FractureLength                                                                  	                                                meters 	
FractureLength Mean                                                             	                                             441.93054 	
FractureLength Std. Dev                                                         	                                              135.7262 	
FractureLength Min                                                              	                                              121.7573 	
FractureLength Max                                                              	                                             569.45313 	
FractureLength Sum                                                              	                                              57450.97 	
FractureLength Valid                                                            	                                                   130 	
FractureHeight                                                                  	                                                meters 	
FractureHeight Mean                                                             	                                             117.50546 	
FractureHeight Std. Dev                                                         	                                             25.299311 	
FractureHeight Min                                                              	                                               75.0961 	
FractureHeight Max                                                              	                                                   150 	
FractureHeight Sum                                                              	                                              15275.71 	
FractureHeight Valid                                                            	                                                   130 	
FractureIndex                                                                   	                                                    -  	
FractureIndex Mean                                                              	                                             5.8461538 	
FractureIndex Std. Dev                                                          	                                             3.5752412 	
FractureIndex Min                                                               	                                                     1 	
FractureIndex Max                                                               	                                                    14 	
FractureIndex Sum                                                               	                                                   760 	
FractureIndex Valid                                                             	                                                   130 	
FractureSet                                                                     	                                                    -  	
FractureSet Mean                                                                	                                                     0 	
FractureSet Std. Dev                                                            	                                                     0 	
FractureSet Min                                                                 	                                                     0 	
FractureSet Max                                                                 	                                                     0 	
FractureSet Sum                                                                 	                                                     0 	
FractureSet Valid                                                               	                                                   130 	
TriangleIndex                                                                   	                                                    -  	
TriangleIndex Mean                                                              	                                            0.86153846 	
TriangleIndex Std. Dev                                                          	                                            0.34671987 	
TriangleIndex Min                                                               	                                                     0 	
TriangleIndex Max                                                               	                                                     1 	
TriangleIndex Sum                                                               	                                                   112 	
TriangleIndex Valid                                                             	                                                   130 	
IntersectionType                                                                	                                                    -  	
IntersectionType Mean                                                           	                                                     0 	
IntersectionType Std. Dev                                                       	                                                     0 	
IntersectionType Min                                                            	                                                     0 	
IntersectionType Max                                                            	                                                     0 	
IntersectionType Sum                                                            	                                                     0 	
IntersectionType Valid                                                          	                                                   130 	
Trace_Length                                                                    	                                                meters 	
Trace_Length Mean                                                               	                                             374.31433 	
Trace_Length Std. Dev                                                           	                                             164.43288 	
Trace_Length Min                                                                	                                              121.7573 	
Trace_Length Max                                                                	                                             569.45314 	
Trace_Length Sum                                                                	                                              3368.829 	
Trace_Length Valid                                                              	                                                     9 	
Segment_Count                                                                   	                                                    -  	
Segment_Count Mean                                                              	                                             14.444444 	
Segment_Count Std. Dev                                                          	                                               6.69162 	
Segment_Count Min                                                               	                                                     4 	
Segment_Count Max                                                               	                                                    22 	
Segment_Count Sum                                                               	                                                   130 	
Segment_Count Valid                                                             	                                                     9 	
TriangleCount                                                                   	                                                    -  	
TriangleCount Mean                                                              	                                                     1 	
TriangleCount Std. Dev                                                          	                                                     0 	
TriangleCount Min                                                               	                                                     1 	
TriangleCount Max                                                               	                                                     1 	
TriangleCount Sum                                                               	                                                     9 	
TriangleCount Valid                                                             	                                                     9 	

