Definition                                                                      	                                  FaultIntensitySearch 	
Tracemap Statistics                                                             	                                                       	
Object                                                                          	LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	
Intersection Count                                                              	                                                    69 	
Number of Segments                                                              	                                                   912 	
Total Length [m]                                                                	                                             22288.271 	
Trace Length Mean [m]                                                           	                                             323.01843 	
Trace Length Min                                                                	                                             102.30388 	
Trace Length Max                                                                	                                             980.94903 	
Trace Length StdDev                                                             	                                             243.57531 	
Segment Length Mean [m]                                                         	                                             24.438894 	
Segment Length Min                                                              	                                            0.91399705 	
Segment Length Max                                                              	                                             50.942001 	
Segment Length StdDev                                                           	                                             10.651203 	
Generated from surface                                                          	                              LowerMontneyIntersection 	
Surface Area [m2]                                                               	                                               5999996 	
Number of intersecting fractures / area                                         	                                         1.1500008e-05 	
Intensity (P21) [m/m2]                                                          	                                          0.0037147144 	
Number of Xs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Ts against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
Number of Vs against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1     	                                                     0 	
(Xs + Ts) / Area against LowerMontneyIntersection_SeismogenicFaultTraces_tmap_1 	                                                     0 	
Number of Free Ends (Is)                                                        	                                                     0 	
Number of Domain Ends                                                           	                                                     4 	
Number of Isolated Ends                                                         	                                                   134 	
TerminationType                                                                 	                                                    -  	
TerminationType Mean                                                            	                                            0.98063201 	
TerminationType Std. Dev                                                        	                                             2.4257614 	
TerminationType Min                                                             	                                                     0 	
TerminationType Max                                                             	                                                     7 	
TerminationType Sum                                                             	                                                   962 	
TerminationType Valid                                                           	                                                   981 	
Segment_Length                                                                  	                                                meters 	
Segment_Length Mean                                                             	                                             24.438894 	
Segment_Length Std. Dev                                                         	                                             10.651203 	
Segment_Length Min                                                              	                                            0.91399705 	
Segment_Length Max                                                              	                                             50.942001 	
Segment_Length Sum                                                              	                                             22288.271 	
Segment_Length Valid                                                            	                                                   912 	
Trace_Segment                                                                   	                                                    -  	
Trace_Segment Mean                                                              	                                             10.801535 	
Trace_Segment Std. Dev                                                          	                                                     0 	
Trace_Segment Min                                                               	                                                     0 	
Trace_Segment Max                                                               	                                                    41 	
Trace_Segment Sum                                                               	                                                  9851 	
Trace_Segment Valid                                                             	                                                   912 	
Seg_X0                                                                          	                                                meters 	
Seg_X0 Mean                                                                     	                                             1249.8867 	
Seg_X0 Std. Dev                                                                 	                                             2613.2478 	
Seg_X0 Min                                                                      	                                            -56.737152 	
Seg_X0 Max                                                                      	                                             2556.5107 	
Seg_X0 Sum                                                                      	                                                     0 	
Seg_X0 Valid                                                                    	                                                   912 	
Seg_Y0                                                                          	                                                meters 	
Seg_Y0 Mean                                                                     	                                            -245.45557 	
Seg_Y0 Std. Dev                                                                 	                                             1707.7688 	
Seg_Y0 Min                                                                      	                                              -1099.34 	
Seg_Y0 Max                                                                      	                                             608.42885 	
Seg_Y0 Sum                                                                      	                                                     0 	
Seg_Y0 Valid                                                                    	                                                   912 	
Seg_Z0                                                                          	                                                meters 	
Seg_Z0 Mean                                                                     	                                                -208.6 	
Seg_Z0 Std. Dev                                                                 	                                         5.6843419e-14 	
Seg_Z0 Min                                                                      	                                                -208.6 	
Seg_Z0 Max                                                                      	                                                -208.6 	
Seg_Z0 Sum                                                                      	                                                     0 	
Seg_Z0 Valid                                                                    	                                                   912 	
Seg_X1                                                                          	                                                meters 	
Seg_X1 Mean                                                                     	                                             1249.8867 	
Seg_X1 Std. Dev                                                                 	                                             2613.2478 	
Seg_X1 Min                                                                      	                                            -56.737152 	
Seg_X1 Max                                                                      	                                             2556.5107 	
Seg_X1 Sum                                                                      	                                                     0 	
Seg_X1 Valid                                                                    	                                                   912 	
Seg_Y1                                                                          	                                                meters 	
Seg_Y1 Mean                                                                     	                                            -245.45557 	
Seg_Y1 Std. Dev                                                                 	                                             1707.7688 	
Seg_Y1 Min                                                                      	                                              -1099.34 	
Seg_Y1 Max                                                                      	                                             608.42885 	
Seg_Y1 Sum                                                                      	                                                     0 	
Seg_Y1 Valid                                                                    	                                                   912 	
Seg_Z1                                                                          	                                                meters 	
Seg_Z1 Mean                                                                     	                                                -208.6 	
Seg_Z1 Std. Dev                                                                 	                                         5.6843419e-14 	
Seg_Z1 Min                                                                      	                                                -208.6 	
Seg_Z1 Max                                                                      	                                                -208.6 	
Seg_Z1 Sum                                                                      	                                                     0 	
Seg_Z1 Valid                                                                    	                                                   912 	
Aperture                                                                        	                                            meters (m) 	
Aperture Mean                                                                   	                                         5.5768555e-05 	
Aperture Std. Dev                                                               	                                         8.5670438e-05 	
Aperture Min                                                                    	                                         1.0498803e-08 	
Aperture Max                                                                    	                                         0.00040383171 	
Aperture Sum                                                                    	                                           0.050860922 	
Aperture Valid                                                                  	                                                   912 	
Permeability                                                                    	                                       milidarcys (mD) 	
Permeability Mean                                                               	                                             126.51106 	
Permeability Std. Dev                                                           	                                             91.960121 	
Permeability Min                                                                	                                             14.795313 	
Permeability Max                                                                	                                              334.2308 	
Permeability Sum                                                                	                                             115378.09 	
Permeability Valid                                                              	                                                   912 	
Compressibility                                                                 	                                                 1/kPa 	
Compressibility Mean                                                            	                                                 0.001 	
Compressibility Std. Dev                                                        	                                                     0 	
Compressibility Min                                                             	                                                 0.001 	
Compressibility Max                                                             	                                                 0.001 	
Compressibility Sum                                                             	                                            0.91200004 	
Compressibility Valid                                                           	                                                   912 	
Transmissivity                                                                  	                                                m2/sec 	
Transmissivity Mean                                                             	                                         4.1094265e-11 	
Transmissivity Std. Dev                                                         	                                         9.0860534e-11 	
Transmissivity Min                                                              	                                                     0 	
Transmissivity Max                                                              	                                         7.2309148e-10 	
Transmissivity Sum                                                              	                                         3.7477969e-08 	
Transmissivity Valid                                                            	                                                   912 	
Storativity                                                                     	                                                     - 	
Storativity Mean                                                                	                                          4.006628e-07 	
Storativity Std. Dev                                                            	                                         8.0174376e-07 	
Storativity Min                                                                 	                                                     0 	
Storativity Max                                                                 	                                         3.9633996e-06 	
Storativity Sum                                                                 	                                         0.00036540447 	
Storativity Valid                                                               	                                                   912 	
FractureX                                                                       	                                                meters 	
FractureX Mean                                                                  	                                             1438.4156 	
FractureX Std. Dev                                                              	                                             505.44088 	
FractureX Min                                                                   	                                             380.27884 	
FractureX Max                                                                   	                                             2391.7739 	
FractureX Sum                                                                   	                                               1311835 	
FractureX Valid                                                                 	                                                   912 	
FractureY                                                                       	                                                meters 	
FractureY Mean                                                                  	                                            -135.37985 	
FractureY Std. Dev                                                              	                                              501.6625 	
FractureY Min                                                                   	                                            -1233.8693 	
FractureY Max                                                                   	                                               565.888 	
FractureY Sum                                                                   	                                            -123466.43 	
FractureY Valid                                                                 	                                                   912 	
FractureZ                                                                       	                                                meters 	
FractureZ Mean                                                                  	                                            -214.86845 	
FractureZ Std. Dev                                                              	                                             15.391611 	
FractureZ Min                                                                   	                                            -250.08391 	
FractureZ Max                                                                   	                                            -176.27643 	
FractureZ Sum                                                                   	                                            -195960.03 	
FractureZ Valid                                                                 	                                                   912 	
Area                                                                            	                                    square meters (m2) 	
Area Mean                                                                       	                                             71764.491 	
Area Std. Dev                                                                   	                                             46867.105 	
Area Min                                                                        	                                             6336.6997 	
Area Max                                                                        	                                             147142.36 	
Area Sum                                                                        	                                              65449216 	
Area Valid                                                                      	                                                   912 	
EquivRadius                                                                     	                                                meters 	
EquivRadius Mean                                                                	                                             140.80005 	
EquivRadius Std. Dev                                                            	                                             54.972785 	
EquivRadius Min                                                                 	                                             44.911404 	
EquivRadius Max                                                                 	                                             216.41827 	
EquivRadius Sum                                                                 	                                             128409.65 	
EquivRadius Valid                                                               	                                                   912 	
Trend                                                                           	                                         degrees (deg) 	
Trend Mean                                                                      	                                                   333 	
Trend Std. Dev                                                                  	                                         1.0499897e-05 	
Trend Min                                                                       	                                             332.99997 	
Trend Max                                                                       	                                             333.00003 	
Trend Sum                                                                       	                                                303696 	
Trend Valid                                                                     	                                                   912 	
Plunge                                                                          	                                         degrees (deg) 	
Plunge Mean                                                                     	                                                     0 	
Plunge Std. Dev                                                                 	                                                     0 	
Plunge Min                                                                      	                                                     0 	
Plunge Max                                                                      	                                                     0 	
Plunge Sum                                                                      	                                                     0 	
Plunge Valid                                                                    	                                                   912 	
Strike                                                                          	                                         degrees (deg) 	
Strike Mean                                                                     	                                                    63 	
Strike Std. Dev                                                                 	                                         8.8357397e-06 	
Strike Min                                                                      	                                             62.999977 	
Strike Max                                                                      	                                             63.000027 	
Strike Sum                                                                      	                                                 57456 	
Strike Valid                                                                    	                                                   912 	
Dip_Angle                                                                       	                                         degrees (deg) 	
Dip_Angle Mean                                                                  	                                                    90 	
Dip_Angle Std. Dev                                                              	                                                     0 	
Dip_Angle Min                                                                   	                                                    90 	
Dip_Angle Max                                                                   	                                                    90 	
Dip_Angle Sum                                                                   	                                                 82080 	
Dip_Angle Valid                                                                 	                                                   912 	
FractureRadius                                                                  	                                                meters 	
FractureRadius Mean                                                             	                                             140.80005 	
FractureRadius Std. Dev                                                         	                                             54.972785 	
FractureRadius Min                                                              	                                             44.911404 	
FractureRadius Max                                                              	                                             216.41827 	
FractureRadius Sum                                                              	                                             128409.65 	
FractureRadius Valid                                                            	                                                   912 	
Fracture Geometry                                                               	                                                    -  	
Fracture Geometry Mean                                                          	                                                     0 	
Fracture Geometry Std. Dev                                                      	                                                     0 	
Fracture Geometry Min                                                           	                                                     0 	
Fracture Geometry Max                                                           	                                                     0 	
Fracture Geometry Sum                                                           	                                                     0 	
Fracture Geometry Valid                                                         	                                                   912 	
Set_Name                                                                        	                                                    -  	
Set_Name Mean                                                                   	                                                     2 	
Set_Name Std. Dev                                                               	                                                     0 	
Set_Name Min                                                                    	                                                     2 	
Set_Name Max                                                                    	                                                     2 	
Set_Name Sum                                                                    	                                                  1824 	
Set_Name Valid                                                                  	                                                   912 	
Distance2Well                                                                   	                                                meters 	
Distance2Well Mean                                                              	                                             305.56192 	
Distance2Well Std. Dev                                                          	                                             267.93094 	
Distance2Well Min                                                               	                                             9.7839422 	
Distance2Well Max                                                               	                                             1005.7548 	
Distance2Well Sum                                                               	                                             278672.47 	
Distance2Well Valid                                                             	                                                   912 	
FractureLength                                                                  	                                                meters 	
FractureLength Mean                                                             	                                              515.2981 	
FractureLength Std. Dev                                                         	                                             280.72196 	
FractureLength Min                                                              	                                             102.30388 	
FractureLength Max                                                              	                                             980.94904 	
FractureLength Sum                                                              	                                             469951.87 	
FractureLength Valid                                                            	                                                   912 	
FractureHeight                                                                  	                                                meters 	
FractureHeight Mean                                                             	                                             126.25779 	
FractureHeight Std. Dev                                                         	                                             30.310626 	
FractureHeight Min                                                              	                                             52.445309 	
FractureHeight Max                                                              	                                                   150 	
FractureHeight Sum                                                              	                                              115147.1 	
FractureHeight Valid                                                            	                                                   912 	
FractureIndex                                                                   	                                                    -  	
FractureIndex Mean                                                              	                                             61.962719 	
FractureIndex Std. Dev                                                          	                                             35.722045 	
FractureIndex Min                                                               	                                                     0 	
FractureIndex Max                                                               	                                                   118 	
FractureIndex Sum                                                               	                                                 56510 	
FractureIndex Valid                                                             	                                                   912 	
FractureSet                                                                     	                                                    -  	
FractureSet Mean                                                                	                                                     0 	
FractureSet Std. Dev                                                            	                                                     0 	
FractureSet Min                                                                 	                                                     0 	
FractureSet Max                                                                 	                                                     0 	
FractureSet Sum                                                                 	                                                     0 	
FractureSet Valid                                                               	                                                   912 	
TriangleIndex                                                                   	                                                    -  	
TriangleIndex Mean                                                              	                                            0.41776316 	
TriangleIndex Std. Dev                                                          	                                            0.49346135 	
TriangleIndex Min                                                               	                                                     0 	
TriangleIndex Max                                                               	                                                     1 	
TriangleIndex Sum                                                               	                                                   381 	
TriangleIndex Valid                                                             	                                                   912 	
IntersectionType                                                                	                                                    -  	
IntersectionType Mean                                                           	                                                     0 	
IntersectionType Std. Dev                                                       	                                                     0 	
IntersectionType Min                                                            	                                                     0 	
IntersectionType Max                                                            	                                                     0 	
IntersectionType Sum                                                            	                                                     0 	
IntersectionType Valid                                                          	                                                   912 	
Trace_Length                                                                    	                                                meters 	
Trace_Length Mean                                                               	                                             323.01843 	
Trace_Length Std. Dev                                                           	                                             243.57531 	
Trace_Length Min                                                                	                                             102.30388 	
Trace_Length Max                                                                	                                             980.94903 	
Trace_Length Sum                                                                	                                             22288.271 	
Trace_Length Valid                                                              	                                                    69 	
Segment_Count                                                                   	                                                    -  	
Segment_Count Mean                                                              	                                             13.217391 	
Segment_Count Std. Dev                                                          	                                             9.9526372 	
Segment_Count Min                                                               	                                                     4 	
Segment_Count Max                                                               	                                                    41 	
Segment_Count Sum                                                               	                                                   912 	
Segment_Count Valid                                                             	                                                    69 	
TriangleCount                                                                   	                                                    -  	
TriangleCount Mean                                                              	                                             1.1014493 	
TriangleCount Std. Dev                                                          	                                            0.30413462 	
TriangleCount Min                                                               	                                                     1 	
TriangleCount Max                                                               	                                                     2 	
TriangleCount Sum                                                               	                                                    76 	
TriangleCount Valid                                                             	                                                    69 	

