Definition                                                                        	                                    FaultIntensitySearch 	
Tracemap Statistics                                                               	                                                         	
Object                                                                            	LowerMontneyIntersection_SeismogenicFaultTraces_0_tmap_1 	
Intersection Count                                                                	                                                      21 	
Number of Segments                                                                	                                                     300 	
Total Length [m]                                                                  	                                               7572.3047 	
Trace Length Mean [m]                                                             	                                               360.58594 	
Trace Length Min                                                                  	                                                103.9563 	
Trace Length Max                                                                  	                                               918.81953 	
Trace Length StdDev                                                               	                                               223.07835 	
Segment Length Mean [m]                                                           	                                               25.241016 	
Segment Length Min                                                                	                                               4.9250593 	
Segment Length Max                                                                	                                               51.008083 	
Segment Length StdDev                                                             	                                               9.2717769 	
Generated from surface                                                            	                                LowerMontneyIntersection 	
Surface Area [m2]                                                                 	                                                 5999996 	
Number of intersecting fractures / area                                           	                                           3.5000023e-06 	
Intensity (P21) [m/m2]                                                            	                                            0.0012620516 	
Number of Xs against LowerMontneyIntersection_SeismogenicFaultTraces_0_tmap_1     	                                                       0 	
Number of Ts against LowerMontneyIntersection_SeismogenicFaultTraces_0_tmap_1     	                                                       0 	
Number of Vs against LowerMontneyIntersection_SeismogenicFaultTraces_0_tmap_1     	                                                       0 	
(Xs + Ts) / Area against LowerMontneyIntersection_SeismogenicFaultTraces_0_tmap_1 	                                                       0 	
Number of Free Ends (Is)                                                          	                                                       0 	
Number of Domain Ends                                                             	                                                       0 	
Number of Isolated Ends                                                           	                                                      42 	
TerminationType                                                                   	                                                      -  	
TerminationType Mean                                                              	                                              0.91588785 	
TerminationType Std. Dev                                                          	                                               2.3642711 	
TerminationType Min                                                               	                                                       0 	
TerminationType Max                                                               	                                                       7 	
TerminationType Sum                                                               	                                                     294 	
TerminationType Valid                                                             	                                                     321 	
Segment_Length                                                                    	                                                  meters 	
Segment_Length Mean                                                               	                                               25.241016 	
Segment_Length Std. Dev                                                           	                                               9.2717769 	
Segment_Length Min                                                                	                                               4.9250593 	
Segment_Length Max                                                                	                                               51.008083 	
Segment_Length Sum                                                                	                                               7572.3047 	
Segment_Length Valid                                                              	                                                     300 	
Trace_Segment                                                                     	                                                      -  	
Trace_Segment Mean                                                                	                                               10.193333 	
Trace_Segment Std. Dev                                                            	                                                       0 	
Trace_Segment Min                                                                 	                                                       0 	
Trace_Segment Max                                                                 	                                                      36 	
Trace_Segment Sum                                                                 	                                                    3058 	
Trace_Segment Valid                                                               	                                                     300 	
Seg_X0                                                                            	                                                  meters 	
Seg_X0 Mean                                                                       	                                               1129.4858 	
Seg_X0 Std. Dev                                                                   	                                               1836.4344 	
Seg_X0 Min                                                                        	                                               211.26861 	
Seg_X0 Max                                                                        	                                               2047.7031 	
Seg_X0 Sum                                                                        	                                                       0 	
Seg_X0 Valid                                                                      	                                                     300 	
Seg_Y0                                                                            	                                                  meters 	
Seg_Y0 Mean                                                                       	                                              -146.97269 	
Seg_Y0 Std. Dev                                                                   	                                               1175.5125 	
Seg_Y0 Min                                                                        	                                              -734.72894 	
Seg_Y0 Max                                                                        	                                               440.78357 	
Seg_Y0 Sum                                                                        	                                                       0 	
Seg_Y0 Valid                                                                      	                                                     300 	
Seg_Z0                                                                            	                                                  meters 	
Seg_Z0 Mean                                                                       	                                                  -208.6 	
Seg_Z0 Std. Dev                                                                   	                                           2.8421709e-14 	
Seg_Z0 Min                                                                        	                                                  -208.6 	
Seg_Z0 Max                                                                        	                                                  -208.6 	
Seg_Z0 Sum                                                                        	                                                       0 	
Seg_Z0 Valid                                                                      	                                                     300 	
Seg_X1                                                                            	                                                  meters 	
Seg_X1 Mean                                                                       	                                               1129.4858 	
Seg_X1 Std. Dev                                                                   	                                               1836.4344 	
Seg_X1 Min                                                                        	                                               211.26861 	
Seg_X1 Max                                                                        	                                               2047.7031 	
Seg_X1 Sum                                                                        	                                                       0 	
Seg_X1 Valid                                                                      	                                                     300 	
Seg_Y1                                                                            	                                                  meters 	
Seg_Y1 Mean                                                                       	                                              -146.97269 	
Seg_Y1 Std. Dev                                                                   	                                               1175.5125 	
Seg_Y1 Min                                                                        	                                              -734.72894 	
Seg_Y1 Max                                                                        	                                               440.78357 	
Seg_Y1 Sum                                                                        	                                                       0 	
Seg_Y1 Valid                                                                      	                                                     300 	
Seg_Z1                                                                            	                                                  meters 	
Seg_Z1 Mean                                                                       	                                                  -208.6 	
Seg_Z1 Std. Dev                                                                   	                                           2.8421709e-14 	
Seg_Z1 Min                                                                        	                                                  -208.6 	
Seg_Z1 Max                                                                        	                                                  -208.6 	
Seg_Z1 Sum                                                                        	                                                       0 	
Seg_Z1 Valid                                                                      	                                                     300 	
Aperture                                                                          	                                              meters (m) 	
Aperture Mean                                                                     	                                           8.6542809e-05 	
Aperture Std. Dev                                                                 	                                            7.412841e-05 	
Aperture Min                                                                      	                                           1.6151254e-05 	
Aperture Max                                                                      	                                           0.00032145163 	
Aperture Sum                                                                      	                                             0.025962843 	
Aperture Valid                                                                    	                                                     300 	
Permeability                                                                      	                                         milidarcys (mD) 	
Permeability Mean                                                                 	                                               97.530255 	
Permeability Std. Dev                                                             	                                               66.878143 	
Permeability Min                                                                  	                                               12.666339 	
Permeability Max                                                                  	                                                185.9877 	
Permeability Sum                                                                  	                                               29259.076 	
Permeability Valid                                                                	                                                     300 	
Compressibility                                                                   	                                                   1/kPa 	
Compressibility Mean                                                              	                                                   0.001 	
Compressibility Std. Dev                                                          	                                                       0 	
Compressibility Min                                                               	                                                   0.001 	
Compressibility Max                                                               	                                                   0.001 	
Compressibility Sum                                                               	                                              0.30000001 	
Compressibility Valid                                                             	                                                     300 	
Transmissivity                                                                    	                                                  m2/sec 	
Transmissivity Mean                                                               	                                            6.943319e-11 	
Transmissivity Std. Dev                                                           	                                           6.3540662e-11 	
Transmissivity Min                                                                	                                           4.7012793e-12 	
Transmissivity Max                                                                	                                            2.651401e-10 	
Transmissivity Sum                                                                	                                           2.0829957e-08 	
Transmissivity Valid                                                              	                                                     300 	
Storativity                                                                       	                                                       - 	
Storativity Mean                                                                  	                                           8.4937298e-07 	
Storativity Std. Dev                                                              	                                           7.2753207e-07 	
Storativity Min                                                                   	                                           1.5851622e-07 	
Storativity Max                                                                   	                                           3.1548818e-06 	
Storativity Sum                                                                   	                                           0.00025481189 	
Storativity Valid                                                                 	                                                     300 	
FractureX                                                                         	                                                  meters 	
FractureX Mean                                                                    	                                               1111.3464 	
FractureX Std. Dev                                                                	                                               435.14151 	
FractureX Min                                                                     	                                               438.98163 	
FractureX Max                                                                     	                                                1638.366 	
FractureX Sum                                                                     	                                               333403.92 	
FractureX Valid                                                                   	                                                     300 	
FractureY                                                                         	                                                  meters 	
FractureY Mean                                                                    	                                              -70.527644 	
FractureY Std. Dev                                                                	                                                266.4914 	
FractureY Min                                                                     	                                               -666.1936 	
FractureY Max                                                                     	                                               384.38416 	
FractureY Sum                                                                     	                                              -21158.293 	
FractureY Valid                                                                   	                                                     300 	
FractureZ                                                                         	                                                  meters 	
FractureZ Mean                                                                    	                                              -214.44831 	
FractureZ Std. Dev                                                                	                                               17.844993 	
FractureZ Min                                                                     	                                              -246.79607 	
FractureZ Max                                                                     	                                              -178.69965 	
FractureZ Sum                                                                     	                                              -64334.493 	
FractureZ Valid                                                                   	                                                     300 	
Area                                                                              	                                      square meters (m2) 	
Area Mean                                                                         	                                               64589.261 	
Area Std. Dev                                                                     	                                               44802.875 	
Area Min                                                                          	                                               3909.6931 	
Area Max                                                                          	                                               137822.94 	
Area Sum                                                                          	                                                19376778 	
Area Valid                                                                        	                                                     300 	
EquivRadius                                                                       	                                                  meters 	
EquivRadius Mean                                                                  	                                               134.82213 	
EquivRadius Std. Dev                                                              	                                               48.891323 	
EquivRadius Min                                                                   	                                               35.277386 	
EquivRadius Max                                                                   	                                               209.45262 	
EquivRadius Sum                                                                   	                                               40446.638 	
EquivRadius Valid                                                                 	                                                     300 	
Trend                                                                             	                                           degrees (deg) 	
Trend Mean                                                                        	                                                     333 	
Trend Std. Dev                                                                    	                                           1.3646354e-05 	
Trend Min                                                                         	                                               332.99997 	
Trend Max                                                                         	                                               333.00003 	
Trend Sum                                                                         	                                                   99900 	
Trend Valid                                                                       	                                                     300 	
Plunge                                                                            	                                           degrees (deg) 	
Plunge Mean                                                                       	                                                       0 	
Plunge Std. Dev                                                                   	                                                       0 	
Plunge Min                                                                        	                                                       0 	
Plunge Max                                                                        	                                                       0 	
Plunge Sum                                                                        	                                                       0 	
Plunge Valid                                                                      	                                                     300 	
Strike                                                                            	                                           degrees (deg) 	
Strike Mean                                                                       	                                                      63 	
Strike Std. Dev                                                                   	                                           1.0671184e-05 	
Strike Min                                                                        	                                               62.999973 	
Strike Max                                                                        	                                               63.000023 	
Strike Sum                                                                        	                                                   18900 	
Strike Valid                                                                      	                                                     300 	
Dip_Angle                                                                         	                                           degrees (deg) 	
Dip_Angle Mean                                                                    	                                                      90 	
Dip_Angle Std. Dev                                                                	                                                       0 	
Dip_Angle Min                                                                     	                                                      90 	
Dip_Angle Max                                                                     	                                                      90 	
Dip_Angle Sum                                                                     	                                                   27000 	
Dip_Angle Valid                                                                   	                                                     300 	
FractureRadius                                                                    	                                                  meters 	
FractureRadius Mean                                                               	                                               134.82213 	
FractureRadius Std. Dev                                                           	                                               48.891323 	
FractureRadius Min                                                                	                                               35.277386 	
FractureRadius Max                                                                	                                               209.45262 	
FractureRadius Sum                                                                	                                               40446.638 	
FractureRadius Valid                                                              	                                                     300 	
Set_Name                                                                          	                                                      -  	
Set_Name Mean                                                                     	                                                       2 	
Set_Name Std. Dev                                                                 	                                                       0 	
Set_Name Min                                                                      	                                                       2 	
Set_Name Max                                                                      	                                                       2 	
Set_Name Sum                                                                      	                                                     600 	
Set_Name Valid                                                                    	                                                     300 	
Fracture Geometry                                                                 	                                                      -  	
Fracture Geometry Mean                                                            	                                                       0 	
Fracture Geometry Std. Dev                                                        	                                                       0 	
Fracture Geometry Min                                                             	                                                       0 	
Fracture Geometry Max                                                             	                                                       0 	
Fracture Geometry Sum                                                             	                                                       0 	
Fracture Geometry Valid                                                           	                                                     300 	
Distance2Well                                                                     	                                                  meters 	
Distance2Well Mean                                                                	                                               100.82204 	
Distance2Well Std. Dev                                                            	                                               63.531474 	
Distance2Well Min                                                                 	                                               22.739195 	
Distance2Well Max                                                                 	                                               214.86978 	
Distance2Well Sum                                                                 	                                               30246.611 	
Distance2Well Valid                                                               	                                                     300 	
FractureLength                                                                    	                                                  meters 	
FractureLength Mean                                                               	                                               490.39886 	
FractureLength Std. Dev                                                           	                                               267.66822 	
FractureLength Min                                                                	                                                103.9563 	
FractureLength Max                                                                	                                               918.81952 	
FractureLength Sum                                                                	                                               147119.66 	
FractureLength Valid                                                              	                                                     300 	
FractureHeight                                                                    	                                                  meters 	
FractureHeight Mean                                                               	                                               122.31536 	
FractureHeight Std. Dev                                                           	                                                29.50294 	
FractureHeight Min                                                                	                                               37.609009 	
FractureHeight Max                                                                	                                                     150 	
FractureHeight Sum                                                                	                                               36694.608 	
FractureHeight Valid                                                              	                                                     300 	
FractureIndex                                                                     	                                                      -  	
FractureIndex Mean                                                                	                                               11.673333 	
FractureIndex Std. Dev                                                            	                                               6.5943085 	
FractureIndex Min                                                                 	                                                       1 	
FractureIndex Max                                                                 	                                                      24 	
FractureIndex Sum                                                                 	                                                    3502 	
FractureIndex Valid                                                               	                                                     300 	
FractureSet                                                                       	                                                      -  	
FractureSet Mean                                                                  	                                                       0 	
FractureSet Std. Dev                                                              	                                                       0 	
FractureSet Min                                                                   	                                                       0 	
FractureSet Max                                                                   	                                                       0 	
FractureSet Sum                                                                   	                                                       0 	
FractureSet Valid                                                                 	                                                     300 	
TriangleIndex                                                                     	                                                      -  	
TriangleIndex Mean                                                                	                                              0.49333333 	
TriangleIndex Std. Dev                                                            	                                               0.5007909 	
TriangleIndex Min                                                                 	                                                       0 	
TriangleIndex Max                                                                 	                                                       1 	
TriangleIndex Sum                                                                 	                                                     148 	
TriangleIndex Valid                                                               	                                                     300 	
IntersectionType                                                                  	                                                      -  	
IntersectionType Mean                                                             	                                                       0 	
IntersectionType Std. Dev                                                         	                                                       0 	
IntersectionType Min                                                              	                                                       0 	
IntersectionType Max                                                              	                                                       0 	
IntersectionType Sum                                                              	                                                       0 	
IntersectionType Valid                                                            	                                                     300 	
Trace_Length                                                                      	                                                  meters 	
Trace_Length Mean                                                                 	                                               360.58594 	
Trace_Length Std. Dev                                                             	                                               223.07835 	
Trace_Length Min                                                                  	                                                103.9563 	
Trace_Length Max                                                                  	                                               918.81953 	
Trace_Length Sum                                                                  	                                               7572.3047 	
Trace_Length Valid                                                                	                                                      21 	
Segment_Count                                                                     	                                                      -  	
Segment_Count Mean                                                                	                                               14.285714 	
Segment_Count Std. Dev                                                            	                                               8.7472445 	
Segment_Count Min                                                                 	                                                       4 	
Segment_Count Max                                                                 	                                                      36 	
Segment_Count Sum                                                                 	                                                     300 	
Segment_Count Valid                                                               	                                                      21 	
TriangleCount                                                                     	                                                      -  	
TriangleCount Mean                                                                	                                                       1 	
TriangleCount Std. Dev                                                            	                                                       0 	
TriangleCount Min                                                                 	                                                       1 	
TriangleCount Max                                                                 	                                                       1 	
TriangleCount Sum                                                                 	                                                      21 	
TriangleCount Valid                                                               	                                                      21 	

