                      PEST RUN RECORD: CASE duvernay


 PEST Version: 17.3


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     5
    Number of adjustable parameters                :     5
    Number of parameter groups                     :     2
    Number of observations                         :    12
    Number of prior estimates                      :     0


 Model command line(s):-
 
    python run_pest.py duvernay.fmf


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       duvernay.ptf
    for model input files:
       duvernay.fmf

    (Parameter values written using single precision protocol.)
    (Decimal point always included.)

    Instruction files:
       output.pin
    for reading model output files:
       output.sts


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 p32_vals     relative    1.0000E-02  1.0000E-04    switch       1.500     parabolic
 trunc_lims   relative    0.1000      1.0000E-03    switch       1.500     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 nne_ssw_p32  none              relative   5.000000E-03   1.000000E-04   1.000000E-02
 nne_ssw_min  none              relative    50.0000        25.0000        250.000    
 ne_sw_p32    none              relative   1.000000E-03   1.000000E-05   1.000000E-02
 nw_se_p32    none              relative   1.000000E-03   1.000000E-05   1.000000E-02
 regional_min none              relative    100.000        25.0000        250.000    

 Name         Group          Scale         Offset        Model command number
 nne_ssw_p32  p32_vals      1.00000        0.00000            1
 nne_ssw_min  trunc_lims    1.00000        0.00000            1
 ne_sw_p32    p32_vals      1.00000        0.00000            1
 nw_se_p32    p32_vals      1.00000        0.00000            1
 regional_min trunc_lims    1.00000        0.00000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  total_length            6150.00         0.1000       lineaments  
  num_lineaments          18.0000          10.00       lineaments  
  d2wm3s                  6.59179          1.000       d2w         
  d2wm2s                  19.4598          1.000       d2w         
  d2wm1s                  37.6725          1.000       d2w         
  d2w0s                   70.9953          1.000       d2w         
  d2wp1s                  145.450          1.000       d2w         
  d2wp2s                  370.649          1.000       d2w         
  d2wp3s                  578.664          1.000       d2w         
  d2w100                 0.743967          100.0       d2w         
  d2w200                 0.227223          100.0       d2w         
  d2w300                 2.881002E-02      100.0       d2w         


 Control settings:-

    Initial lambda                                               :  10.000    
    Lambda adjustment factor                                     : iteration-dependent
    Value of variable governing adjustment                       : -3.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) :  5.0000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no
 
 
                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi)               =  2.67697E+06
    Contribution to phi from observation group "lineaments"  =  2.63114E+06
    Contribution to phi from observation group "d2w"         =   45822.    
 
       Current parameter values
       nne_ssw_p32     5.000000E-03
       nne_ssw_min      50.0000    
       ne_sw_p32       1.000000E-03
       nw_se_p32       1.000000E-03
       regional_min     100.000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration                          :  2.67697E+06
    Contribution to phi from observation group "lineaments"  :  2.63114E+06
    Contribution to phi from observation group "d2w"         :   45822.    

        Lambda =   10.000     ----->
           Phi =  4.40274E+06  (  1.645 times starting phi)

        Lambda =   4.6416     ----->
           Phi =  3.26238E+06  (  1.219 times starting phi)

        Lambda =   2.1544     ----->
           Phi =  5.06157E+06  (  1.891 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  3.26238E+06
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to higher order derivatives calculation
    (restart from best parameters so far - these achieved at iteration    0)

       Current parameter values
       nne_ssw_p32     5.000000E-03
       nne_ssw_min      50.0000    
       ne_sw_p32       1.000000E-03
       nw_se_p32       1.000000E-03
       regional_min     100.000    


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 9
    Starting phi for this iteration                          :  2.67697E+06
    Contribution to phi from observation group "lineaments"  :  2.63114E+06
    Contribution to phi from observation group "d2w"         :   45822.    

        Lambda =   10.000     ----->
           Phi =  3.59047E+06  (  1.341 times starting phi)

        Lambda =   4.6416     ----->
           Phi =  4.85368E+06  (  1.813 times starting phi)

        Lambda =   21.544     ----->
           Phi =  3.49005E+06  (  1.304 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  3.49005E+06

       Current parameter values                 Previous parameter values
       nne_ssw_p32     5.195665E-03             nne_ssw_p32      5.000000E-03
       nne_ssw_min      50.0186                 nne_ssw_min       50.0000    
       ne_sw_p32       1.071208E-03             ne_sw_p32        1.000000E-03
       nw_se_p32       1.943091E-03             nw_se_p32        1.000000E-03
       regional_min     100.079                 regional_min      100.000    
    Maximum relative change: 0.9431     ["nw_se_p32"]


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 22
    Starting phi for this iteration                          :  3.49005E+06
    Contribution to phi from observation group "lineaments"  :  3.44999E+06
    Contribution to phi from observation group "d2w"         :   40063.    

        Lambda =   21.544     ----->
           Phi =  3.78454E+06  (  1.084 times starting phi)

        Lambda =   7.7426     ----->
           Phi =  1.30849E+06  (  0.375 of starting phi)

        Lambda =   2.7826     ----->
           Phi =  5.48402E+06  (  1.571 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  1.30849E+06

       Current parameter values                 Previous parameter values
       nne_ssw_p32     5.412903E-03             nne_ssw_p32      5.195665E-03
       nne_ssw_min      54.3280                 nne_ssw_min       50.0186    
       ne_sw_p32       1.874394E-03             ne_sw_p32        1.071208E-03
       nw_se_p32       1.275674E-03             nw_se_p32        1.943091E-03
       regional_min     99.9635                 regional_min      100.079    
    Maximum relative change: 0.7498     ["ne_sw_p32"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 35
    Starting phi for this iteration                          :  1.30849E+06
    Contribution to phi from observation group "lineaments"  :  1.28085E+06
    Contribution to phi from observation group "d2w"         :   27642.    

        Lambda =   2.7826     ----->
           Phi =  3.65231E+06  (  2.791 times starting phi)

        Lambda =   1.3913     ----->
           Phi =  2.44375E+06  (  1.868 times starting phi)

        Lambda =  0.69564     ----->
           Phi =  2.03493E+06  (  1.555 times starting phi)

        Lambda =  0.34782     ----->
           Phi =  5.10000E+06  (  3.898 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  2.03493E+06

       Current parameter values                 Previous parameter values
       nne_ssw_p32     5.029269E-03             nne_ssw_p32      5.412903E-03
       nne_ssw_min      79.1827                 nne_ssw_min       54.3280    
       ne_sw_p32       1.645847E-03             ne_sw_p32        1.874394E-03
       nw_se_p32       1.444263E-03             nw_se_p32        1.275674E-03
       regional_min     109.697                 regional_min      99.9635    
    Maximum relative change: 0.4575     ["nne_ssw_min"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 49
    Starting phi for this iteration                          :  2.03493E+06
    Contribution to phi from observation group "lineaments"  :  2.00518E+06
    Contribution to phi from observation group "d2w"         :   29744.    

        Lambda =  0.34782     ----->
           Phi =  3.15643E+06  (  1.551 times starting phi)

        Lambda =  0.17391     ----->
           Phi =  2.39783E+06  (  1.178 times starting phi)

        Lambda =  8.69550E-02 ----->
           Phi =  3.17381E+06  (  1.560 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  2.39783E+06

       Current parameter values                 Previous parameter values
       nne_ssw_p32     4.130344E-03             nne_ssw_p32      5.029269E-03
       nne_ssw_min      80.6824                 nne_ssw_min       79.1827    
       ne_sw_p32       1.506928E-03             ne_sw_p32        1.645847E-03
       nw_se_p32       2.679742E-03             nw_se_p32        1.444263E-03
       regional_min     110.980                 regional_min      109.697    
    Maximum relative change: 0.8554     ["nw_se_p32"]


 OPTIMISATION ITERATION NO.        : 6
    Model calls so far             : 62
    Starting phi for this iteration                          :  2.39783E+06
    Contribution to phi from observation group "lineaments"  :  2.33086E+06
    Contribution to phi from observation group "d2w"         :   66973.    

        Lambda =  8.69550E-02 ----->
           Phi =  1.58046E+06  (  0.659 of starting phi)

        Lambda =  3.85235E-02 ----->
           Phi =  2.41659E+06  (  1.008 times starting phi)

        Lambda =  0.19627     ----->
           Phi =  5.76032E+06  (  2.402 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  1.58046E+06

       Current parameter values                 Previous parameter values
       nne_ssw_p32     3.797605E-03             nne_ssw_p32      4.130344E-03
       nne_ssw_min      80.9950                 nne_ssw_min       80.6824    
       ne_sw_p32       8.076768E-04             ne_sw_p32        1.506928E-03
       nw_se_p32       3.486887E-03             nw_se_p32        2.679742E-03
       regional_min     94.4911                 regional_min      110.980    
    Maximum relative change: 0.4640     ["ne_sw_p32"]


 OPTIMISATION ITERATION NO.        : 7
    Model calls so far             : 75
    Starting phi for this iteration                          :  1.58046E+06
    Contribution to phi from observation group "lineaments"  :  1.53158E+06
    Contribution to phi from observation group "d2w"         :   48877.    

        Lambda =  8.69550E-02 ----->
           Phi =  9.85342E+05  (  0.623 of starting phi)

        Lambda =  3.85235E-02 ----->
           Phi =  1.96737E+06  (  1.245 times starting phi)

        Lambda =  0.19627     ----->
           Phi =  1.08464E+06  (  0.686 of starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  9.85342E+05

       Current parameter values                 Previous parameter values
       nne_ssw_p32     3.865743E-03             nne_ssw_p32      3.797605E-03
       nne_ssw_min      95.7354                 nne_ssw_min       80.9950    
       ne_sw_p32       9.950677E-04             ne_sw_p32        8.076768E-04
       nw_se_p32       3.505553E-03             nw_se_p32        3.486887E-03
       regional_min     89.6391                 regional_min      94.4911    
    Maximum relative change: 0.2320     ["ne_sw_p32"]


 OPTIMISATION ITERATION NO.        : 8
    Model calls so far             : 88
    Starting phi for this iteration                          :  9.85342E+05
    Contribution to phi from observation group "lineaments"  :  9.26756E+05
    Contribution to phi from observation group "d2w"         :   58586.    

        Lambda =  8.69550E-02 ----->
           Phi =  4.17832E+06  (  4.240 times starting phi)

        Lambda =  3.85235E-02 ----->
           Phi =  6.93773E+05  (  0.704 of starting phi)

        Lambda =  1.70670E-02 ----->
           Phi =  1.07853E+06  (  1.095 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  6.93773E+05

       Current parameter values                 Previous parameter values
       nne_ssw_p32     3.908354E-03             nne_ssw_p32      3.865743E-03
       nne_ssw_min      94.3831                 nne_ssw_min       95.7354    
       ne_sw_p32       8.796337E-04             ne_sw_p32        9.950677E-04
       nw_se_p32       3.551971E-03             nw_se_p32        3.505553E-03
       regional_min     96.5673                 regional_min      89.6391    
    Maximum relative change: 0.1160     ["ne_sw_p32"]


 OPTIMISATION ITERATION NO.        : 9
    Model calls so far             : 101
    Starting phi for this iteration                          :  6.93773E+05
    Contribution to phi from observation group "lineaments"  :  6.27883E+05
    Contribution to phi from observation group "d2w"         :   65890.    

        Lambda =  1.70670E-02 ----->
           Phi =  2.39723E+06  (  3.455 times starting phi)

        Lambda =  4.39417E-03 ----->
           Phi =  5.80886E+06  (  8.373 times starting phi)

        Lambda =  6.62885E-02 ----->
           Phi =  1.62235E+06  (  2.338 times starting phi)

        Lambda =  0.25747     ----->
           Phi =  1.97932E+06  (  2.853 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  1.62235E+06

       Current parameter values                 Previous parameter values
       nne_ssw_p32     4.250923E-03             nne_ssw_p32      3.908354E-03
       nne_ssw_min      141.134                 nne_ssw_min       94.3831    
       ne_sw_p32       1.191066E-03             ne_sw_p32        8.796337E-04
       nw_se_p32       3.893957E-03             nw_se_p32        3.551971E-03
       regional_min     91.7337                 regional_min      96.5673    
    Maximum relative change: 0.4953     ["nne_ssw_min"]


 OPTIMISATION ITERATION NO.        : 10
    Model calls so far             : 115
    Starting phi for this iteration                          :  1.62235E+06
    Contribution to phi from observation group "lineaments"  :  1.56782E+06
    Contribution to phi from observation group "d2w"         :   54530.    

        Lambda =  6.62885E-02 ----->
           Phi =  2.57072E+06  (  1.585 times starting phi)

        Lambda =  2.68278E-02 ----->
           Phi =  2.86980E+06  (  1.769 times starting phi)

        Lambda =  0.16379     ----->
           Phi =  4.68801E+06  (  2.890 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  2.57072E+06

       Current parameter values                 Previous parameter values
       nne_ssw_p32     4.232783E-03             nne_ssw_p32      4.250923E-03
       nne_ssw_min      146.383                 nne_ssw_min       141.134    
       ne_sw_p32       7.363451E-04             ne_sw_p32        1.191066E-03
       nw_se_p32       4.258026E-03             nw_se_p32        3.893957E-03
       regional_min     72.7432                 regional_min      91.7337    
    Maximum relative change: 0.3818     ["ne_sw_p32"]


 OPTIMISATION ITERATION NO.        : 11
    Model calls so far             : 128
    Starting phi for this iteration                          :  2.57072E+06
    Contribution to phi from observation group "lineaments"  :  2.53033E+06
    Contribution to phi from observation group "d2w"         :   40389.    

        Lambda =  6.62885E-02 ----->
           Phi =  4.57247E+06  (  1.779 times starting phi)

        Lambda =  2.68278E-02 ----->
           Phi =  1.79131E+06  (  0.697 of starting phi)

        Lambda =  1.08575E-02 ----->
           Phi =  1.45802E+06  (  0.567 of starting phi)

        Lambda =  4.39417E-03 ----->
           Phi =  8.81309E+05  (  0.343 of starting phi)

        Lambda =  1.77837E-03 ----->
           Phi =  3.70271E+06  (  1.440 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  8.81309E+05

       Current parameter values                 Previous parameter values
       nne_ssw_p32     4.075075E-03             nne_ssw_p32      4.232783E-03
       nne_ssw_min      155.303                 nne_ssw_min       146.383    
       ne_sw_p32       8.769047E-04             ne_sw_p32        7.363451E-04
       nw_se_p32       4.260482E-03             nw_se_p32        4.258026E-03
       regional_min     75.7561                 regional_min      72.7432    
    Maximum relative change: 0.1909     ["ne_sw_p32"]


 OPTIMISATION ITERATION NO.        : 12
    Model calls so far             : 143
    Starting phi for this iteration                          :  8.81309E+05
    Contribution to phi from observation group "lineaments"  :  8.46103E+05
    Contribution to phi from observation group "d2w"         :   35206.    

        Lambda =  1.77837E-03 ----->
           Phi =  7.08685E+05  (  0.804 of starting phi)

        Lambda =  2.15458E-04 ----->
           Phi =  3.32122E+06  (  3.769 times starting phi)

        Lambda =  1.46785E-02 ----->
           Phi =  9.64976E+05  (  1.095 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  7.08685E+05

       Current parameter values                 Previous parameter values
       nne_ssw_p32     3.849806E-03             nne_ssw_p32      4.075075E-03
       nne_ssw_min      88.7254                 nne_ssw_min       155.303    
       ne_sw_p32       6.711028E-04             ne_sw_p32        8.769047E-04
       nw_se_p32       3.364886E-03             nw_se_p32        4.260482E-03
       regional_min     107.311                 regional_min      75.7561    
    Maximum relative change: 0.4287     ["nne_ssw_min"]

    Optimisation complete:   4 optimisation iterations have elapsed since lowest
                           phi was achieved.
    Total model calls:    156

    The model has been run one final time using best parameters. 
    Thus all model input files contain best parameter values, and model 
    output files contain model results based on these parameters.


                             OPTIMISATION RESULTS


 Parameters ----->

 Parameter        Estimated         95% percent confidence limits
                  value             lower limit       upper limit
  nne_ssw_p32    3.908354E-03      -1.768218E-02      2.549889E-02
  nne_ssw_min     94.3831           -2890.42           3079.19    
  ne_sw_p32      8.796337E-04      -1.821126E-02      1.997053E-02
  nw_se_p32      3.551971E-03      -1.577072E-02      2.287466E-02
  regional_min    96.5673           -614.899           808.033    

 Note: confidence limits provide only an indication of parameter uncertainty.
       They rely on a linearity assumption which  may not extend as far in 
       parameter space as the confidence limits themselves - see PEST manual.

 See file duvernay.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 total_length           6150.00        13889.4       -7739.40       0.1000      lineaments  
 num_lineaments         18.0000        35.0000       -17.0000        10.00      lineaments  
 d2wm3s                 6.59179        8.32533       -1.73354        1.000      d2w         
 d2wm2s                 19.4598        22.3436       -2.88378        1.000      d2w         
 d2wm1s                 37.6725        42.6999       -5.02745        1.000      d2w         
 d2w0s                  70.9953        115.172       -44.1769        1.000      d2w         
 d2wp1s                 145.450        294.820       -149.370        1.000      d2w         
 d2wp2s                 370.649        566.595       -195.947        1.000      d2w         
 d2wp3s                 578.664        627.119       -48.4548        1.000      d2w         
 d2w100                0.743967       0.510468       0.233498        100.0      d2w         
 d2w200                0.227223       0.382282      -0.155058        100.0      d2w         
 d2w300                2.881002E-02   0.107250      -7.843975E-02    100.0      d2w         

 See file duvernay.res for more details of residuals in graph-ready format.

 See file duvernay.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  6.93773E+05
   Contribution to phi from observation group "lineaments"   =  6.27883E+05
   Contribution to phi from observation group "d2w"          =   65890.    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.92710    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    12
      Mean value of non-zero weighted residuals                      =  -116.0    
      Maximum weighted residual [observation "d2w100"]               =   23.35    
      Minimum weighted residual [observation "total_length"]         =  -773.9    
      Standard variance of weighted residuals                        =  9.9110E+04
      Standard error of weighted residuals                           =   314.8    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.

   Residuals for observation group "lineaments":-
      Number of residuals with non-zero weight                       =     2
      Mean value of non-zero weighted residuals                      =  -472.0    
      Maximum weighted residual [observation "num_lineaments"]       =  -170.0    
      Minimum weighted residual [observation "total_length"]         =  -773.9    
      "Variance" of weighted residuals                               =  3.1394E+05
      "Standard error" of weighted residuals                         =   560.3    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "d2w":-
      Number of residuals with non-zero weight                       =    10
      Mean value of non-zero weighted residuals                      =  -44.76    
      Maximum weighted residual [observation "d2w100"]               =   23.35    
      Minimum weighted residual [observation "d2wp2s"]               =  -195.9    
      "Variance" of weighted residuals                               =   6589.    
      "Standard error" of weighted residuals                         =   81.17    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.
 

 K-L information statistics ----->

 
   AIC   =   143.5799    
   AICC  =   160.3799    
   BIC   =   146.4894    
   KIC   =   148.0791    

 Parameter covariance matrix ----->

              nne_ssw_p32  nne_ssw_min   ne_sw_p32    nw_se_p32   regional_min
 nne_ssw_p32    8.3342E-05    11.19      -7.3217E-05  -7.2683E-05    2.581    
 nne_ssw_min     11.19       1.5928E+06   -9.749       -10.28       3.6037E+05
 ne_sw_p32     -7.3217E-05   -9.749       6.5161E-05   6.2855E-05   -2.231    
 nw_se_p32     -7.2683E-05   -10.28       6.2855E-05   6.6753E-05   -2.331    
 regional_min    2.581       3.6037E+05   -2.231       -2.331       9.0499E+04


 Parameter correlation coefficient matrix ----->

              nne_ssw_p32  nne_ssw_min   ne_sw_p32    nw_se_p32   regional_min
 nne_ssw_p32     1.000       0.9711      -0.9935      -0.9745       0.9396    
 nne_ssw_min    0.9711        1.000      -0.9569      -0.9965       0.9492    
 ne_sw_p32     -0.9935      -0.9569        1.000       0.9530      -0.9188    
 nw_se_p32     -0.9745      -0.9965       0.9530        1.000      -0.9484    
 regional_min   0.9396       0.9492      -0.9188      -0.9484        1.000    


 Normalized eigenvectors of parameter covariance matrix ----->

               Vector_1     Vector_2     Vector_3     Vector_4     Vector_5   
 nne_ssw_p32   -0.5774       0.4655       0.6708       4.0608E-06  -6.8560E-06
 nne_ssw_min   -3.4605E-06  -5.0050E-06  -8.1292E-06  -0.2218      -0.9751    
 ne_sw_p32     -0.4963       0.4522      -0.7411      -1.5524E-06   5.9715E-06
 nw_se_p32     -0.6483      -0.7608      -3.0064E-02   7.2608E-07   6.2913E-06
 regional_min   1.3100E-06  -1.7906E-06  -5.7999E-06   0.9751      -0.2218    


 Eigenvalues ----->

                9.6826E-10   7.7957E-07   9.5772E-06    8530.       1.6748E+06
