                      PEST RUN RECORD: CASE duvernay


 PEST Version: 17.3


 PEST run mode:-

    Parameter estimation mode


 Case dimensions:-

    Number of parameters                           :     7
    Number of adjustable parameters                :     7
    Number of parameter groups                     :     3
    Number of observations                         :    12
    Number of prior estimates                      :     0


 Model command line(s):-
 
    python run_pest.py duvernay.fmf


 Jacobian command line:-

    na


 Model interface files:-

    Templates:
       duvernay.ptf
    for model input files:
       duvernay.fmf

    (Parameter values written using single precision protocol.)
    (Decimal point always included.)

    Instruction files:
       output.pin
    for reading model output files:
       output.sts


 PEST-to-model message file:-

    na


 Derivatives calculation:-

 Param        Increment   Increment   Increment   Forward or   Multiplier  Method
 group        type                    low bound   central      (central)   (central)
 p32_vals     relative    1.0000E-02  1.0000E-04    switch       1.500     parabolic
 power_law_d  relative    1.0000E-02  1.0000E-04    switch       1.500     parabolic
 power_law_l  relative    0.1000      1.0000E-03    switch       1.500     parabolic


 Parameter definitions:-

 Name         Trans-            Change       Initial        Lower          Upper
              formation         limit        value          bound          bound
 nne_ssw_p32  none              relative   5.000000E-03   1.000000E-04   0.100000    
 nne_ssw_min  none              relative    100.000        25.0000        499.000    
 ne_sw_p32    none              relative   1.000000E-03   1.000000E-05   1.000000E-02
 nw_se_p32    none              relative   1.000000E-03   1.000000E-05   1.000000E-02
 regional_min none              relative    200.000        25.0000        499.000    
 power_law_d  none              relative    1.75000        1.50000        2.00000    
 power_law_x  none              relative    250.000        150.000        350.000    

 Name         Group          Scale         Offset        Model command number
 nne_ssw_p32  p32_vals      1.00000        0.00000            1
 nne_ssw_min  power_law_l   1.00000        0.00000            1
 ne_sw_p32    p32_vals      1.00000        0.00000            1
 nw_se_p32    p32_vals      1.00000        0.00000            1
 regional_min power_law_l   1.00000        0.00000            1
 power_law_d  power_law_d   1.00000        0.00000            1
 power_law_x  power_law_l   1.00000        0.00000            1


 Prior information:-

    No prior information supplied


 Observations:-

 Observation name        Observation       Weight       Group
  total_length            6150.00         0.1000       lineaments  
  num_lineaments          18.0000          10.00       lineaments  
  d2wm3s                  6.59179          1.000       d2w         
  d2wm2s                  19.4598          1.000       d2w         
  d2wm1s                  37.6725          1.000       d2w         
  d2w0s                   70.9953          1.000       d2w         
  d2wp1s                  145.450          1.000       d2w         
  d2wp2s                  370.649          1.000       d2w         
  d2wp3s                  578.664          1.000       d2w         
  d2w100                 0.743967          100.0       d2w         
  d2w200                 0.227223          100.0       d2w         
  d2w300                 2.881002E-02      100.0       d2w         


 Control settings:-

    Initial lambda                                               :  10.000    
    Lambda adjustment factor                                     : iteration-dependent
    Value of variable governing adjustment                       : -3.0000    
    Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
    Limiting relative phi reduction between lambdas              : 3.00000E-02
    Maximum trial lambdas per iteration                          :  10
    Forgive model run failure during lamda testing               : no
    Forgive model run failure during Jacobian runs               : no

    Perform Broyden's update of Jacobian matrix                  : no
    Undertake observation re-referencing                         : no

    Maximum  factor  parameter change (factor-limited changes)   : na
    Maximum relative parameter change (relative-limited changes) :  5.0000
    Fraction of initial parameter values used in computing
    change limit for near-zero parameters                        : 1.00000E-03
    Allow bending of parameter upgrade vector                    : no
    Allow parameters to stick to their bounds                    : no

    Relative phi reduction below which to begin use of
    central derivatives                                          : 0.10000             
    Iteration at which to first consider derivatives switch      :   1

    Relative phi reduction indicating convergence                : 0.50000E-02
    Number of phi values required within this range              :   4
    Maximum number of consecutive failures to lower phi          :   4
    Minimal relative parameter change indicating convergence     : 0.50000E-02
    Number of consecutive iterations with minimal param change   :   4
    Maximum number of optimisation iterations                    :  20

    Attempt automatic user intervention                          : no

    Attempt reuse of parameter sensitivities                     : no

    Scale parameters by their bounds                             : no


 File saving options: -

    Save best JCO file                                           : yes
    Save multiple JCO files                                      : no
    Save multiple REI files                                      : no
    Save multiple PAR files                                      : no
 
 
                             OPTIMISATION RECORD


 INITIAL CONDITIONS: 
    Sum of squared weighted residuals (ie phi)               =  4.56546E+06
    Contribution to phi from observation group "lineaments"  =  4.54722E+06
    Contribution to phi from observation group "d2w"         =   18242.    
 
       Current parameter values
       nne_ssw_p32     5.000000E-03
       nne_ssw_min      100.000    
       ne_sw_p32       1.000000E-03
       nw_se_p32       1.000000E-03
       regional_min     200.000    
       power_law_d      1.75000    
       power_law_x      250.000    


 OPTIMISATION ITERATION NO.        : 1
    Model calls so far             : 1
    Starting phi for this iteration                          :  4.56546E+06
    Contribution to phi from observation group "lineaments"  :  4.54722E+06
    Contribution to phi from observation group "d2w"         :   18242.    
 
    Parameter "nne_ssw_min" has no effect on observations.
    Parameter "regional_min" has no effect on observations.

        Lambda =   10.000     ----->
           Phi =  2.41184E+05  (  0.053 of starting phi)

    No more lambdas: phi is less than 0.3000 of starting phi
    Lowest phi this iteration:  2.41184E+05

       Current parameter values                 Previous parameter values
       nne_ssw_p32     9.558658E-04             nne_ssw_p32      5.000000E-03
       nne_ssw_min      100.000                 nne_ssw_min       100.000    
       ne_sw_p32       2.571850E-03             ne_sw_p32        1.000000E-03
       nw_se_p32       2.571850E-03             nw_se_p32        1.000000E-03
       regional_min     200.000                 regional_min      200.000    
       power_law_d      1.78137                 power_law_d       1.75000    
       power_law_x      250.604                 power_law_x       250.000    
    Maximum relative change:  1.572     ["ne_sw_p32"]


 OPTIMISATION ITERATION NO.        : 2
    Model calls so far             : 9
    Starting phi for this iteration                          :  2.41184E+05
    Contribution to phi from observation group "lineaments"  :  1.44939E+05
    Contribution to phi from observation group "d2w"         :   96245.    
 
    Parameter "nne_ssw_min" has no effect on observations.
    Parameter "regional_min" has no effect on observations.

        Lambda =   4.6416     ----->
           Phi =  7.00180E+05  (  2.903 times starting phi)

        Lambda =   2.3208     ----->
           Phi =  7.00182E+05  (  2.903 times starting phi)

        Lambda =   9.2832     ----->
           Phi =  7.00179E+05  (  2.903 times starting phi)

    No more lambdas: relative phi reduction between lambdas less than 0.0300
    Lowest phi this iteration:  7.00179E+05
    Relative phi reduction between optimisation iterations less than 0.1000
    Switch to higher order derivatives calculation
    (restart from best parameters so far - these achieved at iteration    1)

       Current parameter values
       nne_ssw_p32     9.558658E-04
       nne_ssw_min      100.000    
       ne_sw_p32       2.571850E-03
       nw_se_p32       2.571850E-03
       regional_min     200.000    
       power_law_d      1.78137    
       power_law_x      250.604    


 OPTIMISATION ITERATION NO.        : 3
    Model calls so far             : 19
    Starting phi for this iteration                          :  2.41184E+05
    Contribution to phi from observation group "lineaments"  :  1.44939E+05
    Contribution to phi from observation group "d2w"         :   96245.    

        Lambda =   5.0000     ----->
           Phi =  7.85115E+05  (  3.255 times starting phi)

        Lambda =   2.5000     ----->
           Phi =  8.21821E+05  (  3.407 times starting phi)

        Lambda =   10.000     ----->
           Phi =  6.71503E+05  (  2.784 times starting phi)

        Lambda =   20.000     ----->
           Phi =  6.03345E+05  (  2.502 times starting phi)

        Lambda =   40.000     ----->
           Phi =  3.62658E+05  (  1.504 times starting phi)

        Lambda =   80.000     ----->
           Phi =  8.14385E+05  (  3.377 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  3.62658E+05

       Current parameter values                 Previous parameter values
       nne_ssw_p32     1.148740E-04             nne_ssw_p32      9.558658E-04
       nne_ssw_min      117.024                 nne_ssw_min       100.000    
       ne_sw_p32       1.696080E-03             ne_sw_p32        2.571850E-03
       nw_se_p32       4.093050E-03             nw_se_p32        2.571850E-03
       regional_min     240.378                 regional_min      200.000    
       power_law_d      1.82442                 power_law_d       1.78137    
       power_law_x      206.198                 power_law_x       250.604    
    Maximum relative change: 0.8798     ["nne_ssw_p32"]


 OPTIMISATION ITERATION NO.        : 4
    Model calls so far             : 39
    Starting phi for this iteration                          :  3.62658E+05
    Contribution to phi from observation group "lineaments"  :  1.00305E+05
    Contribution to phi from observation group "d2w"         :  2.62353E+05

        Lambda =   40.000     ----->
           Phi =  3.73249E+05  (  1.029 times starting phi)

        Lambda =   11.696     ----->
           Phi =  7.69567E+05  (  2.122 times starting phi)

        Lambda =   136.80     ----->
           Phi =  6.68034E+05  (  1.842 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  3.73249E+05

       Current parameter values                 Previous parameter values
       nne_ssw_p32     1.000000E-04             nne_ssw_p32      1.148740E-04
       nne_ssw_min      88.9588                 nne_ssw_min       117.024    
       ne_sw_p32       2.623286E-03             ne_sw_p32        1.696080E-03
       nw_se_p32       3.417897E-03             nw_se_p32        4.093050E-03
       regional_min     25.0000                 regional_min      240.378    
       power_law_d      1.81012                 power_law_d       1.82442    
       power_law_x      350.000                 power_law_x       206.198    
    Maximum relative change: 0.8960     ["regional_min"]


 OPTIMISATION ITERATION NO.        : 5
    Model calls so far             : 56
    Starting phi for this iteration                          :  3.73249E+05
    Contribution to phi from observation group "lineaments"  :   98680.    
    Contribution to phi from observation group "d2w"         :  2.74569E+05
        param "regional_min" frozen: gradient and update vectors out of bounds
        param "power_law_x" frozen: gradient and update vectors out of bounds

        Lambda =   40.000     ----->
           Phi =  3.60150E+05  (  0.965 of starting phi)

        Lambda =   11.696     ----->
           Phi =  4.44547E+05  (  1.191 times starting phi)

        Lambda =   136.80     ----->
           Phi =  4.80773E+05  (  1.288 times starting phi)

    No more lambdas: phi rising
    Lowest phi this iteration:  3.60150E+05

       Current parameter values                 Previous parameter values
       nne_ssw_p32     2.587175E-04             nne_ssw_p32      1.000000E-04
       nne_ssw_min      25.0000                 nne_ssw_min       88.9588    
       ne_sw_p32       2.686484E-03             ne_sw_p32        2.623286E-03
       nw_se_p32       2.702585E-03             nw_se_p32        3.417897E-03
       regional_min     25.0000                 regional_min      25.0000    
       power_law_d      1.82174                 power_law_d       1.81012    
       power_law_x      350.000                 power_law_x       350.000    
    Maximum relative change:  1.587     ["nne_ssw_p32"]

    Optimisation complete:   4 optimisation iterations have elapsed since lowest
                           phi was achieved.
    Total model calls:     73

    The model has been run one final time using best parameters. 
    Thus all model input files contain best parameter values, and model 
    output files contain model results based on these parameters.


                             OPTIMISATION RESULTS

 Covariance matrix and parameter confidence intervals cannot be determined:-
 Normal matrix nearly singular; cannot be inverted.


 Parameters ----->

 Parameter      Estimated value
  nne_ssw_p32    9.558658E-04
  nne_ssw_min     100.000    
  ne_sw_p32      2.571850E-03
  nw_se_p32      2.571850E-03
  regional_min    200.000    
  power_law_d     1.78137    
  power_law_x     250.604    

 See file duvernay.sen for parameter sensitivities.


 Observations ----->

 Observation            Measured       Calculated     Residual       Weight     Group
                        value          value
 total_length           6150.00        9951.83       -3801.83       0.1000      lineaments  
 num_lineaments         18.0000        16.0000        2.00000        10.00      lineaments  
 d2wm3s                 6.59179        9.79792       -3.20612        1.000      d2w         
 d2wm2s                 19.4598        20.1732      -0.713428        1.000      d2w         
 d2wm1s                 37.6725        32.9923        4.68021        1.000      d2w         
 d2w0s                  70.9953        106.717       -35.7218        1.000      d2w         
 d2wp1s                 145.450        361.451       -216.000        1.000      d2w         
 d2wp2s                 370.649        588.173       -217.525        1.000      d2w         
 d2wp3s                 578.664        593.844       -15.1803        1.000      d2w         
 d2w100                0.743967       0.539634       0.204332        100.0      d2w         
 d2w200                0.227223       0.402439      -0.175216        100.0      d2w         
 d2w300                2.881002E-02   5.792683E-02  -2.911681E-02    100.0      d2w         

 See file duvernay.res for more details of residuals in graph-ready format.

 See file duvernay.seo for composite observation sensitivities.


 Objective function ----->

   Sum of squared weighted residuals (ie phi)                =  2.41184E+05
   Contribution to phi from observation group "lineaments"   =  1.44939E+05
   Contribution to phi from observation group "d2w"          =   96245.    


 Correlation Coefficient ----->

   Correlation coefficient                                   =  0.95202    


 Analysis of residuals ----->

   All residuals:-
      Number of residuals with non-zero weight                       =    12
      Mean value of non-zero weighted residuals                      =  -70.32    
      Maximum weighted residual [observation "d2w100"]               =   20.43    
      Minimum weighted residual [observation "total_length"]         =  -380.2    
      Standard variance of weighted residuals                        =  4.8237E+04
      Standard error of weighted residuals                           =   219.6    

      Note: the above variance was obtained by dividing the objective 
      function by the number of system degrees of freedom (ie. number of 
      observations with non-zero weight plus number of prior information 
      articles with non-zero weight minus the number of adjustable parameters.)
      If the degrees of freedom is negative the divisor becomes 
      the number of observations with non-zero weight plus the number of 
      prior information items with non-zero weight.

   Residuals for observation group "lineaments":-
      Number of residuals with non-zero weight                       =     2
      Mean value of non-zero weighted residuals                      =  -180.1    
      Maximum weighted residual [observation "num_lineaments"]       =   20.00    
      Minimum weighted residual [observation "total_length"]         =  -380.2    
      "Variance" of weighted residuals                               =  7.2469E+04
      "Standard error" of weighted residuals                         =   269.2    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.

   Residuals for observation group "d2w":-
      Number of residuals with non-zero weight                       =    10
      Mean value of non-zero weighted residuals                      =  -48.37    
      Maximum weighted residual [observation "d2w100"]               =   20.43    
      Minimum weighted residual [observation "d2wp2s"]               =  -217.5    
      "Variance" of weighted residuals                               =   9625.    
      "Standard error" of weighted residuals                         =   98.10    

      Note: the above "variance" was obtained by dividing the sum of squared 
      residuals by the number of items with non-zero weight.


 Covariance and other statistical matrices cannot be determined:-
 Normal matrix nearly singular; cannot be inverted.
 
