                      PARAMETER SENSITIVITIES: CASE duvernay


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        5.000000E-03      98007.6    
   nne_ssw_min     trunc_lims       50.0000          1.25840    
   ne_sw_p32       p32_vals        1.000000E-03      374590.    
   nw_se_p32       p32_vals        1.000000E-03      132707.    
   regional_min    trunc_lims       100.000          5.03355    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        5.000000E-03      110021.    
   nne_ssw_min     trunc_lims       50.0000         0.283553    
   ne_sw_p32       p32_vals        1.000000E-03      154378.    
   nw_se_p32       p32_vals        1.000000E-03      136413.    
   regional_min    trunc_lims       100.000          2.07110    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        5.195665E-03      239028.    
   nne_ssw_min     trunc_lims       50.0186         0.743450    
   ne_sw_p32       p32_vals        1.071208E-03      66530.8    
   nw_se_p32       p32_vals        1.943091E-03      233475.    
   regional_min    trunc_lims       100.079         0.432714    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        5.412903E-03      54927.5    
   nne_ssw_min     trunc_lims       54.3280          2.76156    
   ne_sw_p32       p32_vals        1.874394E-03      170705.    
   nw_se_p32       p32_vals        1.275674E-03      265341.    
   regional_min    trunc_lims       99.9635         0.225383    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        5.029269E-03      264383.    
   nne_ssw_min     trunc_lims       79.1827          2.10742    
   ne_sw_p32       p32_vals        1.645847E-03      132053.    
   nw_se_p32       p32_vals        1.444263E-03      303642.    
   regional_min    trunc_lims       109.697         0.318063    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        4.130344E-03      392442.    
   nne_ssw_min     trunc_lims       80.6824          1.07726    
   ne_sw_p32       p32_vals        1.506928E-03      121719.    
   nw_se_p32       p32_vals        2.679742E-03      130929.    
   regional_min    trunc_lims       110.980         0.969570    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        3.797605E-03      30425.8    
   nne_ssw_min     trunc_lims       80.9950          2.62516    
   ne_sw_p32       p32_vals        8.076768E-04      103902.    
   nw_se_p32       p32_vals        3.486887E-03      170322.    
   regional_min    trunc_lims       94.4911         0.237518    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        3.865743E-03      487034.    
   nne_ssw_min     trunc_lims       95.7354          2.92289    
   ne_sw_p32       p32_vals        9.950677E-04      418708.    
   nw_se_p32       p32_vals        3.505553E-03      547049.    
   regional_min    trunc_lims       89.6391          1.14097    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        3.908354E-03      52622.3    
   nne_ssw_min     trunc_lims       94.3831         0.984316    
   ne_sw_p32       p32_vals        8.796337E-04      187126.    
   nw_se_p32       p32_vals        3.551971E-03      74388.5    
   regional_min    trunc_lims       96.5673         0.520304    


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        4.250923E-03      66565.7    
   nne_ssw_min     trunc_lims       141.134         0.608973    
   ne_sw_p32       p32_vals        1.191066E-03      94743.7    
   nw_se_p32       p32_vals        3.893957E-03      293857.    
   regional_min    trunc_lims       91.7337          2.14554    


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        4.232783E-03      405767.    
   nne_ssw_min     trunc_lims       146.383         0.243900    
   ne_sw_p32       p32_vals        7.363451E-04      207842.    
   nw_se_p32       p32_vals        4.258026E-03      115830.    
   regional_min    trunc_lims       72.7432         0.250528    


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        4.075075E-03      155497.    
   nne_ssw_min     trunc_lims       155.303         0.318926    
   ne_sw_p32       p32_vals        8.769047E-04      18510.7    
   nw_se_p32       p32_vals        4.260482E-03      27541.3    
   regional_min    trunc_lims       75.7561          1.15369    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "lineaments" ----->

 Number of observations with non-zero weight =     2
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        3.908354E-03     2.920753E+06
   nne_ssw_min     trunc_lims       94.3831          17.5128    
   ne_sw_p32       p32_vals        8.796337E-04     2.510144E+06
   nw_se_p32       p32_vals        3.551971E-03     3.274604E+06
   regional_min    trunc_lims       96.5673          6.69345    



 Composite sensitivities for observation group "d2w" ----->

 Number of observations with non-zero weight =    10
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        3.908354E-03      18416.2    
   nne_ssw_min     trunc_lims       94.3831         0.185339    
   ne_sw_p32       p32_vals        8.796337E-04      20564.2    
   nw_se_p32       p32_vals        3.551971E-03      44907.3    
   regional_min    trunc_lims       96.5673         0.287264    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    12
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        3.908354E-03      487034.    
   nne_ssw_min     trunc_lims       94.3831          2.92289    
   ne_sw_p32       p32_vals        8.796337E-04      418708.    
   nw_se_p32       p32_vals        3.551971E-03      547049.    
   regional_min    trunc_lims       96.5673          1.14097    
