 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE duvernay


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   254.69    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =     4.64    
           MATRIX CONDITION NUMBER =   15968.    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.32    
           MATRIX CONDITION NUMBER =   11674.    


 CURRENT VALUE OF MARQUARDT LAMBDA =     9.28    
           MATRIX CONDITION NUMBER =   24556.    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =  1.09078E+05


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   76066.    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =  1.82067E+05


 CURRENT VALUE OF MARQUARDT LAMBDA =     20.0    
           MATRIX CONDITION NUMBER =  3.26199E+05


 CURRENT VALUE OF MARQUARDT LAMBDA =     40.0    
           MATRIX CONDITION NUMBER =  6.04908E+05


 CURRENT VALUE OF MARQUARDT LAMBDA =     80.0    
           MATRIX CONDITION NUMBER =  1.12858E+06


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    4


 CURRENT VALUE OF MARQUARDT LAMBDA =     40.0    
           MATRIX CONDITION NUMBER =   17096.    


 CURRENT VALUE OF MARQUARDT LAMBDA =     11.7    
           MATRIX CONDITION NUMBER =   6072.3    


 CURRENT VALUE OF MARQUARDT LAMBDA =     137.    
           MATRIX CONDITION NUMBER =   53466.    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    5


 CURRENT VALUE OF MARQUARDT LAMBDA =     40.0    
           MATRIX CONDITION NUMBER =   66018.    


 CURRENT VALUE OF MARQUARDT LAMBDA =     40.0    
           MATRIX CONDITION NUMBER =   510.15    


 CURRENT VALUE OF MARQUARDT LAMBDA =     11.7    
           MATRIX CONDITION NUMBER =   164.88    


 CURRENT VALUE OF MARQUARDT LAMBDA =     137.    
           MATRIX CONDITION NUMBER =   1691.0    
