                      PARAMETER SENSITIVITIES: CASE duvernay


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        5.000000E-03      10963.3    
   nne_ssw_min     trunc_lims       50.0000          0.00000    
   ne_sw_p32       p32_vals        1.000000E-03      40787.4    
   nw_se_p32       p32_vals        1.000000E-03      40787.4    
   regional_min    trunc_lims       100.000         2.578832E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        5.194326E-03      45861.0    
   nne_ssw_min     trunc_lims       50.0000          0.00000    
   ne_sw_p32       p32_vals        6.748320E-04      107580.    
   nw_se_p32       p32_vals        6.676877E-04      106006.    
   regional_min    trunc_lims       250.000         0.304877    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        3.461664E-03      57426.4    
   nne_ssw_min     trunc_lims       50.0000         4.390154E-03
   ne_sw_p32       p32_vals        1.841078E-03      40200.7    
   nw_se_p32       p32_vals        1.776334E-04      37602.9    
   regional_min    trunc_lims       250.000         0.192234    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        3.473124E-03      46273.4    
   nne_ssw_min     trunc_lims       250.000         0.594811    
   ne_sw_p32       p32_vals        1.730370E-03      24805.3    
   nw_se_p32       p32_vals        4.560376E-05      198813.    
   regional_min    trunc_lims       250.000         0.667091    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        2.908532E-03      38079.2    
   nne_ssw_min     trunc_lims       210.014         0.244732    
   ne_sw_p32       p32_vals        3.357783E-03      25901.9    
   nw_se_p32       p32_vals        1.000000E-05      271587.    
   regional_min    trunc_lims       250.000         0.491586    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        2.899660E-03      38749.9    
   nne_ssw_min     trunc_lims       206.949         0.430746    
   ne_sw_p32       p32_vals        3.413595E-03      105968.    
   nw_se_p32       p32_vals        1.909814E-05      97244.2    
   regional_min    trunc_lims       250.000         0.771848    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        1.580564E-03      97680.4    
   nne_ssw_min     trunc_lims       250.000         0.975220    
   ne_sw_p32       p32_vals        3.747977E-03      118489.    
   nw_se_p32       p32_vals        2.721281E-05      85481.4    
   regional_min    trunc_lims       162.382          0.00000    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        1.272063E-03      91304.0    
   nne_ssw_min     trunc_lims       249.541          1.62038    
   ne_sw_p32       p32_vals        3.935895E-03      143101.    
   nw_se_p32       p32_vals        1.632768E-04      143137.    
   regional_min    trunc_lims       162.382          0.00000    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        6.843689E-04      76290.5    
   nne_ssw_min     trunc_lims       220.400         0.402557    
   ne_sw_p32       p32_vals        3.681199E-03      24376.7    
   nw_se_p32       p32_vals        9.796610E-04      24342.0    
   regional_min    trunc_lims       162.382          0.00000    


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        1.515192E-03      35825.2    
   nne_ssw_min     trunc_lims       180.616         3.197421E-04
   ne_sw_p32       p32_vals        2.112442E-03      58728.9    
   nw_se_p32       p32_vals        8.958299E-04      24077.5    
   regional_min    trunc_lims       162.382         2.121236E-03


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        1.504948E-03      63102.9    
   nne_ssw_min     trunc_lims       25.0000         5.648186E-15
   ne_sw_p32       p32_vals        2.119704E-03      44013.5    
   nw_se_p32       p32_vals        8.690696E-04      66305.4    
   regional_min    trunc_lims       109.119         1.372943E-02


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        1.504948E-03      63100.4    
   nne_ssw_min     trunc_lims       87.5000          0.00000    
   ne_sw_p32       p32_vals        2.119704E-03      69600.2    
   nw_se_p32       p32_vals        8.690696E-04      66524.2    
   regional_min    trunc_lims       109.119         1.299668E-03


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        1.562991E-03      50742.6    
   nne_ssw_min     trunc_lims       87.5000         1.620391E-02
   ne_sw_p32       p32_vals        2.209768E-03      99437.1    
   nw_se_p32       p32_vals        7.278257E-04      150445.    
   regional_min    trunc_lims       25.0000         5.671367E-02


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        1.611381E-03      122696.    
   nne_ssw_min     trunc_lims       105.357         3.241833E-03
   ne_sw_p32       p32_vals        2.113047E-03      125572.    
   nw_se_p32       p32_vals        7.862465E-04      29219.3    
   regional_min    trunc_lims       87.5000         3.903431E-03


 OPTIMISATION ITERATION NO. 15 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        1.645141E-03      81439.0    
   nne_ssw_min     trunc_lims       25.0000          4.31012    
   ne_sw_p32       p32_vals        2.080672E-03      63570.8    
   nw_se_p32       p32_vals        7.885412E-04      51076.3    
   regional_min    trunc_lims       25.0000          3.23258    


 OPTIMISATION ITERATION NO. 16 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        1.304361E-03      19274.6    
   nne_ssw_min     trunc_lims       25.1253         7.696296E-07
   ne_sw_p32       p32_vals        9.038578E-04      78041.5    
   nw_se_p32       p32_vals        2.116342E-03      53360.7    
   regional_min    trunc_lims       25.0000         7.734865E-07


 OPTIMISATION ITERATION NO. 17 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        1.304474E-03      23576.6    
   nne_ssw_min     trunc_lims       150.752         1.282716E-07
   ne_sw_p32       p32_vals        9.038179E-04      78065.0    
   nw_se_p32       p32_vals        2.116345E-03      53397.0    
   regional_min    trunc_lims       25.0000         4.910479E-15


 OPTIMISATION ITERATION NO. 18 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        1.304564E-03      54929.0    
   nne_ssw_min     trunc_lims       250.000         0.594121    
   ne_sw_p32       p32_vals        9.037749E-04      30167.8    
   nw_se_p32       p32_vals        2.116359E-03      33576.5    
   regional_min    trunc_lims       25.0000         1.917211E-02


 OPTIMISATION ITERATION NO. 19 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        1.044655E-03      98404.0    
   nne_ssw_min     trunc_lims       241.380          1.02293    
   ne_sw_p32       p32_vals        5.816172E-04      20928.9    
   nw_se_p32       p32_vals        2.368249E-03      10235.1    
   regional_min    trunc_lims       150.000         1.031069E-03


 OPTIMISATION ITERATION NO. 20 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        9.910436E-04      126864.    
   nne_ssw_min     trunc_lims       230.861         0.568500    
   ne_sw_p32       p32_vals        1.000000E-05      205470.    
   nw_se_p32       p32_vals        2.299549E-03      67488.8    
   regional_min    trunc_lims       25.0000         2.281131E-15



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "lineaments" ----->

 Number of observations with non-zero weight =     2
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        8.990620E-04      509053.    
   nne_ssw_min     trunc_lims       216.736          3.29060    
   ne_sw_p32       p32_vals        6.000000E-05      97758.0    
   nw_se_p32       p32_vals        2.570205E-03      362047.    
   regional_min    trunc_lims       25.0000         1.136868E-14



 Composite sensitivities for observation group "d2w" ----->

 Number of observations with non-zero weight =    10
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        8.990620E-04      113184.    
   nne_ssw_min     trunc_lims       216.736         0.179653    
   ne_sw_p32       p32_vals        6.000000E-05      245788.    
   nw_se_p32       p32_vals        2.570205E-03      36272.6    
   regional_min    trunc_lims       25.0000         1.524219E-15



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    12
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        8.990620E-04      126864.    
   nne_ssw_min     trunc_lims       216.736         0.568500    
   ne_sw_p32       p32_vals        6.000000E-05      205470.    
   nw_se_p32       p32_vals        2.570205E-03      67488.8    
   regional_min    trunc_lims       25.0000         2.281131E-15
