 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE duvernay


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =  3.26784E+12


 CURRENT VALUE OF MARQUARDT LAMBDA =     4.64    
           MATRIX CONDITION NUMBER =  4.15246E+12


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.15    
           MATRIX CONDITION NUMBER =  6.05734E+12


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.00    
           MATRIX CONDITION NUMBER =  1.01621E+13


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.464    
           MATRIX CONDITION NUMBER =  1.89829E+13


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.215    
           MATRIX CONDITION NUMBER =  3.79410E+13


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.100    
           MATRIX CONDITION NUMBER =  7.86131E+13


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.642E-02
           MATRIX CONDITION NUMBER =  1.64792E+14


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.154E-02
           MATRIX CONDITION NUMBER =  3.47529E+14


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-02
           MATRIX CONDITION NUMBER =  7.31640E+14


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-02
           MATRIX CONDITION NUMBER =   670.80    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-02
           MATRIX CONDITION NUMBER =   113.71    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.154E-03
           MATRIX CONDITION NUMBER =   122.52    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.642E-04
           MATRIX CONDITION NUMBER =   124.61    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-04
           MATRIX CONDITION NUMBER =   488.46    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-04
           MATRIX CONDITION NUMBER =   329.30    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.642E-06
           MATRIX CONDITION NUMBER =   329.31    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.154E-03
           MATRIX CONDITION NUMBER =   329.27    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    4


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-04
           MATRIX CONDITION NUMBER =   369.83    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-04
           MATRIX CONDITION NUMBER =   172.51    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.642E-06
           MATRIX CONDITION NUMBER =   172.56    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.154E-03
           MATRIX CONDITION NUMBER =   171.35    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    5


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-04
           MATRIX CONDITION NUMBER =   1193.4    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-04
           MATRIX CONDITION NUMBER =   204.97    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.642E-06
           MATRIX CONDITION NUMBER =   205.01    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.154E-03
           MATRIX CONDITION NUMBER =   204.17    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    6


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-04
           MATRIX CONDITION NUMBER =   434.82    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.642E-06
           MATRIX CONDITION NUMBER =   438.38    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    7


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.642E-06
           MATRIX CONDITION NUMBER =   68.747    


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.743E-08
           MATRIX CONDITION NUMBER =   68.748    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.783E-04
           MATRIX CONDITION NUMBER =   68.661    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    8


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.783E-04
           MATRIX CONDITION NUMBER =   65271.    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.817E-05
           MATRIX CONDITION NUMBER =   65411.    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.186E-06
           MATRIX CONDITION NUMBER =   65420.    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    9


 CURRENT VALUE OF MARQUARDT LAMBDA =    7.743E-08
           MATRIX CONDITION NUMBER =   967.29    


 CURRENT VALUE OF MARQUARDT LAMBDA =    3.300E-10
           MATRIX CONDITION NUMBER =   967.29    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.817E-05
           MATRIX CONDITION NUMBER =   967.29    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   10


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.817E-05
           MATRIX CONDITION NUMBER =   464.04    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.775E-07
           MATRIX CONDITION NUMBER =   464.51    


 CURRENT VALUE OF MARQUARDT LAMBDA =    6.910E-04
           MATRIX CONDITION NUMBER =   446.63    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   11


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.817E-05
           MATRIX CONDITION NUMBER =   98.077    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.775E-07
           MATRIX CONDITION NUMBER =   98.078    


 CURRENT VALUE OF MARQUARDT LAMBDA =    6.910E-04
           MATRIX CONDITION NUMBER =   98.078    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   12


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.817E-05
           MATRIX CONDITION NUMBER =   397.77    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.775E-07
           MATRIX CONDITION NUMBER =   397.78    


 CURRENT VALUE OF MARQUARDT LAMBDA =    6.910E-04
           MATRIX CONDITION NUMBER =   397.69    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   13


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.817E-05
           MATRIX CONDITION NUMBER =  4.39364E+05


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.775E-07
           MATRIX CONDITION NUMBER =  1.67404E+07


 CURRENT VALUE OF MARQUARDT LAMBDA =    6.910E-04
           MATRIX CONDITION NUMBER =   10742.    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   14


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.817E-05
           MATRIX CONDITION NUMBER =  1.52909E+05


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.775E-07
           MATRIX CONDITION NUMBER =  5.83098E+06


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.255E-08
           MATRIX CONDITION NUMBER =  2.21828E+08


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   15


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.255E-08
           MATRIX CONDITION NUMBER =  2.78827E+07


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.255E-08
           MATRIX CONDITION NUMBER =   418.00    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.918E-11
           MATRIX CONDITION NUMBER =   418.00    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   16


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-08
           MATRIX CONDITION NUMBER =  3.08180E+08


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-08
           MATRIX CONDITION NUMBER =   702.50    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.154E-11
           MATRIX CONDITION NUMBER =   702.50    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.642E-06
           MATRIX CONDITION NUMBER =   702.50    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   17


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-08
           MATRIX CONDITION NUMBER =   1217.3    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-08
           MATRIX CONDITION NUMBER =   855.03    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.154E-11
           MATRIX CONDITION NUMBER =   855.03    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   18


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-08
           MATRIX CONDITION NUMBER =   173.00    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.154E-11
           MATRIX CONDITION NUMBER =   173.00    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   19


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-08
           MATRIX CONDITION NUMBER =   350.53    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.154E-11
           MATRIX CONDITION NUMBER =   350.53    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :   20


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-08
           MATRIX CONDITION NUMBER =   857.37    


 CURRENT VALUE OF MARQUARDT LAMBDA =    1.000E-08
           MATRIX CONDITION NUMBER =   461.95    


 CURRENT VALUE OF MARQUARDT LAMBDA =    2.154E-11
           MATRIX CONDITION NUMBER =   461.96    


 CURRENT VALUE OF MARQUARDT LAMBDA =    4.642E-06
           MATRIX CONDITION NUMBER =   461.73    
