                      PARAMETER SENSITIVITIES: CASE duvernay


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        5.000000E-03      26071.3    
   nne_ssw_min     power_law_l      100.000          0.00000    
   ne_sw_p32       p32_vals        1.000000E-03      57180.3    
   nw_se_p32       p32_vals        1.000000E-03      57180.3    
   regional_min    power_law_l      200.000          0.00000    
   power_law_d     power_law_d      1.75000          658.533    
   power_law_x     power_law_l      250.000         0.720582    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        9.558658E-04      182869.    
   nne_ssw_min     power_law_l      100.000          0.00000    
   ne_sw_p32       p32_vals        2.571850E-03      113477.    
   nw_se_p32       p32_vals        2.571850E-03      134123.    
   regional_min    power_law_l      200.000          0.00000    
   power_law_d     power_law_d      1.78137          114.055    
   power_law_x     power_law_l      250.604          1.00123    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        9.558658E-04      144630.    
   nne_ssw_min     power_law_l      100.000         2.682498E-03
   ne_sw_p32       p32_vals        2.571850E-03      117171.    
   nw_se_p32       p32_vals        2.571850E-03      128502.    
   regional_min    power_law_l      200.000         2.438637E-03
   power_law_d     power_law_d      1.78137          89.5450    
   power_law_x     power_law_l      250.604         0.227845    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        1.148740E-04      48861.3    
   nne_ssw_min     power_law_l      117.024         7.482770E-03
   ne_sw_p32       p32_vals        1.696080E-03      54516.4    
   nw_se_p32       p32_vals        4.093050E-03      58482.6    
   regional_min    power_law_l      240.378         0.134817    
   power_law_d     power_law_d      1.82442          416.771    
   power_law_x     power_law_l      206.198         0.156924    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        1.000000E-04      297217.    
   nne_ssw_min     power_law_l      88.9588         3.718296E-04
   ne_sw_p32       p32_vals        2.623286E-03      94438.0    
   nw_se_p32       p32_vals        3.417897E-03      49478.1    
   regional_min    power_law_l      25.0000         3.969265E-03
   power_law_d     power_law_d      1.81012          598.294    
   power_law_x     power_law_l      350.000          1.45116    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "lineaments" ----->

 Number of observations with non-zero weight =     2
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        9.558658E-04      0.00000    
   nne_ssw_min     power_law_l      100.000          0.00000    
   ne_sw_p32       p32_vals        2.571850E-03      295085.    
   nw_se_p32       p32_vals        2.571850E-03      295085.    
   regional_min    power_law_l      200.000          0.00000    
   power_law_d     power_law_d      1.78137          3389.26    
   power_law_x     power_law_l      250.604          4.05422    



 Composite sensitivities for observation group "d2w" ----->

 Number of observations with non-zero weight =    10
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        9.558658E-04      31285.6    
   nne_ssw_min     power_law_l      100.000          0.00000    
   ne_sw_p32       p32_vals        2.571850E-03      35002.8    
   nw_se_p32       p32_vals        2.571850E-03      35002.8    
   regional_min    power_law_l      200.000          0.00000    
   power_law_d     power_law_d      1.78137          406.196    
   power_law_x     power_law_l      250.604         0.300393    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    12
 Parameter name    Group          Current value    Sensitivity
   nne_ssw_p32     p32_vals        9.558658E-04      26071.3    
   nne_ssw_min     power_law_l      100.000          0.00000    
   ne_sw_p32       p32_vals        2.571850E-03      57180.3    
   nw_se_p32       p32_vals        2.571850E-03      57180.3    
   regional_min    power_law_l      200.000          0.00000    
   power_law_d     power_law_d      1.78137          658.533    
   power_law_x     power_law_l      250.604         0.720582    
