                      PARAMETER SENSITIVITIES: CASE duvernay


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   ne_sw_p32       p32_vals        1.000000E-03      36461.0    
   nw_se_p32       p32_vals        1.000000E-03      36480.7    
   nne_ssw_p32     p32_vals        5.000000E-03      44857.2    
   regional_d      power_law_d      2.00000          83.2839    
   regional_min    power_law_l      200.000         1.987455E-02
   regional_x      power_law_l      250.000         0.325061    
   regional_max    power_law_l      1000.00         9.025322E-03
   nne_ssw_d       power_law_d      2.00000          149.338    
   nne_ssw_x       power_law_l      100.000          1.23440    
   nne_ssw_min     power_law_l      100.000          1.23430    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   ne_sw_p32       p32_vals        2.904765E-03      17589.9    
   nw_se_p32       p32_vals        1.000000E-05      24100.6    
   nne_ssw_p32     p32_vals        2.246576E-03      63737.8    
   regional_d      power_law_d      2.00792          64.6928    
   regional_min    power_law_l      203.822         4.446836E-03
   regional_x      power_law_l      250.000         0.577043    
   regional_max    power_law_l      1014.01         1.725842E-02
   nne_ssw_d       power_law_d      1.89262          74.4888    
   nne_ssw_x       power_law_l      133.685         0.294548    
   nne_ssw_min     power_law_l      111.950         8.096107E-03


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   ne_sw_p32       p32_vals        2.904765E-03      21836.4    
   nw_se_p32       p32_vals        1.000000E-05      38075.9    
   nne_ssw_p32     p32_vals        2.246576E-03      31903.4    
   regional_d      power_law_d      2.00792          25.4538    
   regional_min    power_law_l      203.822          0.00000    
   regional_x      power_law_l      250.000         0.387560    
   regional_max    power_law_l      1014.01         2.291013E-02
   nne_ssw_d       power_law_d      1.89262          31.5522    
   nne_ssw_x       power_law_l      133.685         0.993692    
   nne_ssw_min     power_law_l      111.950         5.430324E-15


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   ne_sw_p32       p32_vals        2.904765E-03      53137.3    
   nw_se_p32       p32_vals        1.000000E-05      398946.    
   nne_ssw_p32     p32_vals        2.246576E-03      11620.1    
   regional_d      power_law_d      2.00792          583.856    
   regional_min    power_law_l      203.822          0.00000    
   regional_x      power_law_l      250.000         0.251064    
   regional_max    power_law_l      1014.01         5.060574E-02
   nne_ssw_d       power_law_d      1.89262          476.774    
   nne_ssw_x       power_law_l      133.685          0.00000    
   nne_ssw_min     power_law_l      499.000         0.583870    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   ne_sw_p32       p32_vals        3.273778E-03      85016.6    
   nw_se_p32       p32_vals        6.000000E-05      106223.    
   nne_ssw_p32     p32_vals        2.718353E-03      69695.2    
   regional_d      power_law_d      1.91429          79.7574    
   regional_min    power_law_l      203.822         1.289461E-03
   regional_x      power_law_l      250.000         0.586677    
   regional_max    power_law_l      1014.38         3.065488E-02
   nne_ssw_d       power_law_d      2.07246          292.067    
   nne_ssw_x       power_law_l      133.685         4.825829E-02
   nne_ssw_min     power_law_l      499.000          1.22626    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "lineaments" ----->

 Number of observations with non-zero weight =     2
 Parameter name    Group          Current value    Sensitivity
   ne_sw_p32       p32_vals        2.904765E-03      199341.    
   nw_se_p32       p32_vals        1.000000E-05      199341.    
   nne_ssw_p32     p32_vals        2.246576E-03      267190.    
   regional_d      power_law_d      2.00792          367.811    
   regional_min    power_law_l      203.822          0.00000    
   regional_x      power_law_l      250.000          1.51669    
   regional_max    power_law_l      1014.01         1.000000E-06
   nne_ssw_d       power_law_d      1.89262          583.102    
   nne_ssw_x       power_law_l      133.685          7.21194    
   nne_ssw_min     power_law_l      111.950          7.21195    



 Composite sensitivities for observation group "d2w" ----->

 Number of observations with non-zero weight =    10
 Parameter name    Group          Current value    Sensitivity
   ne_sw_p32       p32_vals        2.904765E-03      18024.4    
   nw_se_p32       p32_vals        1.000000E-05      18081.7    
   nne_ssw_p32     p32_vals        2.246576E-03      6472.83    
   regional_d      power_law_d      2.00792          67.6515    
   regional_min    power_law_l      203.822         2.384946E-02
   regional_x      power_law_l      250.000         0.245242    
   regional_max    power_law_l      1014.01         1.083039E-02
   nne_ssw_d       power_law_d      1.89262          136.068    
   nne_ssw_x       power_law_l      133.685         0.337216    
   nne_ssw_min     power_law_l      111.950         0.336684    



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    12
 Parameter name    Group          Current value    Sensitivity
   ne_sw_p32       p32_vals        2.904765E-03      36461.0    
   nw_se_p32       p32_vals        1.000000E-05      36480.7    
   nne_ssw_p32     p32_vals        2.246576E-03      44857.2    
   regional_d      power_law_d      2.00792          83.2839    
   regional_min    power_law_l      203.822         1.987455E-02
   regional_x      power_law_l      250.000         0.325061    
   regional_max    power_law_l      1014.01         9.025322E-03
   nne_ssw_d       power_law_d      1.89262          149.338    
   nne_ssw_x       power_law_l      133.685          1.23440    
   nne_ssw_min     power_law_l      111.950          1.23430    
